\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{gensymb}
\usepackage{centernot}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[margin=0.75in]{geometry}
\newcommand{\Var}{\textnormal{Var}}
\newcommand{\Bin}{\textnormal{Bin}}
\newcommand{\SD}{\textnormal{SD}}
\newcommand{\Cov}{\textnormal{Cov}}
\newcommand{\Cor}{\textnormal{Cor}}
\newcommand{\Beta}{\textnormal{Beta}}
\newcommand{\lik}{\textnormal{lik}}
\newcommand{\Unif}{\textnormal{Unif}}
\newcommand{\Exp}{\textnormal{Exp}}
\newcommand{\Laplace}{\textnormal{Laplace}}
\newcommand{\Expo}{\textnormal{Expo}}
\newcommand{\Bern}{\textnormal{Bern}}
\newcommand{\Pois}{\textnormal{Pois}}
\newcommand{\DUnif}{\textnormal{DUnif}}
\newcommand{\FS}{\textnormal{FS}}
\newcommand{\Lognormal}{\textnormal{Lognormal}}
\newcommand{\supp}{\textnormal{supp}}
\newcommand{\cp}{\mathcal{P}}
\newcommand{\cx}{\mathcal{X}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\floor}[1]{\lfloor #1 \rfloor}
\linespread{1.5}
\newcommand{\nimplies}{\centernot\implies}
\newcommand{\e}{\mathbb{E}}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

\begin{center}
\section*{STATS 116: Final exam}
\subsection*{Saturday, August 19, 2023 from 8:30 am to 11:30 am PDT, Hewlett 102}
\end{center}

\vspace{0.3cm}
\noindent
Name \underline{\hspace{11cm}} \\
\noindent
SUNET ID \underline{\hspace{10cm}} \\

\noindent
There are 8 problems on this examination,
worth a total of 100 points.
The point value of each problem is given below.
Subparts within a problem may not carry equal weight.
You are not expected to completely solve all of the problems within the time limit, so do your best.

This examination is closed book,
with the exception of two standard size (8.5 inch by 11 inch) sheets of paper which may contain any information placed on it prior to the start of the examination.
As per the Honor Code and syllabus, any collaboration with other students or any other individuals is strictly prohibited,
as is the use of electronic devices during the examination (other than to check the time).

If a problem subpart depends on the answer to a previous subpart, you may receive full credit for this subpart without solving the previous subpart by expressing your answer in terms of the answer to the previous subpart.
You may use the back page of each problem if you need more space; please indicate this on the main page with the problem if you do so, to reduce the probability that it is missed during grading.
Unless you are explicitly asked to simplify, you may leave your answer in terms of binomial coefficients or arithmetic expressions (but not sums or integrals, unless otherwise stated).
Even if you are asked to simplify, you will receive most of the credit with a correct answer that you are unable to simplify either algebraically or via a ``story."
 Good luck! 
\vspace{0.5cm}

\noindent
\begin{align*}
\textnormal{Problem 1} & \underline{\hspace{2cm}} \textnormal{out of 12}  & \qquad \textnormal{Problem 5} \underline{\hspace{2cm}} & \textnormal{out of 12}  \\
\textnormal{Problem 2} & \underline{\hspace{2cm}} \textnormal{out of 16}  & \qquad \textnormal{Problem 6} \underline{\hspace{2cm}} & \textnormal{out of 12}\\
\textnormal{Problem 3} & \underline{\hspace{2cm}} \textnormal{out of 12}  & \qquad \textnormal{Problem 7} \underline{\hspace{2cm}} & \textnormal{out of 12}\\
\textnormal{Problem 4} & \underline{\hspace{2cm}} \textnormal{out of 12}  & \qquad \textnormal{Problem 8} \underline{\hspace{2cm}} & \textnormal{out of 12} \\
\end{align*}
\begin{center}
\textbf{Total}  \underline{\hspace{2cm}}  \textnormal{out of 100}
\end{center}

\pagebreak

\section*{Problem 1}
Let $X$, $Y$, and $Z$ be i.i.d. random variables with $P(X>0)=1$. Write the most
appropriate of $\leq$, $\geq$, $=$, or $?$ in each blank (where “?” means that no relation holds in
general). Justification determines most of the credit in each part.
\begin{description}
\item[(a)] $\e\left(\frac{X}{X+Y+Z}\right) \underline{\hspace{1cm}} 1/3$  \\
\vspace{2.5cm}
\item[(b)] $\e\left(\frac{X}{Y+Z}\right) \underline{\hspace{1cm}} 1/2$ \\
\vspace{2.5cm}
\item[(c)] $P(X+Y \geq 2)\underline{\hspace{1cm}}\ \e(X^2)$ \\
\vspace{2.5cm}
\item[(d)] $P(X+Y \leq 2)\ \underline{\hspace{1cm}}\ (P(X \leq 1))^2$  \\

\end{description}
\pagebreak

\section*{Problem 2}
The \emph{Laplace} distribution with parameter $b>0$ is a continuous distribution with PDF
\[
f(x) = \frac{1}{2b} \exp\left(-\frac{|x|}{b}\right), \quad x \in \real
\] 
Suppose $X_1,\ldots,X_{900}$ are i.i.d. $\Laplace(b)$ random variables for some $b>0$.
\begin{description}
\item[(a)] Show that $|X_1| \sim \Expo(1/b)$. \\

\vspace{6cm} 

\item[(b)] Compute $\Var(X_1)$ (in terms of $b$). Simplify. \\


\pagebreak
\item[(c)] If $b=1$, give as accurate an approximation as you can of the probability that no more than 420 of the $X_i$ are outside $[-\log(2),\log(2)]$ in terms of $e$ and/or the Standard Normal CDF $\Phi$. \\

\vspace{6cm}

\item[(d)] If $b=1$, give as accurate an approximation as you can of the probability that at least 2 of the $X_i$ are outside $[-6,6]$ in terms of $e$ and/or the Standard Normal CDF $\Phi$. \\

\end{description}

\pagebreak

\section*{Problem 3}
From his extensive studies, Kevin knows that he has three pills that, when ingested by any rat, will each cure memorylessness in that rat with probabilities 0.5, 0.3, and 0.1, respectively.
\begin{description}
\item[(a)] Because Kevin himself suffers from memorylessness, he has lost track of which pill is which, and so simply picks one pill at random to give to his first rat.
Given that the first rat is cured,
what is the probability the \emph{second} rat,
which is given one of the two remaining pills at random, receives the least effective pill? \\

\vspace{6cm}

\item[(b)] Kevin's third rat gets the last pill. What is the \emph{unconditional} mean and variance of the number of rats (out of 3) that are cured (i.e. do not condition on the event that the first rat is cured, as in part (a))? \\

\end{description}
\pagebreak


\section*{Problem 4}
Kerrie the Archer throws a dart at a uniformly random point in the unit circle
(the circle with radius 1 centered at (0,0) in the coordinate plane).
\begin{description}
\item[(a)] Let $R$ be the distance from the point where the dart lands to the origin. Find $\e(R)$ and $\Var(R)$.
Hint: You might consider starting by deriving the CDF of $R$. \\

\vspace{6cm}

\item[(b)] Now suppose Kerrie throws another dart uniformly at random on the circle, independent of the previous dart.
Show that on average, the two darts are no more than 1 unit apart. Hint: It may be helpful to first compute the expected \emph{squared} distance between the darts. \\ 

\end{description}

\pagebreak

\section*{Problem 5}
Jimmy is playing the game Ensemble Stars.
His goal is to win a treasure chest.
To do so, he can pull a lever where each pull will win him the treasure chest with probability 0.01,
independently of the other pulls.
Let $X \sim \FS(0.01)$ be the number of pulls Jimmy needs to win the treasure chest.
\begin{description}
\item[(a)] Show that $X$ satisfies the following memoryless property: For all nonnegative integers $t$ and $s$, we have
\[
P(X > t+s \mid X>t) = P(X>s)
\]

\vspace{5.5cm}

\item[(b)] Now suppose Jimmy has a power-up that guarantees he will get the chest on the 300th pull if he hasn't received it already.
With this power-up, what is the expected number of pulls Jimmy needs until he gets the chest (including the pull where he receives the chest)? \\

\end{description}


\pagebreak

\section*{Problem 6}
Jessica wants to understand the distribution of income in a large city.
She does this by attempting to survey $n$ people in the city, chosen at random.
Unfortunately, not everyone likes reporting their income to strangers so many of her observations are missing.
Let $M_i$ be the indicator r.v. of the event that the income $Y_i$ of individual $i=1,\ldots,n$ in Jessica's sample is missing.
Suppose that Jessica works at the national bank and so she knows the bank account balance $X_1,\ldots,X_n$ for all individuals she attempts to survey.
Further assume that $P(M_i=1 \mid X_i) = e(X_i)$ for some known ``missingness propensity function" $e$ with $e(X) \leq 1-\delta$ with probability 1 for some $\delta>0$,
and also that the triples $(M_1,X_1,Y_1),\ldots,(M_n,X_n,Y_n)$ are i.i.d. with $M_i$ is conditionally independent of $Y_i$ given $X_i$. 
Let $\mu=\e(Y_1)$ and $\sigma^2=\Var(Y_1)$, both finite.\\
\begin{description}
\item[(a)] Briefly explain in words what it means for $M_i$ to be conditionally independent of $Y_i$ given $X_i$ in the context of this problem. \\

\vspace{3cm}

\item[(b)] Let $\bar{Y}_n = \frac{1}{n} \sum_{i=1}^n \frac{Y_i(1-M_i)}{1-e(X_i)}$. Explain why $\bar{Y}_n$ can be computed using known quantities, and show that $\e(\bar{Y})=\mu$. \\

\pagebreak

\item[(c)] Argue that $\bar{Y}_n$ satisfies a weak law of large numbers as $n$ gets large, i.e. that $P(|\bar{Y}_n-\mu|> \epsilon) \rightarrow 0$ as $n \rightarrow \infty$, for any $\epsilon>0$. \\

\vspace{5cm}

\end{description}

\section*{Problem 7}
Suppose $Z_1$ and $Z_2$ are i.i.d. Standard Normal random variables.
Let $X_1=Z_1$ and $X_2=aZ_1 + \sqrt{1-a^2}Z_2$ for some $a \in (0,1)$.
\begin{description}
\item[(a)] Compute the probability that $X_1$ and $X_2$ differ (in absolute value) by at least 1 in terms of $\Phi$, the Standard Normal CDF. \\

\pagebreak

\item[(b)] Compute $\Cor(X_1,X_2)$. \\

\vspace{6cm}

\item[(c)] Find the joint PDF of $(X_1,X_2)$, and conclude that $X_1$ and $X_2$ are exchangeable. \\

\pagebreak

\end{description}

\section*{Problem 8}
San Flan is a dangerous square-shaped city measuring 7 miles by 7 miles,
divided into $14^2=196$ equally sized square neighborhoods, each measuring 0.5 miles by 0.5 miles.
Suppose various crimes occur at locations uniformly distributed within the boundaries of San Flan,
independently of previous crimes,
and that the total number of crimes that occur on a given day in San Flan follows a $\Pois(100)$ distribution.
\begin{description}
\item[(a)] What is the mean and standard deviation in the number of crimes that occur on the day in a particular neighborhood, Catpatch? \\

\vspace{4.5cm}

\item[(b)] On average, how many neighborhoods would we expect to record at least one crime? \\

\vspace{4cm}

\item[(c)] What is the correlation between the number of crimes on the day in Catpatch and the total number of crimes that occur in all of San Flan? \\

\vspace{4cm}



\end{description}

\pagebreak
\section*{Table of distributions}
Below is some information about some named distribution families that might be useful.
Note: below, the letter $q$ denotes the quantity $1-p$. \\

\begin{center}
\includegraphics[width=\linewidth]{final_distributions.png}
\end{center}

\end{document}