\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{gensymb}
\usepackage{centernot}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[margin=0.75in]{geometry}
\newcommand{\Var}{\textnormal{Var}}
\newcommand{\Bin}{\textnormal{Bin}}
\newcommand{\SD}{\textnormal{SD}}
\newcommand{\Cov}{\textnormal{Cov}}
\newcommand{\Cor}{\textnormal{Cor}}
\newcommand{\Beta}{\textnormal{Beta}}
\newcommand{\lik}{\textnormal{lik}}
\newcommand{\Unif}{\textnormal{Unif}}
\newcommand{\Exp}{\textnormal{Exp}}
\newcommand{\Laplace}{\textnormal{Laplace}}
\newcommand{\Expo}{\textnormal{Expo}}
\newcommand{\Bern}{\textnormal{Bern}}
\newcommand{\NBin}{\textnormal{NBin}}
\newcommand{\Pois}{\textnormal{Pois}}
\newcommand{\DUnif}{\textnormal{DUnif}}
\newcommand{\FS}{\textnormal{FS}}
\newcommand{\Lognormal}{\textnormal{Lognormal}}
\newcommand{\supp}{\textnormal{supp}}
\newcommand{\cp}{\mathcal{P}}
\newcommand{\cx}{\mathcal{X}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\floor}[1]{\lfloor #1 \rfloor}
\linespread{1.5}
\newcommand{\nimplies}{\centernot\implies}
\newcommand{\e}{\mathbb{E}}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

\begin{center}
\section*{STATS 116: Final exam}
\subsection*{Saturday, August 19, 2023 from 8:30 am to 11:30 am PDT, Hewlett 102}
\end{center}

\vspace{0.3cm}
\noindent
Name \underline{\hspace{11cm}} \\
\noindent
SUNET ID \underline{\hspace{10cm}} \\

\noindent
There are 8 problems on this examination,
worth a total of 100 points.
The point value of each problem is given below.
Subparts within a problem may not carry equal weight.
You are not expected to completely solve all of the problems within the time limit, so do your best.

This examination is closed book,
with the exception of two standard size (8.5 inch by 11 inch) sheets of paper which may contain any information placed on it prior to the start of the examination.
As per the Honor Code and syllabus, any collaboration with other students or any other individuals is strictly prohibited,
as is the use of electronic devices during the examination (other than to check the time).

If a problem subpart depends on the answer to a previous subpart, you may receive full credit for this subpart without solving the previous subpart by expressing your answer in terms of the answer to the previous subpart.
You may use the back page of each problem if you need more space; please indicate this on the main page with the problem if you do so, to reduce the probability that it is missed during grading.
Unless you are explicitly asked to simplify, you may leave your answer in terms of binomial coefficients or arithmetic expressions (but not sums or integrals, unless otherwise stated).
Even if you are asked to simplify, you will receive most of the credit with a correct answer that you are unable to simplify either algebraically or via a ``story."
 Good luck! 
\vspace{0.5cm}

\noindent
\begin{align*}
\textnormal{Problem 1} & \underline{\hspace{2cm}} \textnormal{out of 12}  & \qquad \textnormal{Problem 5} \underline{\hspace{2cm}} & \textnormal{out of 12}  \\
\textnormal{Problem 2} & \underline{\hspace{2cm}} \textnormal{out of 16}  & \qquad \textnormal{Problem 6} \underline{\hspace{2cm}} & \textnormal{out of 12}\\
\textnormal{Problem 3} & \underline{\hspace{2cm}} \textnormal{out of 12}  & \qquad \textnormal{Problem 7} \underline{\hspace{2cm}} & \textnormal{out of 12}\\
\textnormal{Problem 4} & \underline{\hspace{2cm}} \textnormal{out of 12}  & \qquad \textnormal{Problem 8} \underline{\hspace{2cm}} & \textnormal{out of 12} \\
\end{align*}
\begin{center}
\textbf{Total}  \underline{\hspace{2cm}}  \textnormal{out of 100}
\end{center}

\pagebreak

\section*{Problem 1}
Let $X$, $Y$, and $Z$ be i.i.d. continuous random variables with $P(X>0)=1$. Write the most
appropriate of $\leq$, $\geq$, $=$, or $?$ in each blank (where “?” means that no relation holds in
general). Justification determines most of the credit in each part.
\begin{description}
\item[(a)] $\e\left(\frac{X}{X+Y+Z}\right) \underline{\hspace{1cm}} 1/3$ \\

Answer: $\boxed{=}$.
Since $(X,Y,Z)$ are i.i.d., they are exchangeable.
Thus $(X,Y,Z)$, $(Y,Z,X)$, and $(Z,X,Y)$ have the same (joint) distribution.
Applying the function $g(x,y,z)=x/(x+y+z)$ to each then shows that 
$X/(X+Y+Z)$, $Y/(X+Y+Z)$, and $Z/(X+Y+Z)$ have the same distribution,
hence the same expectation.
But by linearity
\[
\e\left(\frac{X}{X+Y+Z}\right) + \e\left(\frac{Y}{X+Y+Z}\right) + \e\left(\frac{Z}{X+Y+Z}\right) = \e\left(\frac{X+Y+Z}{X+Y+Z}\right)=1
\]

\item[(b)] $\e\left(\frac{X}{Y+Z}\right) \underline{\hspace{1cm}} 1/2$ \\

Answer: $\boxed{\geq}$.
Note $X$ and $1/(Y+Z)$ are independent, hence uncorrelated.
Then by Jensen
\[
\e\left(\frac{X}{Y+Z}\right) = \e(X)\e\left(\frac{1}{Y+Z}\right) \geq \frac{\e(X)}{\e(Y+Z)} = \frac{\e(X)}{2\e(X)} = 1/2
\]

\item[(c)] $P(X+Y \geq 2)\underline{\hspace{1cm}}\ \e(X^2)$ \\

Answer: $\boxed{\leq}$.
We have
\[
P(X+Y \geq 2) = P((X+Y)^2 \geq 4) \leq \frac{\e[(X+Y)^2]}{4} 
\]
by Markov's inequality.
But 
\begin{align*}
\e[(X+Y)^2] & = \e[X^2]+\e[2XY]+\e[Y^2] \text{ by linearity} \\
& =\e[X^2]+2(\e[X])^2+\e[X^2] \text{ since $X$, $Y$ are i.i.d.} \\
& \leq 4\e[X^2] \text{ since $(\e[X])^2 \leq \e[X^2]$ by Jensen}
\end{align*}

\item[(d)] $P(X+Y \leq 2)\ \underline{\hspace{1cm}}\ (P(X \leq 1))^2$ \\

Answer: $\boxed{\geq}$. 
Note $X \leq 1$ and $Y \leq 1$ implies $X+Y \leq 2$. Hence
\[
P(X+Y \leq 2) \geq P(X \leq 1, Y \leq 1) = P(X \leq 1)P(Y \leq 1) = (P(X \leq 1))^2
\]
where the last two inequalities use the fact that $X$ and $Y$ are i.i.d.

\end{description}
\pagebreak

\section*{Problem 2}
The \emph{Laplace} distribution with parameter $b>0$ is a continuous distribution with PDF
\[
f(x) = \frac{1}{2b} \exp\left(-\frac{|x|}{b}\right), \quad x \in \real
\] 
Suppose $X_1,\ldots,X_{900}$ are i.i.d. $\Laplace(b)$ random variables for some $b>0$.
\begin{description}
\item[(a)] Show that $|X_1| \sim \Expo(1/b)$. \\

Let $Y=|X_1|$. For each $y>0$ we have
\begin{align*}
P(|Y| \leq y) & = P(-y \leq X_1 \leq y) \\
& = \frac{1}{2b} \int_{-y}^y \exp\left(-\frac{|x|}{b}\right) dx \\
& = \frac{1}{b} \int_0^y \exp\left(-\frac{x}{b}\right) dx \\
& = \frac{1}{b}\left[-b\exp\left(-\frac{x}{b}\right)\right]\Big|_{x=0}^{x=y} = 1-\exp\left(-\frac{y}{b}\right)
\end{align*} 
Thus the PDF of $Y$ is given by $f_Y(y) = \frac{1}{b}\exp\left(-\frac{y}{b}\right)$ for all $y>0$, which matches the $\Expo(1/b)$ PDF.

\item[(b)] Compute $\Var(X_1)$ (in terms of $b$). Simplify. \\

Note the PDF is even ($f(x)=f(-x)$) so $\e(X_1)=0$. Hence using part (a) and the known mean and variance of the $\Expo(b)$ distribution, we conclude
\[
\Var(X_1) = \e(X_1^2) = \e(|X_1|^2) = \Var(|X_1|) + (\e(|X_1|))^2 = \boxed{2b^2}
\]
\pagebreak
\item[(c)] If $b=1$, give as accurate an approximation as you can of the probability that no more than 420 of the $X_i$ are outside $[-\log(2),\log(2)]$ in terms of $e$ and/or the standard normal CDF $\Phi$. \\

The probability each $X_i$ is outside $[-\log(2),\log(2)]$ is $P(|X_i| \geq \log(2)) = \exp(-\log(2))=1/2$ since $|X_i| \sim \Expo(1)$ by part (a).
Let $N$ be the number of $X_i$ outside $[-\log(2),\log(2)]$; we have $N \sim \Bin(900,1/2)$.
By the Normal approximation of the Binomial via the CLT,
we know $N$ is approximately $\mathcal{N}(450,225)$.
Including the continuity correction,
for $Z \sim \mathcal{N}(0,1)$
\begin{align*}
P(N \leq 420) & \approx P(-0.5 \leq 15Z+450 \leq 420.5) =P\left(-450.5/15 \leq Z \leq -29.5/15\right) \\
& = \boxed{\Phi\left(-\frac{29.5}{15}\right) - \Phi\left(-\frac{450.5}{15}\right)}
\end{align*}
The second term is not necessary for the approximation since it is so small.
%Since $\e(X_1)=0$,
%by the central limit theorem we know the CDF of $\frac{\bar{X_n}}{\frac{\sqrt{2}}{b}\sqrt{n}}$ converges to that of a $\mathcal{N}\left(0,\frac{2}{b^2}\right)$ distribution.
%Thus for $Z \sim \mathcal{N}(0,1)$ we have
%\[
%\lim_{n \rightarrow \infty} P(\bar{X}_n > \sqrt{n}/b) = \lim_{n \rightarrow \infty} P\left(\frac{\bar{X_n}}{\frac{\sqrt{2}}{b}\sqrt{n}} > \frac{1}{\sqrt{2}} \right) = P(Z > 1/\sqrt{2}) = \int_{1/\sqrt{2}}^{\infty} \frac{1}{\sqrt{2\pi}}\exp(-z^2/2) dz
%\]

\item[(d)] If $b=1$, give as accurate an approximation as you can of the probability that at least 2 of the $X_i$ are outside $[-6,6]$ in terms of $e$ and/or the standard normal CDF $\Phi$. \\

The probability each $X_i$ is outside $[-6,6]$ is $P(|X_i| \geq 6) = \exp(-6)$ since $|X_i| \sim \Expo(1)$ by part (a).
Since this is a rare event, a Poisson approximation is more accurate than a Normal approximation.
That is, with $N$ now the number of $X_i$ outside $[-6,6]$, we have $N$ is approximately $\Pois(900 \cdot \exp(-6))$.
Then the desired probability is
\[
P(N \geq 2) = 1-P(N=0)-P(N=1) \approx \boxed{1-(1+900\exp(-6))\exp(-900\exp(-6))}
\]
by the Poisson PMF.

\end{description}

\pagebreak

\section*{Problem 3}
From his extensive studies, Kevin knows that he has three pills that, when ingested by any rat, will each cure memorylessness in that rat with probabilities 0.5, 0.3, and 0.1, respectively.
\begin{description}
\item[(a)] Because Kevin himself suffers from memorylessness, he has lost track of which pill is which, and so simply picks one pill at random to give to his first rat.
Given that the first rat is cured,
what is the probability the \emph{second} rat,
which is given one of the two remaining pills at random, receives the least effective pill? \\

Let $G$ be the event the first rat is cured,
and let $A_i$, $B_i$, $C_i$ be the events that the $i$-th rat got the pills with effectiveness probabilities 0.5, 0.3, and 0.1, respectively,
which we label $A$, $B$, and $C$, respectively.
By Bayes' rule and LOTP we compute
\begin{align*}
P(A_1 \mid G) & = \frac{P(G \mid A_1)P(A_1)}{P(G \mid A_1)P(A_1) + P(G \mid B_1)P(B_1) + P(G \mid C_1)P(C_1)} = \frac{0.5 \cdot 1/3}{0.5 \cdot 1/3 + 0.3 \cdot 1/3 + 0.1 \cdot 1/3} = \frac{5}{9} \\
P(B_1 \mid G) & = \frac{P(G \mid B_1)P(B_1)}{P(G)} = \frac{0.3 \cdot 1/3}{(0.5+0.3+0.1)(1/3)} = \frac{1}{3} \\
P(C_1 \mid G) & = 1 - P(A_1 \mid G) - P(B_1 \mid G) = \frac{1}{9}
\end{align*}
Now by LOTP with extra conditioning
\begin{align*}
P(C_2 \mid G) & = P(C_2 \mid A_1,G)P(A_1 \mid G) + P(C_2 \mid B_1,G)P(B_1 \mid G) + P(C_2 \mid C_1,G)P(C_1 \mid G) \\
& = \frac{1}{2} \cdot \frac{5}{9} + \frac{1}{2} \cdot \frac{1}{3} + 0 \cdot \frac{1}{9} \\
& = \boxed{\frac{4}{9}}
\end{align*}

\item[(b)] Kevin's third rat gets the last pill. What is the \emph{unconditional} mean and variance of the number of rats (out of 3) that are cured (i.e. do not condition on the event that the first rat is cured, as in part (a))? \\

Let $I_A$, $I_B$, and $I_C$ be the indicator r.v.'s for the events that the rats receiving pills A, B, and C, respectively, are cured.
The number of rats that are cured can be written as $I_A+I_B+I_C$, and so by linearity
\[
\e(I_A+I_B+I_C) = \e(I_A) + \e(I_B) + \e(I_C) = 0.5+0.3+0.1 = \boxed{0.9}
\]
Next note $I_A$, $I_B$, and $I_C$ are independent, so
\[
\Var(I_A+I_B+I_C) = \Var(I_A)+\Var(I_B)+\Var(I_C) = 0.5(1-0.5) + 0.3(1-0.3) + 0.1(1-0.1) = \boxed{0.55}
\]
\end{description}
\pagebreak

\section*{Problem 4}
Kerrie the Archer throws a dart at a uniformly random point in the unit circle
(the circle with radius 1 centered at (0,0) in the coordinate plane).
\begin{description}
\item[(a)] Let $R$ be the distance from the point where the dart lands to the origin. Find $\e(R)$ and $\Var(R)$.
Hint: You might consider starting by deriving the CDF of $R$. \\

Let $(X,Y)$ be the coordinates of the point where the dart lands. Then $R = \sqrt{X^2+Y^2}$ and one could proceed via multivariate LOTUS as $f_{XY}(x,y)=1/\pi$ for $(x,y)$ in the unit circle.
Alternatively, one could use the fact that for all $B \subseteq \real^2$ contained in the unit circle,
$P((X,Y) \in B) = \frac{|B|}{\pi}$ since $(X,Y)$ are uniform on the unit circle,
which has area $\pi$. 
For each $0 \leq r \leq 1$,
 the event $R \leq r$ is equivalent to $(X,Y)$ lying in the circle of radius $r$ centered at the origin,
 which has area $\pi r^2$ .
Thus
\[
P(R \leq r) = \frac{\pi r^2}{\pi} = r^2, \quad 0 \leq r \leq 1
\]
so the PDF of $R$ is $f_R(r) = 2r$ for $r \in (0,1)$.
Then
\begin{align*}
\e(R) & = \int_0^1 r f_R(r) dr = \int_0^1 2r^2 dr = \boxed{\frac{2}{3}} \\
\e(R^2) & = \int_0^1 r^2 f_R(r) dr = \in_0^1 2r^3 dr = \frac{1}{2} \\
\Var(R) & = \e(R^2) - (\e(R))^2 = \boxed{\frac{1}{18}}
\end{align*}

\item[(b)] Now suppose Kerrie throws another dart uniformly at random on the circle, independent of the previous dart.
Show that on average, the two darts are no more than 1 unit apart. Hint: It may be helpful to first compute the expected \emph{squared} distance between the darts. \\ 

Let $(X_1,Y_1)$ and $(X_2,Y_2)$ be the coordinates of the two darts and $D=\sqrt{(X_2-X_1)^2+(Y_2-Y_1)^2}$ be the distance between the darts.
We first compute
\begin{align*}
\e[D^2]  & = \e[(X_2-X_1)^2+(Y_2-Y_1)^2]  \\
& = \e(X_1^2+Y_1^2) + \e(X_2^2+Y_2^2)-2\e(X_1X_2)-2\e(Y_1Y_2) \\
& = 2\e(R^2) \\
& = 1 \text{ since $\e(R^2)=1$ as computed above}
\end{align*}
where the third equality uses the fact that as $X_1$ and $X_2$ are i.i.d. mean 0 --- and same with $Y_1$ and $Y_2$, by symmetry.
By Jensen we conclude $(\e(D))^2 \leq \e(D^2) = 1$, as desired.
\end{description}

\pagebreak

\section*{Problem 5}
Jimmy is playing the game Ensemble Stars.
His goal is to win a treasure chest.
To do so, he can pull a lever where each pull will win him the treasure chest with probability 0.01,
independently of the other pulls.
Let $X \sim \FS(0.01)$ be the number of pulls Jimmy needs to win the treasure chest.
\begin{description}
\item[(a)] Show that $X$ satisfies the following memoryless property: For all nonnegative integers $t$ and $s$, we have
\[
P(X > t+s \mid X>t) = P(X>s)
\]

Note that for any nonnegative integer $t$,
the event $X>t$ is equivalent to the event that the first $t$ pulls failed, which has probability $0.99^t$.
Then using the definition of conditional probability we have
\[
P(X > t+s \mid X>t) = \frac{P(X>t+s,X>t)}{P(X>t)} = \frac{P(X>t+s)}{P(X>t)} = \frac{0.99^{t+s}}{0.99^t} = 0.99^s = P(X>s)
\]
for any nonnegative integers $t$, $s$. \\

\item[(b)] Now suppose Jimmy has a power-up that guarantees he will get the chest on the 300th pull if he hasn't received it already.
With this power-up, what is the expected number of pulls Jimmy needs until he gets the chest (including the pull where he receives the chest)? \\

We can let $Y=\min(X,300)$ be the number of pulls Jimmy needs to get the chest with the power-up.
By LOTE we have
\begin{align*}
\e(Y) = \e(Y \mid Y < 300)P(Y < 300) + 300P(Y=300) = \e(X \mid X < 300)P(X<300) + 300P(X \geq 300) \\
\end{align*}
To solve for $\e(X \mid X < 300)$ we apply LOTE again to note
\begin{align*}
100 = \e(X) & = \e(X \mid X < 300)P(X<300) + \e(X \mid X \geq 300)P(X \geq 300) \\
& = \e(X \mid X< 300)P(X < 300) + \e(X \mid X > 299)P(X > 299) \\
& = \e(X \mid X<300)P(X<300) + (299+\e(X))P(X > 299) \\
& = \e(X \mid X<300)P(X<300)+399(0.99)^{299}
\end{align*}
where the third equality uses the memoryless property from part (a) to note $X-299 \mid X>299 \sim \FS(0.01)$.
Thus we conclude
\[
\e(Y) = 100-399(0.99)^{299} + 300(0.99)^{299} = \boxed{100-99(0.99)^{299}}
\]

\end{description}

\pagebreak

\section*{Problem 6}
Jessica wants to understand the distribution of income in a large city.
She does this by attempting to survey $n$ people in the city, chosen at random.
Unfortunately, not everyone likes reporting their income to strangers so many of her observations are missing.
Let $M_i$ be the indicator r.v. of the event that the income $Y_i$ of individual $i=1,\ldots,n$ in Jessica's sample is missing.
Suppose that Jessica works at the national bank and so she knows the bank account balance $X_1,\ldots,X_n$ for all individuals she attempts to survey.
Further assume that $P(M_i=1 \mid X_i) = e(X_i)$ for some known ``missingness propensity function" $e$ with $e(X) \leq 1-\delta$ with probability 1 for some $\delta>0$,
and also that the triples $(M_1,X_1,Y_1),\ldots,(M_n,X_n,Y_n)$ are i.i.d. with $M_i$ is conditionally independent of $Y_i$ given $X_i$. 
Let $\mu=\e(Y_1)$ and $\sigma^2=\Var(Y_1)$, both finite.\\
\begin{description}
\item[(a)] Briefly explain in words what it means for $M_i$ to be conditionally independent of $Y_i$ given $X_i$ in the context of this problem. \\

Given bank account balance,
missingness is independent of income.
That is, among within individuals with the same bank account balance,
those with higher income have the same missingness rates as those with lower income. \\


\item[(b)] Let $\bar{Y} = \frac{1}{n} \sum_{i=1}^n \frac{Y_i(1-M_i)}{1-e(X_i)}$. Explain why $\bar{Y}$ can be computed using known quantities, and show that $\e(\bar{Y})=\mu$. \\

$e(X_i)$ is known and the term $Y_i(1-M_i)$ is 0 for all missing observations ($M_i=1$) and just the observation $Y_i$ for all non-missing observations ($M_i=0$).
Thus $\bar{Y}$ is a function of only known quantities.
We compute
\begin{align*}
\e[\bar{Y}] & = \frac{1}{n} \sum_{i=1}^n \e\left[\frac{Y_i(1-M_i)}{1-e(X_i)}\right] \text{ by linearity} \\
& = \frac{1}{n} \sum_{i=1}^n \e\left[\e\left[\frac{Y_i(1-M_i)}{1-e(X_i)} \mid X_i\right]\right] \text{ by iterated expectation} \\
& = \frac{1}{n} \sum_{i=1}^n  \e\left[(1-e(X_i))^{-1}\e[(1-M_i) \mid X_i]\e[Y_i \mid X_i]\right] \text{ by Takeout and the cond. indep. assumption} \\
& = \frac{1}{n} \sum_{i=1}^n \e[\e[Y_i \mid X_i]] \text{ as $\e[1-M_i\mid X_i] = P(M_i=0 \mid X_i)=1-e(X_i)$} \\
& = \mu \text{ by iterated expectation again}
\end{align*}

\item[(c)] Argue that $\bar{Y}$ satisfies a weak law of large numbers as $n$ gets large, i.e. that $P(|\bar{Y}-\mu|> \epsilon) \rightarrow 0$ as $n \rightarrow \infty$, for any $\epsilon>0$. \\

One solution is to simply note $\bar{Y}$ is a sample average of the i.i.d. random variables $Z_i = Y_i(1-M_i)/(1-e(X_i))$ which we know have finite mean by the previous part.
Thus by the strong law of large numbers, $\bar{Y}$ converges to $\mu$ almost surely,
which implies the weak law of large numbers as stated in lecture. 
Note this argument does not require the knowledge that $\Var(Y) < \infty$. \\
Alternatively, to apply the weak law of large numbers directly we need to show the $Z_i$ have finite variance.
With $e(X_i) \leq \delta$ with probability 1, we know $1/(1-e(X_1)) \leq \delta^{-1}$ with probability 1, so
\[
\Var(Z_1) \leq \e(Z_1^2) \leq \delta^{-2}\e(Y_1^2(1-M_1)^2) \leq \delta^2\e(Y_1^2) =\delta^2(\sigma^2+\mu^2)< \infty
\]
\end{description}

\pagebreak

\section*{Problem 7}
Suppose $Z_1$ and $Z_2$ are i.i.d. Standard Normal random variables.
Let $X_1=Z_1$ and $X_2=aZ_1 + \sqrt{1-a^2}Z_2$ for some $a \in (0,1)$.
\begin{description}
\item[(a)] Compute the probability that $X_1$ and $X_2$ differ (in absolute value) by at least 1 in terms of $\Phi$, the standard normal CDF. \\

Note $X_1-X_2=(1-a)Z_1-\sqrt{1-a^2}Z_2 \sim \mathcal{N}(0,(1-a)^2+(1-a^2)) = \mathcal{N}(0,2(1-a))$,
by recalling that the sum of independent Normals is Normal.
Thus $(X_1-X_2)/(\sqrt{2(1-a)}) \sim \mathcal{N}(0,1)$ and
\begin{align*}
P(|X_1-X_2| \geq 1) & = P(X_1-X_2 \geq 1) + P(X_1-X_2 \leq -1) \\
& = P\left(\frac{X_1-X_2}{\sqrt{2(1-a)}} \geq \frac{1}{\sqrt{2(1-a)}}\right) + P\left(\frac{X_1-X_2}{\sqrt{2(1-a)}} \leq -\frac{1}{\sqrt{2(1-a)}}\right) \\
& = \boxed{2\Phi\left(-\frac{1}{\sqrt{2(1-a)}}\right)}
\end{align*}

\item[(b)] Compute $\Cor(X_1,X_2)$. \\

We have
\[
\Cov(X_1,X_2) = \Cov(Z_1,aZ_1+\sqrt{1-a^2}Z_2) = a\Cov(Z_1,Z_1) = a
\]
by bilinearity and independence of $Z_1$, $Z_2$ (which implies they are uncorrelated).
With $\SD(X_1)=\SD(X_2)=1$ (note $X_2 \sim \mathcal{N}(0,1)$),
we conclude $\Cor(X_1,X_2) = \boxed{a}$ as well. \\

\item[(c)] Find the joint PDF of $(X_1,X_2)$, and conclude that $X_1$ and $X_2$ are exchangeable. \\

We derive the joint PDF of $(X_1,X_2)$ via change of variables. Let $g(z_1,z_2) = (z_1,az_1+\sqrt{1-a^2}z_2) \equiv (x_1,x_2)$.
Solving we get $z_1=x_1$, $z_2=(x_2-ax_1)/\sqrt{1-a^2}$, so
\[
\Big|\frac{\partial(z_1,z_2)}{\partial(x_1,x_2)}\Big| = \Bigg|
\begin{bmatrix}
1 & 0 \\
-\frac{a}{\sqrt{1-a^2}} & \frac{1}{\sqrt{1-a^2}}
\end{bmatrix}
\Bigg|
= \frac{1}{\sqrt{1-a^2}}
\]
Thus
\begin{align*}
f_{X_1X_2}(x_1,x_2) & = f_{Z_1Z_2}(z_1,z_2) \Bigg| \frac{\partial(z_1,z_2)}{\partial(x_1,x_2)} \Bigg| \\
& =\frac{1}{2\pi\sqrt{1-a^2}} \exp\left(-\frac{x_1}{2}\right)\exp\left(-\frac{(x_2-ax_1)^2}{2(1-a^2)}\right) \\
& = \frac{1}{2\pi\sqrt{1-a^2}}\exp\left(-\frac{x_1^2+x_2^2-2ax_1x_2}{2(1-a^2)}\right)
\end{align*}
Note $f_{X_1X_2}(x_1,x_2)=f_{X_1X_2}(x_2,x_1)$, showing exchangeability.

\end{description}

\pagebreak 
\section*{Problem 8}
San Flan is a dangerous square-shaped city measuring 7 miles by 7 miles,
divided into $14^2=196$ equally sized square neighborhoods, each measuring 0.5 miles by 0.5 miles.
Suppose various crimes occur at locations uniformly distributed within the boundaries of San Flan,
independently of previous crimes,
and that the total number of crimes that occur on a given day in San Flan follows a $\Pois(100)$ distribution.
\begin{description}
\item[(a)] What is the mean and standard deviation in the number of crimes that occur on the day in a particular neighborhood, Catpatch? \\

Each crime independently has probability $1/196$ of landing in Catpatch.
Thus, by the chicken-egg story, the number of crimes in Catpatch follows a $\Pois(100/196)$ distribution,
so the mean is $100/196=\boxed{25/49}$ and the standard deviation is $\sqrt{100/196} = \boxed{5/7}$.
Alternatively, you could use iterated expectations and law of total variance,
conditioning on the number of crimes $N$ that occurred in the city as a whole and noting that
the number of crimes in Catpatch given $N=n$ follows a $\Bin(n,1/196)$ distribution. \\

\item[(b)] On average, how many neighborhoods would we expect to record at least one crime? \\

Each neighborhood has probability $1-\exp(-25/49)$ of recording at least one crime, by the Poisson PMF.
Creating an indicator r.v. for the event that each neighborhood recorded at least one crime,
we conclude the desired expectation is $\boxed{196(1-\exp(-25/49))}$. \\

\item[(c)] What is the correlation between the number of crimes on the day in Catpatch and the total number of crimes that occur in all of San Flan? \\

Let $X$ be the number of crimes in Catpatch and $Y$ be the number of crimes in San Flan \emph{outside} Catpatch.
By the chicken-egg story, we know $X$ and $Y$ are independent, hence uncorrelated.
Then
\[
\Cov(X,X+Y)=\Cov(X,X)=\Var(X)=25/49
\]
and then
\[
\Cor(X,X+Y) = \frac{100/196}{\SD(X)\SD(X+Y)} = \frac{25/49}{5/7 \cdot 10} = \boxed{\frac{1}{14}}
\]
Alternatively, use iterated expectations to compute $\e[X(X+Y)]$ by conditioning on $X+Y$. \\
\end{description}


\pagebreak
\section*{Table of distributions}
Below is some information about some named distribution families and the Gamma function that might be useful.
Note: below, the letter $q$ denotes the quantity $1-p$. \\

\includegraphics[width=\linewidth]{final_distributions.png}

\end{document}