\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{gensymb}
\usepackage{centernot}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[margin=0.75in]{geometry}
\newcommand{\Var}{\textnormal{Var}}
\newcommand{\SD}{\textnormal{SD}}
\newcommand{\Cov}{\textnormal{Cov}}
\newcommand{\Cor}{\textnormal{Cor}}
\newcommand{\Beta}{\textnormal{Beta}}
\newcommand{\lik}{\textnormal{lik}}
\newcommand{\Unif}{\textnormal{Unif}}
\newcommand{\Exp}{\textnormal{Exp}}
\newcommand{\Expo}{\textnormal{Expo}}
\newcommand{\Bern}{\textnormal{Bern}}
\newcommand{\Bin}{\textnormal{Bin}}
\newcommand{\Pois}{\textnormal{Pois}}
\newcommand{\Lognormal}{\textnormal{Lognormal}}
\newcommand{\cp}{\mathcal{P}}
\newcommand{\cx}{\mathcal{X}}
\newcommand{\real}{\mathbb{R}}
\linespread{1.5}
\newcommand{\nimplies}{\centernot\implies}
\newcommand{\e}{\mathbb{E}}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

\begin{center}
\section*{STATS 116: Homework 5}
\subsection*{Due: Thursday, August 3, 2023 at 10:00 pm PDT on Gradescope}
\end{center}
There are 7 problems on this assignment, each worth 8 points,
although subparts within a problem may not be equally weighted.
Credit will be assigned primarily based on reasoning and work, not the final answer.
You do not need to simplify arithmetic expressions unless otherwise noted.
While you may discuss the problems on this assignment other students,
you must write up your own solutions.
As per the syllabus, 
you may occasionally use the Internet or other public resources to clarify concepts with citation when this information is used as part of your own solution to a homework problem.
However, you may not search for direct solutions to any problems assigned for homework or exams.
For example, you can ask ChatGPT to clarify a particular concept from lecture that may be related to a problem,
but you cannot feed it any part of a course assignment or a substantively similar version.
\vspace{0.5cm}
\begin{enumerate}
\item (BH 5.37) Let T be the time until a radioactive particle decays, and suppose (as is often
done in physics and chemistry) that $T \sim \Expo(\lambda)$.
\begin{description}
\item[(a)] The half-life of the particle is the time at which there is a 50\% chance that the particle
has decayed (in statistical terminology, this is the median of the distribution of $T$). Find
the half-life of the particle. 
\item[(b)] Show that for $\epsilon$ a small, positive constant, the probability that the particle decays in
the time interval $[t,t+\epsilon]$, given that it has survived until time $t$, does not depend on $t$ and
is approximately proportional to $\epsilon$.
Hint: $\exp(x) \approx 1+x$ if $x \approx 0$.
\item[(c)] Now consider $n$ radioactive particles, with i.i.d. times until decay $T_1,\ldots,T_n \sim \Expo(\lambda)$.
Let $L$ be the first time at which one of the particles decays. Find the CDF of $L$, $\e(L)$, and $\Var(L)$.
\end{description}
\item Let $f$ be a PDF supported on a finite interval $(a,b)$.
\begin{description}
\item[(a)] Suppose I pick a point uniformly at random in the region in $\real^2$ bounded by the $x$-axis, the graph of $f$, and the vertical lines $x=a$ and $x=b$.
What is the PDF of the $x$-coordinate of that point? 
\item[(b)] Now let $g$ be another PDF supported on $(a,b)$ such that $f(x) \leq Mg(x)$ for all $x \in [a,b]$. Suppose $Y$ has PDF $g$ and $U \sim \Unif(0,1)$ independently of $Y$. What is the conditional PDF of $Y$ given the event that $U \leq f(Y)/(Mg(Y))$? Hint: You may consider first computing the conditional CDF by integrating the joint density of $(Y,U)$.
\end{description}
\item (BH 7.2) Alice, Bob, and Carl arrange to meet for lunch on a certain day. They arrive independently
at uniformly distributed times between 1 pm and 1:30 pm on that day.
\begin{description}
\item[(a)] What is the probability that Carl arrives first?
For the rest of this problem, assume that Carl arrives first at 1:10 pm, and condition on
this fact.
\item[(b)] What is the probability that Carl will have to wait more than 10 minutes for one of
the others to show up? (So consider Carl's waiting time until at least one of the others
has arrived.)
\item[(c)] What is the probability that Carl will have to wait more than 10 minutes for both
of the others to show up? (So consider Carl's waiting time until both of the others has
arrived.)
\item[(d)] What is the probability that the person who arrives second will have to wait more
than 5 minutes for the third person to show up?
\end{description}
\item (BH 7.10) Let $X$ and $Y$ be i.i.d. $\Expo(\lambda)$, and $T = X + Y$.
\begin{description}
\item[(a)] Find the conditional CDF of $T$ given $X = x$. Be sure to specify where it is zero.
\item[(b)] Find the conditional PDF $f_{T \mid X}(t \mid x)$, and verify that it is a valid PDF (i.e. integrates to 1).
\item[(c)] Find the conditional PDF $f_{X \mid T}(x \mid t)$. Hint: This can be done using Bayes' rule without having to know the marginal PDF of $T$, by recognizing what the conditional PDF is up to a normalizing constant. Then the
normalizing constant must be whatever is needed to make the conditional PDF valid.
\item[(d)] Use Bayes' rule to show that the marginal PDF of $T$ is given by $f_T(t)=\lambda^2t\exp(-\lambda t)$ for $t>0$.
\end{description}
\item (BH 7.63) A chicken lays $n$ eggs. Each egg independently does or doesn't hatch, with probability $p$
of hatching. For each egg that hatches, the chick does or doesn't survive (independently
of the other eggs), with probability $s$ of survival. Let $N \sim \Bin(n,p)$ be the number of
eggs which hatch, $X$ be the number of chicks which survive, and $Y$ be the number of
chicks which hatch but don't survive (so $X + Y = N$). Find the marginal PMF of $X$,
and the joint PMF of $X$ and $Y$. Are $X$ and $Y$ independent?
\item As in the setting of beta-binomial conjugacy, suppose we have a coin that lands heads with unknown probability $p$,
which we express with a prior $p \sim \Unif(0,1)$.
However, this time, instead of flipping the coin a fixed number of times $n$,
we decide to collect data by continually flipping until the first time the coin lands heads.
Let $X$ be the number of tails observed before observing the first heads.
\begin{description}
\item[(a)] Specify the posterior distribution of $p$ given $X=x$, for $x=0,1,\ldots$.
\item[(b)] Find the mean and variance of $p$ given $X=x$. That is, what are the mean and variance of $p$ under the posterior distribution in part (a)? Note that your answer will depend on $x$. Hint: You can use without proof the fact that PDF of any known distribution covered in lecture integrates to 1.
\end{description}
\item Suppose $Z$ is a Standard Normal random variable. Let $S$ be a random sign, meaning that $P(S=1)=P(S=-1)=1/2$, and assume $S$ and $Z$ are independent. Define $Y=SZ$.
\begin{description}
\item[(a)] Find the marginal distribution of $Y$.
\item[(b)] Are $Y$ and $S$ independent? Are $Y$ and $Z$ independent? Explain.
\item[(c)] Are $Y$ and $S$ exchangeable? Are $Y$ and $Z$ exchangeable? Explain.
\end{description}
\end{enumerate}
\end{document}