\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{gensymb}
\usepackage{centernot}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[margin=0.75in]{geometry}
\newcommand{\Var}{\textnormal{Var}}
\newcommand{\SD}{\textnormal{SD}}
\newcommand{\Cov}{\textnormal{Cov}}
\newcommand{\Cor}{\textnormal{Cor}}
\newcommand{\Beta}{\textnormal{Beta}}
\newcommand{\lik}{\textnormal{lik}}
\newcommand{\Unif}{\textnormal{Unif}}
\newcommand{\Exp}{\textnormal{Exp}}
\newcommand{\Expo}{\textnormal{Expo}}
\newcommand{\Bern}{\textnormal{Bern}}
\newcommand{\Poi}{\textnormal{Poi}}
\newcommand{\Lognormal}{\textnormal{Lognormal}}
\newcommand{\cp}{\mathcal{P}}
\newcommand{\cx}{\mathcal{X}}
\newcommand{\real}{\mathbb{R}}
\linespread{1.5}
\newcommand{\nimplies}{\centernot\implies}
\newcommand{\E}{\mathbb{E}}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

\begin{center}
\section*{STATS 116: Homework 1}
\subsection*{Due: Thursday, July 6, 2023 at 10:00 pm PDT on Gradescope}
\end{center}
There are 7 problems on this assignment, each worth 8 points,
although subparts within a problem may not be equally weighted.
Credit will be assigned primarily based on reasoning and work, not the final answer.
You do not need to simplify arithmetic expressions unless otherwise noted.
While you may discuss the problems on this assignment other students,
you must write up your own solutions.
As per the syllabus, 
you may occasionally use the Internet or other public resources to clarify concepts with citation when this information is used as part of your own solution to a homework problem.
However, you may not search for direct solutions to any problems assigned for homework or exams.
For example, you can ask ChatGPT to clarify a particular concept from lecture that may be related to a problem,
but you cannot feed it any part of a course assignment or a substantively similar version.\\

\begin{enumerate}
\item  In the Powerball lottery, your goal is to match five distinct white balls chosen randomly from $\{1,2,...,69\}$ as well as a single ``powerball'' which can be any of $\{1,2,...,26\}$. 
\begin{description}
\item[(a)] What is the probability you hit the jackpot (all balls match exactly)? \\

There are a total of $\binom{69}{5}$ choices for the white balls and $26$ choices for the powerball, so $26 \cdot \binom{69}{5}$ total possible combinations, by the multiplication rule. Only 1 of these wins the jackpot, and all combinations are equally likely to come up, so we can apply the naive definition of probability to get $\boxed{\frac{1}{26 \cdot \binom{69}{5}}}$. This turns out to be 1 in 292,201,338. \\

\item[(b)] What is the probability you match exactly three white balls but not the powerball?  \\

There are still $26 \cdot \binom{69}{5}$ possible combinations. We need to select exactly three of the five white balls that come up, and therefore also exactly two of the $69-5=64$ non-chosen white balls. We also have 25 ways to select the non-powerball, giving us a total of $\binom{5}{3} \cdot \binom{64}{2} \cdot 25$ combinations where exactly three white balls match and the powerball doesn't match. The answer is then $\boxed{\frac{\binom{5}{3} \cdot \binom{64}{2} \cdot 25}{26 \cdot \binom{69}{5}}}$ by the naive definition. \\

\end{description}
\item Caroline is to divide seven students into three different groups labeled A, B, and C. How many ways can she do so, such that groups A and B each have at least one student? Note that group C can remain empty. \\

Let $S$ be the collection of all arrangements, $A_1$ be the collection of arrangements where group $A$ has at least one student and $A_2$ be the collection of arrangements where group $B$ has at least one student. We want to find $|A_1 \cap A_2|$; for this problem it will be easier to use complementary counting:
\[
|(A_1 \cap A_2)^c| = |A_1^c \cup A_2^c|
\]
By the multiplication rule, there are $2^7$ arrangements where group $A$ has no students (there are two choices for each of the 7 students), and similarly $2^7$ arrangements where group $B$ has no students. Thus $|A_1^c|=|A_2^c|=2^7$.
Furthermore, $|A_1^c \cap A_2^c| = 1$, as the only arrangement in $A_1^c \cap A_2^c$ assigns all students to group $C$.
We conclude by inclusion-exclusion that 
\[
|A_1^c \cup A_2^c| = |A_1^c| + |A_2^c| - |A_1^c \cap A_2^c| = 2^7+2^7-1
\]
With $|S|=3^7$ by the multiplication rule, the final answer is $|A_1 \cap A_2| = |S| - |A_1^c \cup A_2^c| = \boxed{3^7-(2^7+2^7-1)} = \boxed{1932}$.

\item (BH 1.37) A deck of cards is shuffled well. The cards are dealt one by one, until the first time an ace appears.
\begin{description}
\item[(a)] Find the probability that no kings, queens, or jacks appear before the first ace. \\

The 2's through 10's are irrelevant, so we can assume the deck consists of aces,
kings, queens, and jacks. The event of interest is that the first card is an ace. This has
probability $1/4$ since the first card is equally likely to be any card. \\

\item[(b)] Find the probability that exactly one king, exactly one queen, and exactly one jack appear (in any order) before the first ace. \\

Continue as in (a). The probability that the deck starts as KQJA is
\[
\frac{4^4 \cdot 12!}{16!} = \frac{8}{1365}
\]
The KQJ could be in any order, so the desired probability is
\[
\frac{3! \cdot 8}{1365} = \frac{16}{455} \approx 0.0352
\]
Alternatively, note that there are $16 \cdot 15 \cdot 14 \cdot 13$ possibilities for the first 4 cards, of
which $12 \cdot 8 \cdot 4 \cdot 4$ are favorable. So by the naive definition, the probability is
\[
\frac{12 \cdot 8 \cdot 4 \cdot 4}{16 \cdot 15 \cdot 14 \cdot 13} \approx 0.0352
\]

\end{description}
\item (BH 1.40) There are $n$ balls in a jar, labeled with the numbers $1,2,\ldots,n$. A total of $k$ balls are drawn, one by one with replacement, to obtain a sequence of numbers.
\begin{description}
\item[(a)] What is the probability that the sequence obtained is strictly increasing? \\

There is a one-to-one correspondence between strictly increasing sequences
$a_1 < \dots < a_k$ and subsets $\{a_1,\ldots,a_k\}$ of size $k$, so the probability is $\boxed{\binom{n}{k} / n^k}$ by the naive definition.

\item[(b)] What is the probability that the sequence obtained is nondecreasing? \\

There is a one-to-one correspondence between nondecreasing sequences of length k and
ways of choosing k balls with replacement, so the probability is $\boxed{\binom{n+k-1}{k} / n^k}$ by the naive definition.
\end{description}
\item The ``union bound" states that for any events $A_1,\ldots,A_n$ we must have
\[
P\left(\cup_{i=1}^{n} A_i\right) \leq \sum_{i=1}^n P(A_i)
\]
Note that the identity holds with $n=\infty$, but you may assume for simplicity that $n$ is finite.
\begin{description}
\item[(a)] Let $B_1=A_1$, and for each $i \geq 2$ let $B_i = A_i \setminus (B_1 \cup \ldots \cup B_{i-1})$. Argue that $\cup_{i=1}^n A_i = \cup_{i=1}^n B_i$. To do so, let $A=\cup_{i=1}^n A_i$ and $B = \cup_{i=1}^n B_i$. Then show that any outcome $a \in A$ must also lie in $B$, and conversely any outcome $b \in B$ must also lie in $A$. \\

First fix an outcome $a \in A$. Then $a \in A_i$ for some $i$. Furthermore, either $a \in (B_1 \cup \ldots \cup B_{i-1})$ or $A \in (B_1 \cup \ldots \cup B_{i-1})^c$. In the former case, we have $a \in B_k$ for some $k \in \{1,\ldots,i-1\}$; in the latter case we have $A \in B_i$. This shows that in either case, $a \in B$. Thus, we've shown $A \subseteq B$.

Conversely fix $b \in B$, meaning $b \in B_i$ for some $i$. But $B_i \subseteq A_i$ by definition, hence $b \in A_i \subseteq A$. This shows $B \subseteq A$, completing the proof.

\item[(b)] Show the union bound using the axioms of probability. \\

Note that $B_1,\ldots,B_n$ are disjoint by construction (for any $i<j$, $B_j = A_j \cup (B_1 \cup \dots \cup B_i \cup \dots cup B_{j-1})$ is contained in $B_i^c$).
Hence by part (a), countable additivity, then monotonicity (noting $B_i \subseteq A_i$), we have
\[
P\left(\cup_{i=1}^n A_i\right) = P\left(\cup_{i=1}^n B_i\right) = \sum_{i=1}^n P(B_i) \leq \sum_{i=1}^n P(A_i)
\]
\end{description}
\item (BH 2.20) The Jack of Spades (with cider), Jack of Hearts (with tarts), Queen of
Spades (with a wink), and Queen of Hearts (without tarts) are taken from a deck of
cards. These four cards are shuffled, and then two are dealt.
\begin{description}
\item[(a)] Find the probability that both of these two cards are queens, given that the first card dealt is a queen. \\

Let $Q_i$ be the event that the $i$-th card dealt is a queen, for $i=1,2$. Then $P(Q_i) = 1/2$ since the $i$-th card dealt is equally likely to be any of the cards. Also,
\[
P(Q_1 \cap Q_2) = P(Q_1)P(Q_2 \mid Q_1) = \frac{1}{2} \cdot \frac{1}{3} = \frac{1}{6}
\]
As a check, note that by the naive definition of probability,
\[
P(Q_1 \cap Q_2) = \frac{1}{\binom{4}{2}} = \frac{1}{6}
\]
We conclude
\[
P(Q_1 \cap Q_2 \mid Q_1) = \frac{P(Q_1 \cap Q_2)}{P(Q_1)} = \frac{1/6}{1/2} = \boxed{1/3}
\]

\item[(b)] Find the probability that both are queens, given that at least one is a queen. \\

Continuing as in (a),
\[
P(Q_1 \cap Q_2 \mid Q_1 \cup Q_2) = \frac{P(Q_1 \cap Q_2)}{P(Q_1 \cup Q_2)} = \frac{P(Q_1 \cap Q_2)}{P(Q_1) + P(Q_2) - P(Q_1 \cap Q_2)} = \frac{1/6}{1/2+1/2-1/6} = \boxed{1/5}
\]
Another way to see this is to note that there are 6 possible 2-card hands, all equally
likely, of which 1 (the ``double-jack pebble") is eliminated by our conditioning; then by
definition of conditional probability, we are left with 5 ``pebbles" of equal mass.

\item[(c)] Find the probability that both are queens, given that one is the Queen of Hearts. \\

Let $H_i$ be the event that the $i$-th card dealt is a heart, for $i=1,2$. Then
\[
P(Q_1 \cap Q_2 \mid (Q_1 \cap H_1) \cup (Q_2 \cap H_2)) = \frac{P(Q_1 \cap H_1 \cap Q_2) + P(Q_1 \cap Q_2 \cap H_2)}{P(Q_1 \cap H_1) + P(Q_2 \cap H_2)} = \frac{\frac{1}{12} + \frac{1}{12}}{\frac{1}{4}+\frac{1}{4}s} = \boxed{\frac{1}{3}}
\]
using the fact that $Q_1 \cap H_1$ and $Q_2 \cap H_2$ are disjoint. Alternatively, note that the
conditioning reduces the sample space of 2-card hands to 3 possibilities, which are equally likely,
and 1 of these 3 has both cards queens.

\end{description}
\item Harrison has two bags. Bag $A$ contains 2 green marbles and 2 red marbles, while bag $B$ contains 3 green marbles and 1 red marble.
He chooses one bag at random without looking,
and then starts drawing marbles at random, without replacement, from the chosen bag.
\begin{description}
\item[(a)] What is the probability that the first two marbles chosen are green? \\

Let $A$ be the event that Bag $A$ was chosen and $G$ be the event that the first two marbles are green.
Note $P(G \mid A) = 1/6$ by the naive definition ($\binom{4}{2}=6$ total choices of two marbles out of the four in bag $A$, of which 1 is green) while $P(G \mid A^c) = 1/2$ (there are $\binom{3}{2}=3$ choices of two green marbles in bag $B$).
Then by LOTP
\[
P(G) = P(G \mid A)P(A) + P(G \mid A^c)P(A^c) = \frac{1}{6} \cdot \frac{1}{2} + \frac{1}{2} \cdot \frac{1}{2} = \boxed{\frac{1}{3}}
\]

\item[(b)] Given that the first two marbles chosen are green, what is the probability that Harrison chose bag $B$? \\

Continuing the notation from (a), we have by Bayes' rule
\[
P(A \mid G) = \frac{P(G \mid A)P(A)}{P(G)} = \frac{\frac{1}{6} \cdot \frac{1}{2}}{\frac{1}{3}} = \frac{1}{4}
\]
So the probability Harrison chose bag $B$ given the first two marbles are green is $P(A^c \mid G) = 1-P(A \mid G) = \boxed{\frac{3}{4}}$.
\item[(c)] Now suppose we only saw that the first marble chosen was green. Given only this information, what is the probability that Harrison chose bag $B$? Is your answer smaller than, greater than, or the same as the answer to part (b)? Explain why this makes sense. \\

Let's let $G_1$ be the event that the first marble chosen is green. Repeating the calculation in the previous parts, we have by Bayes' rule and LOTP
\[
P(A^c \mid G_1) = \frac{P(G_1 \mid A^c)P(A^c)}{P(G_1)} =  \frac{P(G_1 \mid A^c)P(A^c)}{P(G_1 \mid A)P(A) + P(G_1 \mid A^c)P(A^c)} = \frac{\frac{3}{4} \cdot \frac{1}{2}}{\frac{1}{2} \cdot \frac{1}{2} + \frac{3}{4} \cdot \frac{1}{2}} = \boxed{\frac{3}{5}}
\]
This is smaller than the answer to part (b). This is intuitive as bag $B$ has a greater proportion of green marbles than bag $A$, so seeing additional green marbles should be stronger evidence in favor of having picked bag $B$.
 
\item[(d)] Use conditional Bayes' rule (i.e. apply Bayes' rule conditional on the first marble being green) to update the probability in part (c) to account for the additional information that the second marble chosen was also green. Is your answer smaller than, greater than, or the same as  the answer to part (b)? Explain why this makes sense.  \\

Let $G_2$ be the event that the second marble chosen is green.
Then by conditional Bayes' rule and LOTP
\[
P(A^c \mid G_2,G_1) = \frac{P(G_2 \mid A^c,G_1)P(A^c \mid G_1)}{P(G_2 \mid A^c,G_1)P(A^c \mid G_1) + P(G_2 \mid A,G_1)P(A \mid G_1)} = \frac{\frac{2}{3} \cdot \frac{3}{5}}{\frac{2}{3} \cdot \frac{3}{5} + \frac{1}{3} \cdot \frac{2}{5}} = \frac{3}{4}
\]
which matches the answer in part (b). We expect this to be the case due to the consistency of multiple conditional probabilities;
conditioning on two events (as we do in this part) is equivalent to conditioning on their intersection (as we do in part (b)).
\end{description}
\end{enumerate}

\end{document}