\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{gensymb}
\usepackage{centernot}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[margin=0.75in]{geometry}
\newcommand{\Var}{\textnormal{Var}}
\newcommand{\SD}{\textnormal{SD}}
\newcommand{\Cov}{\textnormal{Cov}}
\newcommand{\Cor}{\textnormal{Cor}}
\newcommand{\Beta}{\textnormal{Beta}}
\newcommand{\lik}{\textnormal{lik}}
\newcommand{\Unif}{\textnormal{Unif}}
\newcommand{\Exp}{\textnormal{Exp}}
\newcommand{\Expo}{\textnormal{Expo}}
\newcommand{\Bern}{\textnormal{Bern}}
\newcommand{\Bin}{\textnormal{Bin}}
\newcommand{\Pois}{\textnormal{Pois}}
\newcommand{\Gammad}{\textnormal{Gamma}}
\newcommand{\Lognormal}{\textnormal{Lognormal}}
\newcommand{\Mult}{\textnormal{Mult}}
\newcommand{\cp}{\mathcal{P}}
\newcommand{\cx}{\mathcal{X}}
\newcommand{\real}{\mathbb{R}}
\linespread{1.5}
\newcommand{\nimplies}{\centernot\implies}
\newcommand{\e}{\mathbb{E}}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

\begin{center}
\section*{STATS 116: Homework 7}
\subsection*{Due: Thursday, August 17, 2023 at 10:00 pm PDT on Gradescope}
\end{center}
There are 7 problems on this assignment, each worth 8 points,
although subparts within a problem may not be equally weighted.
Credit will be assigned primarily based on reasoning and work, not the final answer.
You do not need to simplify arithmetic expressions unless otherwise noted.
While you may discuss the problems on this assignment other students,
you must write up your own solutions.
As per the syllabus, 
you may occasionally use the Internet or other public resources to clarify concepts with citation when this information is used as part of your own solution to a homework problem.
However, you may not search for direct solutions to any problems assigned for homework or exams.
For example, you can ask ChatGPT to clarify a particular concept from lecture that may be related to a problem,
but you cannot feed it any part of a course assignment or a substantively similar version.
\vspace{0.5cm}
\begin{enumerate}
\item (BH 9.20) Let $\bm{X} \sim \Mult_5(n,\bm{p})$.
\begin{description}
\item[(a)] Find $\e(X_1 \mid X_2)$ and $\Var(X_1 \mid X_2)$. \\

By our known results on the conditional distributions of Multinomials,
we have 
\[
(X_1,X_3,X_4,X_5) \mid X_2 \sim \Mult_4(n-X_2, (p_1/(1-p_2),p_3/(1-p_2),p_4/(1-p_2),p_5(1-p_2)))
\]
Hence $X_1 \mid X_2 \sim \Bin(n-X_2,p_1/(1-p_2))$ and
\[
\e(X_1 \mid X_2) = \boxed{(n-X_2) \cdot \frac{p_1}{1-p_2}}, \quad \Var(X_1 \mid X_2) = \boxed{(n-X_2) \cdot \frac{p_1}{1-p_2} \cdot \left(1-\frac{p_1}{1-p_2}\right)}
\]

\item[(b)] Find $\e(X_1 \mid X_2+X_3)$. \\

By Multinomial lumping, $(X_1,X_2+X_3,X_4,X_5) \sim \Mult_4(n,(p_1,p_2+p_3,p_4,p_5))$.
By the conditional result, we then have 
\[
(X_1,X_4,X_5) \mid X_2+X_3 \sim \Mult_3\left(n-X_2-X_3,\left(\frac{p_1}{1-p_2-p_3},\frac{p_4}{1-p_2-p_3},\frac{p_5}{1-p_2-p_3}\right)\right)
\]
Hence $X_1 \mid X_2+X_3 \sim \Bin(n-X_2-X_3,p_1/(1-p_2-p_3))$ and so
\[
\e[X_1 \mid X_2+X_3] = \boxed{(n-X_2-X_3) \cdot \frac{p_1}{1-p_2-p_3}}
\]
\end{description}
\item Suppose the numbers of moles that different inhabitants in a very large city $A$ have are i.i.d. with mean $\mu_A$ and variance $\sigma_A^2$,
independent of the numbers of moles that the different inhabitants in a very large city $B$ have, which are i.i.d. with mean $\mu_B$ and variance $\sigma_B^2$.
Ciara is interested in estimating $\mu_A-\mu_B$,
the difference in means between the two cities.
To that end, she has the budget to sample a total of $n+2$ individuals from both cities. 
First, she samples 1 individual from each city, to guarantee she always has at least one individual from each city.
Then she flips a fair coin $n$ times.
Each time the coin lands heads, she samples from city $A$; otherwise she samples from city $B$.
At the end of her sampling process, she computes $\bar{X}_A$, the sample mean in the number of moles for the inhabitants from city $A$,
and subtracts $\bar{X}_B$, the sample mean in the number of moles for the inhabitants from city $B$.
Compute $\e[\bar{X}_A-\bar{X}_B]$ and $\Var(\bar{X}_A-\bar{X}_B)$. Simplify. \\

Let $N$ be the number of individuals sampled from city $A$.
We have $N-1 \sim \Bin(n,1/2)$.
We can write $\bar{X}_A = N^{-1}\sum_{i=1}^N X_i$ where $X_1,X_2,\ldots$ are i.i.d. from the city $A$ distribution. Then
\[
\e(\bar{X}_A \mid N=k) = k^{-1} \sum_{i=1}^k \e(X_i \mid N=k) = \e(X_i) = \mu_A
\]
since the $X_i$ are independent of $N$ by the setup of the problem. Hence $\e(\bar{X}_A \mid N) = \mu_A$ and
\[
\e[\bar{X}_A] = \e[\e(\bar{X}_A \mid N)] = \e[\mu_A]=\mu_A
\]
Similarly $\e[\bar{X}_B]=\mu_B$, so $\e[\bar{X}_A-\bar{X}_B] = \boxed{\mu_A-\mu_B}$ by linearity.
Next by the law of total variance we have
\[
\Var(\bar{X}_A-\bar{X}_B) = \e[\Var(\bar{X}_A -\bar{X}_B\mid N)] + \Var(\e[\bar{X}_A-\bar{X}_B \mid N])
\]
For $Y_1,Y_2,\ldots$ i.i.d. from the city $B$ distribution, we have
\begin{align*}
\Var(\bar{X}_A-\bar{X}_B \mid N=k) & = \Var\left(N^{-1}\sum_{i=1}^N X_i - (n+2-N)^{-1} \sum_{j=1}^{n+2-N} Y_j \mid N=k\right) \\
& =  \Var\left(k^{-1}\sum_{i=1}^k X_i - (n+2-k)^{-1} \sum_{j=1}^{n+2-k} Y_j \mid N=k\right) \\
& = \frac{\sigma_A^2}{k} + \frac{\sigma_B^2}{n+2-k}
\end{align*}
since the $X_i$ and $Y_j$ are all independent.
Then $\Var(\bar{X}_A-\bar{X}_B \mid N) = \frac{\sigma_A^2}{N} + \frac{\sigma_B^2}{n+2-N}$ so
\[
\Var(\bar{X}_A-\bar{X}_B) = \e\left[\frac{\sigma_A^2}{N} + \frac{\sigma_B^2}{n+2-N}\right] + \Var(\mu_a) = \e\left[\frac{\sigma_A^2}{N} + \frac{\sigma_B^2}{n+2-N}\right]   \\
\]
We have
\begin{align*}
\e\left[\frac{\sigma_A^2}{N}\right] & = \sigma_A^2 \sum_{k=1}^{n+1} \frac{1}{k}P(N=k) \\
& = \sigma_A^2 \sum_{k=1}^{n+1} \frac{1}{k}(P(N-1=k-1) \\
& = \sigma_A^2 \sum_{k=1}^{n+1} \frac{1}{k} \cdot \binom{n}{k-1} \left(\frac{1}{2}\right)^n  \text{ by the Binomial PMF} \\
& = \frac{\sigma_A^2}{2^n(n+1)} \sum_{k=1}^{n+1} \binom{n+1}{k} \\
& = \frac{\sigma_A^2}{2^n(n+1)}(2^{n+1}-1)\text{ by considering the $\Bin(n+1,1/2)$ PMF} \\
\end{align*}
With $n+2-N$ having the same distribution as $N$ by symmetry, we have 
\[
\e\left[\frac{\sigma_B^2}{n+2-N}\right] = \frac{\sigma_B^2}{2^n(n+1)}(2^{n+1}-1)
\]
so the final answer is
\[
\Var(\bar{X}_A-\bar{X}_B) = \boxed{\frac{\sigma_A^2+\sigma_B^2}{2^n(n+1)}(2^{n+1}-1)}
\]


\item (BH 9.48) Paul and $n$ other runners compete in a marathon.
Their times are independent continuous r.v.s with CDF $F$.
\begin{description}
\item[(a)] For $j=1,2,\ldots,n$, let $A_j$ be the event that anonymous runner $j$ completes the race faster than Paul.
Explain whether the events $A_j$ are independent,
and whether they are conditionally independent given Paul's time to finish the race. \\

The $A_j$ are not independent. If runners 1 through $n-1$ all complete the race faster
than Paul, then this is evidence that Paul was slow, which in turn increases the chance
that runner $n$ ran faster than Paul. 
But the $A_j$ are conditionally independent given
Paul's time, since the runners' times are independent. \\

\item[(b)] For the rest of this problem, let $N$ be the number of runners who finish faster than Paul.
Find $\e(N)$. \\

Write $N=I_1+\dots+I_n$ where $I_j$ is the indicator of runner $j$ being faster than Paul.
By symmetry, $\e(I_j)=1/2$, so by linearity $\e(N) = \boxed{n/2}$. \\

\item[(c)] Find the conditional distribution of $N$,
given that Paul's time to finish the marathon is $t$. \\

Given that Paul's time is $t$, each of the other runners has a better time than Paul
with probability $F(t)$, independently. So the conditional distribution is $\Bin(n,F(t))$. \\

\item[(d)] Find $\Var(N)$. \\

Let $T$ be Paul's time.
By the law of total variance,
\begin{align*}
\Var(N) & = \e(\Var(N \mid T)) + \Var(\e(N \mid T)) \\
& = \e(nF(T)(1-F(T))) + \Var(nF(T)) \\
& = \frac{n}{2}-\frac{n}{3} + \frac{n^2}{12} = \boxed{\frac{n}{6}+\frac{n^2}{12}}
\end{align*}
since $F(T) \sim \Unif(0,1)$ by universality of the Uniform. \\
\end{description}

\item (BH 10.13) Let $X$ and $Y$ be i.i.d. positive random variables.
Assume that the various expressions below exist.
Write the most appropriate of $\leq$, $\geq$, $=$, or $?$ in the blank for each part (where $``?"$ means that no relation holds in general).
Give a brief justification for each answer.
\begin{description}
\item[(a)] $\e(e^{X+Y}) \quad \underline{\hspace{1cm}} \quad e^{2\e(X)}$ \\

Answer: $\boxed{\geq}$.
By Jensen's inequality, we have $\e(e^{X+Y}) \geq e^{\e[X+Y]} = e^{2\e[X]}$. \\

\item[(b)] $\e(X^2e^X) \quad \underline{\hspace{1cm}} \quad \sqrt{\e(X^4)\e(e^{2X})}$ \\

Answer: $\boxed{\leq}$ by applying Cauchy-Schwarz to the random variables $X^2$ and $e^X$. \\

\item[(c)] $\e(X \mid 3X) \quad \underline{\hspace{1cm}} \quad \e(X \mid 2X)$ \\

Answer: $\boxed{=}$. Let $Y=3X$; given $Y=y$ we have $X=y/3$ for sure, hence $e(X \mid Y)=Y/3=X$.
Similarly $\e(X \mid 2X)=X$ as well. \\

\item[(d)] $\e(X^7Y) \quad \underline{\hspace{1cm}} \quad \e(X^7\e(Y \mid X))$ \\

Answer: $\boxed{=}$. By the law of iterated expectations, we have $\e(X^7Y) = \e(\e(X^7Y \mid X)) = \e(X^7\e(Y \mid X))$. \\

\item[(e)] $\e\left(\frac{X}{Y} + \frac{Y}{X}\right) \quad \underline{\hspace{1cm}} \quad 2$ \\

Answer: $\boxed{\geq}$. We have $\e(X/Y)=\e(X)\e(1/Y) \geq \frac{\e(X)}{\e(Y)} = 1$ by Jensen's inequality.
By exchangeability, $X/Y$ and $Y/X$ have the same distribution,
so $\e(Y/X) \geq 1$ as well.  \\

\item[(f)] $P(|X-Y| > 2) \quad \underline{\hspace{1cm}} \quad \frac{\Var(X)}{2}$ \\

Answer: $\boxed{\leq}$. By Markov's inequality, we have
\[
P(|X-Y|>2) = P((X-Y)^2 > 4) \leq \frac{\e[(X-Y)^2]}{4} = \frac{\Var(X-Y)}{4} = \frac{\Var(X)+\Var(Y)}{4} = \frac{\Var(X)}{2}
\]
where the second equality uses the fact that $\e[X-Y]=\e[X]-\e[Y]=0$.

\end{description}
\item Let $X_1,\ldots,X_n$ be i.i.d. random variables with mean $\mu$ taking on values in the interval $[0,1]$,
and take $\bar{X}_n = n^{-1}\sum_{i=1}^n X_i$ to be the sample mean.
Show that $P(\bar{X}_n-\mu \geq t) \leq \exp\left(-2nt^2\right)$ for all $t>0$, given the following fact, called Hoeffding's Lemma:
For any random variable $X$ with $P(0 \leq X \leq 1)=1$ and $\lambda \in \real$, we have
\[
\e[\exp(\lambda(X-\e[X]))] \leq \exp\left(\frac{\lambda^2}{8}\right)
\]
Hint: Use a Chernoff bound to upper bound $P(\bar{X_n}-\mu \geq t)$ in terms of $\e[\exp(\lambda(\bar{X}_n-\mu))]$.
Use the fact that the $X_i$ are i.i.d. to simplify $\e[\exp(\lambda(\bar{X}_n-\mu))]$ in terms of $\e[\exp(\lambda(X_1-\mu))]$ and apply Hoeffding's Lemma to the latter.
Finally, optimize the upper bound over $\lambda > 0$. \\

For any $\lambda>0$, we have
\begin{align*}
P(\bar{X}_n-\mu \geq t) & = P(\exp(\lambda(\bar{X}_n-\mu)) \geq \exp(\lambda t))  \\
& \leq \frac{\e[\exp(\lambda(\bar{X}_n-\mu))]}{\exp(\lambda t)} \text{ by Markov's inequality}  \\
& =  \frac{\e\left[\exp(\frac{\lambda}{n} \sum_{i=1}^n (X_i-\mu))\right]}{\exp(\lambda t)} \\
& = \exp(-\lambda t) \prod_{i=1}^n \left[\exp\left(\frac{\lambda}{n}(X_i-\mu)\right)\right]  \\
& = \exp\left(\frac{\lambda^2}{8n}-\lambda t\right) \text{ by Hoeffding's Lemma with $\lambda/n$}
\end{align*}
The RHS is minimized by $\lambda=4nt$, giving $\exp(-2nt^2)$. \\

\item Suppose Tammyville has a population of $n$ individuals in a city with heights $h_1,\ldots,h_n$.
The City Council takes a census of Tammyville, but due to staffing limitations they only look at the heights of $m<n$ individuals, sampled randomly from the city without replacement. Let $X_1,\ldots,X_m$ be these heights.
Assume that all heights lie within a finite interval $[a,b]$ (probably a reasonable assumption!).
\begin{description}
\item[(a)] Let $\bar{X}_m=m^{-1}\sum_{i=1}^m X_i$ be the sample average.
Show that $\e(\bar{X}_m)=\mu_n$ and $\Var(\bar{X}_m) = \frac{n-m}{m(n-1)}\sigma_n^2$ where
\[
\mu_n = \frac{1}{n} \sum_{i=1}^n h_i, \quad \sigma^2_n = \frac{1}{n} \sum_{i=1}^n (h_i-\mu)^2 = \frac{1}{n}\sum_{i=1}^n h_i^2 - \mu^2
\]
Hint: It may be helpful to define indicator r.v.'s for whether each individual in Tammyville was chosen. \\

Let $I_i,i=1,\ldots,n$ be the indicator for the event that individual $i$ is chosen.
Then $\bar{X}_m = m^{-1} \sum_{i=1}^n h_iI_i$, so by linearity
\[
\e(\bar{X}_m) = m^{-1} \sum_{i=1}^n h_i\e(I_i) = m^{-1} \sum_{i=1}^n h_i \cdot \frac{m}{n} = \boxed{\mu_n}
\]
Next
\begin{align*}
\Var(\bar{X}_m) & = \Cov(\bar{X}_m,\bar{X}_m) \\
& = \Cov\left(m^{-1} \sum_{i=1}^n h_iI_i,m^{-1} \sum_{i=1}^n h_iI_i\right) \\
& = m^{-2} \left(\sum_{i=1}^n h_i^2\Var(I_i) + \sum_{1 \leq i \neq j \leq n} h_ih_j\Cov(I_i,I_j)\right) \\
\end{align*}
For $i \neq j$ we have
\[
\Cov(I_i,I_j) = \e[I_iI_j] - \e[I_i]\e[I_j] = \frac{m(m-1)}{n(n-1)} - \frac{m^2}{n^2} = \frac{m(m-1)n-m^2(n-1)}{n^2(n-1)} = \frac{m(m-n)}{n^2(n-1)}
\]
With $\Var(I_i) = \frac{m}{n}\left(1-\frac{m}{n}\right)=\frac{m(n-m)}{n^2}$, we have
\begin{align*}
\Var(\bar{X}_m) & = m^{-2}\left(\frac{m(n-m)}{n^2} \sum_{i=1}^n h_i^2 + \frac{m(m-n)}{n^2(n-1)} \sum_{1 \leq i \neq j \leq n} h_ih_j\right) \\
& = \frac{n-m}{mn^2}\left(\sum_{i=1}^n h_i^2 - \frac{1}{n-1}  \sum_{1 \leq i \neq j \leq n} h_ih_j\right) \\
& = \frac{n-m}{mn^2}\left(\frac{n^2}{n-1} \cdot \frac{1}{n}\sum_{i=1}^n h_i^2- \frac{n^2}{n-1}\mu^2\right) \\
& = \frac{n-m}{m(n-1)}\sigma_n^2
\end{align*}
where the penultimate equality uses the fact that
\[
\mu^2 = \frac{1}{n^2}\left(\sum_{i=1}^n h_i^2 + \sum_{i=1}^n h_ih_j\right)
\]
\item[(b)] Show a weak law of large numbers in an asymptotic regime where $m \rightarrow \infty$ as $n \rightarrow \infty$, for some $p \in (0,1)$. That is, given any sequence of heights $h_1,h_2,\ldots \in [a,b]$,
show that for any $\epsilon>0$, we have $P(|\bar{X}_m-\mu_n|>\epsilon) \rightarrow 0$ as $n \rightarrow \infty$,
if we have $m \rightarrow \infty$ whenever $n \rightarrow \infty$. \\

By Chebyshev's inequality, we have
\begin{align*}
P(|\bar{X}_m-\mu_n| > \epsilon) & \leq \frac{\Var(\bar{X}_m)}{\epsilon^2} = \frac{n-m}{\epsilon^2 m(n-1)}\sigma_n^2 \leq \frac{\sigma_n^2}{m\epsilon^2} \leq \frac{(b-a)^2}{m\epsilon^2}
\end{align*}
where the last inequality follows
since all the $h_i$ and hence the $\mu_n$ are contained in $[a,b]$, 
so that $\sigma_n^2 \leq (b-a)^2$ for all $n$.
The result follows by letting $n \rightarrow \infty$ on both sides.
\end{description}
\item (BH 10.25)
\begin{description}
\item[(a)] Let $Y=e^X$, with $X \sim \Expo(3)$. Find the mean and variance of $Y$. \\

By LOTUS we have
\begin{align*}
\e(Y) & = \int_0^{\infty} \exp(x) \cdot 3\exp(-3x) dx = 3 \int_0^{\infty} \exp(-2x)  dx = 3 \lim_{L \rightarrow \infty} [-(1/2)\exp(-2x)]\Big|_{x=0}^{x=L} = \boxed{\frac{3}{2}} \\
\e(Y^2) & = \int_0^{\infty} \exp(2x) \cdot 3\exp(-3x) dx = 3 \int_0^{\infty} \exp(-x) dx = 3
\end{align*}
and so $\Var(Y)=\e(Y^2)-(\e(Y))^2 = \boxed{\frac{3}{4}}$. \\

\item[(b)] For $Y_1,\ldots,Y_n$ i.i.d. with the same distribution as $Y$ from (a), what is the approximate distribution of the sample mean $\bar{Y}_n=\frac{1}{n}\sum_{j=1}^n Y_j$ when $n$ is large? \\

By the CLT, we know $\bar{Y}_n$ is approximately Normal when $n$ is large, with mean parameter $\e(Y_1) = \frac{3}{2}$ and variance parameter $\Var(Y_1)/n = \frac{3}{4n}$.
That is, $\bar{Y}_n$ is approximately $\mathcal{N}(3/2,3/(4n))$.
\end{description}
\end{enumerate}

\end{document}