\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{gensymb}
\usepackage{centernot}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[margin=0.75in]{geometry}
\newcommand{\Var}{\textnormal{Var}}
\newcommand{\SD}{\textnormal{SD}}
\newcommand{\Cov}{\textnormal{Cov}}
\newcommand{\Cor}{\textnormal{Cor}}
\newcommand{\Beta}{\textnormal{Beta}}
\newcommand{\lik}{\textnormal{lik}}
\newcommand{\Unif}{\textnormal{Unif}}
\newcommand{\Exp}{\textnormal{Exp}}
\newcommand{\Expo}{\textnormal{Expo}}
\newcommand{\Bern}{\textnormal{Bern}}
\newcommand{\Poi}{\textnormal{Poi}}
\newcommand{\Lognormal}{\textnormal{Lognormal}}
\newcommand{\cp}{\mathcal{P}}
\newcommand{\cx}{\mathcal{X}}
\newcommand{\real}{\mathbb{R}}
\linespread{1.5}
\newcommand{\nimplies}{\centernot\implies}
\newcommand{\E}{\mathbb{E}}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

\begin{center}
\section*{STATS 116: Homework 1}
\subsection*{Due: Thursday, July 6, 2023 at 10:00 pm PDT on Gradescope}
\end{center}
There are 7 problems on this assignment, each worth 8 points,
although subparts within a problem may not be equally weighted.
Credit will be assigned primarily based on reasoning and work, not the final answer.
You do not need to simplify arithmetic expressions unless otherwise noted.
While you may discuss the problems on this assignment other students,
you must write up your own solutions.
As per the syllabus, 
you may occasionally use the Internet or other public resources to clarify concepts with citation when this information is used as part of your own solution to a homework problem.
However, you may not search for direct solutions to any problems assigned for homework or exams.
For example, you can ask ChatGPT to clarify a particular concept from lecture that may be related to a problem,
but you cannot feed it any part of a course assignment or a substantively similar version.\\

\begin{enumerate}
\item  In the Powerball lottery, your goal is to match five distinct white balls chosen randomly from $\{1,2,...,69\}$ as well as a single ``powerball'' which can be any of $\{1,2,...,26\}$. 
\begin{description}
\item[(a)] What is the probability you hit the jackpot (all balls match exactly)?
%\hide{There are a total of $\binom{69}{5}$ choices for the white balls and $26$ choices for the powerball, so $26 \cdot \binom{69}{5}$ possible ball combinations to choose. Only 1 of these wins the jackpot, and all combinations are equally likely to come up, so we can apply the naive definition of probability to get $\boxed{\frac{1}{26 \cdot \binom{69}{5}}}$. This turns out to be 1 in 292,201,338.}
\item[(b)] What is the probability you match exactly three white balls but not the powerball? 
%\hide{There are still $26 \cdot \binom{69}{5}$ possible ball combinations. We need to select exactly three of the five white balls that come up, and therefore also exactly two of the $69-5=64$ non-chosen white balls. We also have 25 ways to select the non-powerball, giving us a total of $\binom{5}{3} \cdot \binom{64}{2} \cdot 25$ combinations where exactly three white balls match and the powerball doesn't match. The answer is then $\boxed{\frac{\binom{5}{3} \cdot \binom{64}{2} \cdot 25}{\binom{69}{5}}}$ by the naive definition again.}
\end{description}
\item Caroline is to divide seven students into three different groups labeled A, B, and C. How many ways can she do so, such that groups A and B each have at least one student? Note that group C can remain empty.
\item (BH 1.37) A deck of cards is shuffled well. The cards are dealt one by one, until the first time an ace appears.
\begin{description}
\item[(a)] Find the probability that no kings, queens, or jacks appear before the first ace.
\item[(b)] Find the probability that exactly one king, exactly one queen, and exactly one jack appear (in any order) before the first ace.
\end{description}
\item (BH 1.40) There are $n$ balls in a jar, labeled with the numbers $1,2,\ldots,n$. A total of $k$ balls are drawn, one by one with replacement, to obtain a sequence of numbers.
\begin{description}
\item[(a)] What is the probability that the sequence obtained is strictly increasing?
\item[(b)] What is the probability that the sequence obtained is nondecreasing?
\end{description}
\item The ``union bound" states that for any events $A_1,\ldots,A_n$ we must have
\[
P\left(\cup_{i=1}^{n} A_i\right) \leq \sum_{i=1}^n P(A_i)
\]
Note that the identity holds with $n=\infty$, but you may assume for simplicity that $n$ is finite.
\begin{description}
\item[(a)] Let $B_1=A_1$, and for each $i \geq 2$ let $B_i = A_i \setminus (B_1 \cup \ldots \cup B_{i-1})$. Argue that $\cup_{i=1}^n A_i = \cup_{i=1}^n B_i$. To do so, let $A=\cup_{i=1}^n A_i$ and $B = \cup_{i=1}^n B_i$. Then show that any outcome $a \in A$ must also lie in $B$, and conversely any outcome $b \in B$ must also lie in $A$.
\item[(b)] Show the union bound using the axioms of probability. 
\end{description}
\item (BH 2.20) The Jack of Spades (with cider), Jack of Hearts (with tarts), Queen of
Spades (with a wink), and Queen of Hearts (without tarts) are taken from a deck of
cards. These four cards are shuffled, and then two are dealt.
\begin{description}
\item[(a)] Find the probability that both of these two cards are queens, given that the first card dealt is a queen.
\item[(b)] Find the probability that both are queens, given that at least one is a queen.
\item[(c)] Find the probability that both are queens, given that one is the Queen of Hearts.
\end{description}
\item Harrison has two bags. Bag $A$ contains 2 green marbles and 2 red marbles, while bag $B$ contains 3 green marbles and 1 red marble.
He chooses one bag at random without looking,
and then starts drawing marbles at random, without replacement, from the chosen bag.
\begin{description}
\item[(a)] What is the probability that the first two marbles chosen are green?
\item[(b)] Given that the first two marbles chosen are green, what is the probability that Harrison chose bag $B$?
\item[(c)] Now suppose we only saw that the first marble chosen was green. Given only this information, what is the probability that Harrison chose bag $B$? Is your answer smaller than, greater than, or the same as the answer to part (b)? Explain why this makes sense.
\item[(d)] Use conditional Bayes' rule (i.e. apply Bayes' rule conditional on the first marble being green) to update the probability in part (c) to account for the additional information that the second marble chosen was also green. Is your answer smaller than, greater than, or the same as  the answer to part (b)? Explain why this makes sense. 
\end{description}
\end{enumerate}

\end{document}