\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{gensymb}
\usepackage{centernot}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[margin=0.75in]{geometry}
\newcommand{\Var}{\textnormal{Var}}
\newcommand{\SD}{\textnormal{SD}}
\newcommand{\Cov}{\textnormal{Cov}}
\newcommand{\Cor}{\textnormal{Cor}}
\newcommand{\Beta}{\textnormal{Beta}}
\newcommand{\lik}{\textnormal{lik}}
\newcommand{\Unif}{\textnormal{Unif}}
\newcommand{\Exp}{\textnormal{Exp}}
\newcommand{\Expo}{\textnormal{Expo}}
\newcommand{\Bern}{\textnormal{Bern}}
\newcommand{\Pois}{\textnormal{Pois}}
\newcommand{\Lognormal}{\textnormal{Lognormal}}
\newcommand{\cp}{\mathcal{P}}
\newcommand{\cx}{\mathcal{X}}
\newcommand{\real}{\mathbb{R}}
\linespread{1.5}
\newcommand{\nimplies}{\centernot\implies}
\newcommand{\e}{\mathbb{E}}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

\begin{center}
\section*{STATS 116: Homework 4}
\subsection*{Due: Thursday, July 27, 2023 at 10:00 pm PDT on Gradescope}
\end{center}
There are 7 problems on this assignment, each worth 8 points,
although subparts within a problem may not be equally weighted.
Credit will be assigned primarily based on reasoning and work, not the final answer.
You do not need to simplify arithmetic expressions unless otherwise noted.
While you may discuss the problems on this assignment other students,
you must write up your own solutions.
As per the syllabus, 
you may occasionally use the Internet or other public resources to clarify concepts with citation when this information is used as part of your own solution to a homework problem.
However, you may not search for direct solutions to any problems assigned for homework or exams.
For example, you can ask ChatGPT to clarify a particular concept from lecture that may be related to a problem,
but you cannot feed it any part of a course assignment or a substantively similar version.

\begin{enumerate}
\item The Chinese card game \emph{tuo la ji} involves four players and two shuffled decks of cards.
Each deck consists of the standard 52 cards along with a black joker and a red joker, so the total number of cards being drawn from is 108. At the beginning of the game, each player draws
25 cards at random from these two decks (without replacement). The 8 remaining cards are placed face down and form what is known as the kitty.
\begin{description}
\item[(a)] On average, how many spades can a player expect to draw?
\item[(b)] On average, how many pairs can a player expect to draw? A pair is defined as two identical looking cards, e.g. two queens of spades, or two black jokers.
\end{description}
\item  Suppose $n$ computers are attacked simultaneously by $k$ hackers. Each hacker randomly selects one (and only
one) computer to break into, independently from the other hackers, and each hacker successfully breaks into the
selected computer with probability $p$,
regardless of which computer was chosen. On average, how many computers end up being broken into?
\item (BH 4.48) Suppose $X$ is Hypergeometric with parameters $w$, $b$, $n$.
\begin{description}
\item[(a)] Find $\e\left[\binom{X}{2}\right]$. Hint: It is not necessary to do much algebra with binomial coefficients. Also, note $\binom{0}{2}=\binom{1}{2}=0$.
\item[(b)] Use part (a) to prove that $\Var(X) = \frac{N-n}{N-1}np(1-p)$, where $N=w+b$ and $p=w/N$. 
\end{description}
\item (BH 5.13) A stick of length 1 is broken at a uniformly random point, yielding two pieces. Let $X$
and $Y$ be the lengths of the shorter and longer pieces, respectively, and let $R=X/Y$
be the ratio of the lengths $X$ and $Y$.
\begin{description}
\item[(a)] Find the CDF and PDF of $R$.
\item[(b)] Find the expected value of $R$ (if it exists). 
\item[(c)] Find the expected value of $1/R$ (if it exists).
\end{description}
\item Suppose $X \sim \mathcal{N}(\mu,\sigma^2)$. Find the CDF and PDF of $Y=X^2$ in terms of $\Phi$, the standard Normal CDF, and $\varphi$, the standard Normal PDF.
\item (BH 5.16) Suppose $U \sim \Unif(0,1)$ and let $X=\log(U/(1-U))$. Then $X$ has the Logistic distribution.
\begin{description}
\item[(a)] Write down (but do not compute) a definite integral whose value is equal to $\e(X^2)$. 
\item[(b)] Find $\e(X)$ without using calculus. Hint: What is the distribution of $1-U$?
\end{description}
\item (BH 5.26) Walter and Carl both often need to travel from Location A to Location B. Walter walks,
and his travel time is Normal with mean $w$ minutes and standard deviation $\sigma$ minutes
(travel time can't be negative without using a tachyon beam, but assume that $w$ is so
much larger than $\sigma$ that the chance of a negative travel time is negligible).
Carl drives his car, and his travel time is Normal with mean $c$ minutes and standard
deviation $2\sigma$ minutes (the standard deviation is larger for Carl due to variability in traffic
conditions). Walter's travel time is independent of Carl's. On a certain day, Walter and
Carl leave from Location A to Location B at the same time.
\begin{description}
\item[(a)] Find the probability that Carl arrives first (in terms of $\Phi$ and the parameters). For
this you can use the important fact, proven later in the course, that if $X_1$ and $X_2$ are independent with $X_i \sim \mathcal{N}(\mu_i,\sigma_i^2)$, then $X_1+X_2 \sim \mathcal{N}(\mu_1+\mu_2,\sigma_1^2+\sigma_2^2)$.
\item[(b)] Give a fully simplified criterion (not in terms of $\Phi$), such that Carl has more than
a 50\% chance of arriving first if and only if the criterion is satisfied.
\item[(c)] Walter and Carl want to make it to a meeting at Location B that is scheduled to
begin $w+10$ minutes after they depart from Location A. Give a fully simplified criterion
(not in terms of $\Phi$) such that Carl is more likely than Walter to make it on time for the
meeting if and only if the criterion is satisfied. 
\end{description}
\end{enumerate}
\end{document}