\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{gensymb}
\usepackage{centernot}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[margin=0.75in]{geometry}
\newcommand{\Var}{\textnormal{Var}}
\newcommand{\SD}{\textnormal{SD}}
\newcommand{\Cov}{\textnormal{Cov}}
\newcommand{\Cor}{\textnormal{Cor}}
\newcommand{\Beta}{\textnormal{Beta}}
\newcommand{\lik}{\textnormal{lik}}
\newcommand{\Unif}{\textnormal{Unif}}
\newcommand{\Exp}{\textnormal{Exp}}
\newcommand{\Expo}{\textnormal{Expo}}
\newcommand{\Bern}{\textnormal{Bern}}
\newcommand{\Bin}{\textnormal{Bin}}
\newcommand{\Pois}{\textnormal{Pois}}
\newcommand{\Gammad}{\textnormal{Gamma}}
\newcommand{\Lognormal}{\textnormal{Lognormal}}
\newcommand{\Mult}{\textnormal{Mult}}
\newcommand{\cp}{\mathcal{P}}
\newcommand{\cx}{\mathcal{X}}
\newcommand{\real}{\mathbb{R}}
\linespread{1.5}
\newcommand{\nimplies}{\centernot\implies}
\newcommand{\e}{\mathbb{E}}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

\begin{center}
\section*{STATS 116: Homework 7}
\subsection*{Due: Thursday, August 17, 2023 at 10:00 pm PDT on Gradescope}
\end{center}
There are 7 problems on this assignment, each worth 8 points,
although subparts within a problem may not be equally weighted.
Credit will be assigned primarily based on reasoning and work, not the final answer.
You do not need to simplify arithmetic expressions unless otherwise noted.
While you may discuss the problems on this assignment other students,
you must write up your own solutions.
As per the syllabus, 
you may occasionally use the Internet or other public resources to clarify concepts with citation when this information is used as part of your own solution to a homework problem.
However, you may not search for direct solutions to any problems assigned for homework or exams.
For example, you can ask ChatGPT to clarify a particular concept from lecture that may be related to a problem,
but you cannot feed it any part of a course assignment or a substantively similar version.
\vspace{0.5cm}
\begin{enumerate}
\item (BH 9.20) Let $\bm{X} \sim \Mult_5(n,\bm{p})$.
\begin{description}
\item[(a)] Find $\e(X_1 \mid X_2)$ and $\Var(X_1 \mid X_2)$.
\item[(b)] Find $\e(X_1 \mid X_2+X_3)$.
\end{description}
\item Suppose the numbers of moles that different inhabitants in a very large city $A$ have are i.i.d. with mean $\mu_A$ and variance $\sigma_A^2$,
independent of the numbers of moles that the different inhabitants in a very large city $B$ have, which are i.i.d. with mean $\mu_B$ and variance $\sigma_B^2$.
Ciara is interested in estimating $\mu_A-\mu_B$,
the difference in means between the two cities.
To that end, she has the budget to sample a total of $n+2$ individuals from both cities. 
First, she samples 1 individual from each city, to guarantee she always has at least one individual from each city.
Then she flips a fair coin $n$ times.
Each time the coin lands heads, she samples from city $A$; otherwise she samples from city $B$.
At the end of her sampling process, she computes $\bar{X}_A$, the sample mean in the number of moles for the inhabitants from city $A$,
and subtracts $\bar{X}_B$, the sample mean in the number of moles for the inhabitants from city $B$.
Compute $\e[\bar{X}_A-\bar{X}_B]$ and $\Var(\bar{X}_A-\bar{X}_B)$. Simplify. 
\item (BH 9.48) Paul and $n$ other runners compete in a marathon.
Their times are independent continuous r.v.s with CDF $F$.
\begin{description}
\item[(a)] For $j=1,2,\ldots,n$, let $A_j$ be the event that anonymous runner $j$ completes the race faster than Paul.
Explain whether the events $A_j$ are independent,
and whether they are conditionally independent given Paul's time to finish the race.
\item[(b)] For the rest of this problem, let $N$ be the number of runners who finish faster than Paul.
Find $\e(N)$.
\item[(c)] Find the conditional distribution of $N$,
given that Paul's time to finish the marathon is $t$. 
\item[(d)] Find $\Var(N)$.
\end{description}
\item (BH 10.13) Let $X$ and $Y$ be i.i.d. positive random variables.
Assume that the various expressions below exist.
Write the most appropriate of $\leq$, $\geq$, $=$, or $?$ in the blank for each part (where $``?"$ means that no relation holds in general).
Give a brief justification for each answer.
\begin{description}
\item[(a)] $\e(e^{X+Y}) \quad \underline{\hspace{1cm}} \quad e^{2\e(X)}$
\item[(b)] $\e(X^2e^X) \quad \underline{\hspace{1cm}} \quad \sqrt{\e(X^4)\e(e^{2X})}$
\item[(c)] $\e(X \mid 3X) \quad \underline{\hspace{1cm}} \quad \e(X \mid 2X)$
\item[(d)] $\e(X^7Y) \quad \underline{\hspace{1cm}} \quad \e(X^7\e(Y \mid X))$
\item[(e)] $\e\left(\frac{X}{Y} + \frac{Y}{X}\right) \quad \underline{\hspace{1cm}} \quad 2$
\item[(f)] $P(|X-Y| > 2) \quad \underline{\hspace{1cm}} \quad \frac{\Var(X)}{2}$
\end{description}
\item Let $X_1,\ldots,X_n$ be i.i.d. random variables with mean $\mu$ taking on values in the interval $[0,1]$,
and take $\bar{X}_n = n^{-1}\sum_{i=1}^n X_i$ to be the sample mean.
Show that $P(\bar{X}_n-\mu \geq t) \leq \exp\left(-2nt^2\right)$ for all $t>0$, given the following fact, called Hoeffding's Lemma:
For any random variable $X$ with $P(0 \leq X \leq 1)=1$ and $\lambda \in \real$, we have
\[
\e[\exp(\lambda(X-\e[X]))] \leq \exp\left(\frac{\lambda^2}{8}\right)
\]
Hint: Use a Chernoff bound to upper bound $P(\bar{X_n}-\mu \geq t)$ in terms of $\e[\exp(\lambda(\bar{X}_n-\mu))]$.
Use the fact that the $X_i$ are i.i.d. to simplify $\e[\exp(\lambda(\bar{X}_n-\mu))]$ in terms of $\e[\exp(\lambda(X_1-\mu))]$ and apply Hoeffding's Lemma to the latter.
Finally, optimize the upper bound over $\lambda > 0$.
\item Suppose Tammyville has a population of $n$ individuals in a city with heights $h_1,\ldots,h_n$.
The City Council takes a census of Tammyville, but due to staffing limitations they only look at the heights of $m<n$ individuals, sampled randomly from the city without replacement. Let $X_1,\ldots,X_m$ be these heights.
Assume that all heights lie within a finite interval $[a,b]$ (probably a reasonable assumption!).
\begin{description}
\item[(a)] Let $\bar{X}_m=m^{-1}\sum_{i=1}^m X_i$ be the sample average.
Show that $\e(\bar{X}_m)=\mu_n$ and $\Var(\bar{X}_m) = \frac{n-m}{m(n-1)}\sigma_n^2$ where
\[
\mu_n = \frac{1}{n} \sum_{i=1}^n h_i, \quad \sigma^2_n = \frac{1}{n} \sum_{i=1}^n (h_i-\mu)^2 = \frac{1}{n}\sum_{i=1}^n h_i^2 - \mu^2
\]
Hint: It may be helpful to define indicator r.v.'s for whether each individual in Tammyville was chosen. 
\item[(b)] Show a weak law of large numbers in an asymptotic regime where $m \rightarrow \infty$ as $n \rightarrow \infty$, for some $p \in (0,1)$. That is, given any sequence of heights $h_1,h_2,\ldots \in [a,b]$,
show that for any $\epsilon>0$, we have $P(|\bar{X}_m-\mu_n|>\epsilon) \rightarrow 0$ as $n \rightarrow \infty$,
if we have $m \rightarrow \infty$ whenever $n \rightarrow \infty$.

\end{description}
\item (BH 10.25)
\begin{description}
\item[(a)] Let $Y=e^X$, with $X \sim \Expo(3)$. Find the mean and variance of $Y$.
\item[(b)] For $Y_1,\ldots,Y_n$ i.i.d. with the same distribution as $Y$ from (a), what is the approximate distribution of the sample mean $\bar{Y}_n=\frac{1}{n}\sum_{j=1}^n Y_j$ when $n$ is large?
\end{description}
\end{enumerate}

\end{document}