\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{gensymb}
\usepackage{centernot}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[margin=0.75in]{geometry}
\newcommand{\Var}{\textnormal{Var}}
\newcommand{\SD}{\textnormal{SD}}
\newcommand{\Cov}{\textnormal{Cov}}
\newcommand{\Cor}{\textnormal{Cor}}
\newcommand{\Beta}{\textnormal{Beta}}
\newcommand{\lik}{\textnormal{lik}}
\newcommand{\Unif}{\textnormal{Unif}}
\newcommand{\Exp}{\textnormal{Exp}}
\newcommand{\Expo}{\textnormal{Expo}}
\newcommand{\Bern}{\textnormal{Bern}}
\newcommand{\Pois}{\textnormal{Pois}}
\newcommand{\Lognormal}{\textnormal{Lognormal}}
\newcommand{\cp}{\mathcal{P}}
\newcommand{\cx}{\mathcal{X}}
\newcommand{\real}{\mathbb{R}}
\linespread{1.5}
\newcommand{\nimplies}{\centernot\implies}
\newcommand{\e}{\mathbb{E}}
\DeclareMathOperator*{\argmin}{arg\,min}

% Set this =0 to hide, =1 to show
\def\showanswers{1}
 
\newcommand{\hide}[1]{   
   \ifnum\showanswers=1
   %\vspace{11.5pt}
   \textbf{\\\\Solution. } #1 \vspace{\baselineskip}
   \fi
 
   \ifnum\showanswers=0
   \vspace{1.5in}% \hspace{2cm}
   \fi
}


\begin{document}

\begin{center}
\section*{STATS 116: Homework 0}
\subsection*{Due: Thursday, June 29, 2023 at 10:00 pm PDT on Gradescope}
\end{center}
This assignment is designed to introduce you to the level and type of mathematical thinking that will be useful in this course.
All students that make any non-trivial progress on this assignment will receive full credit, although you will receive feedback as if this were a graded assignment.
While you may discuss the problems on this assignment with other students,
you must write up your own solutions.
As per the syllabus, 
you may occasionally use the Internet or other public resources to clarify concepts with citation when this information is used as part of your own solution to a homework problem.
However, you may not search for direct solutions to any problems assigned for homework or exams.
For example, you can ask ChatGPT to clarify a particular concept from lecture that may be related to a problem,
but you cannot feed it any part of a course assignment or a substantively similar version.
\vspace{0.5cm}
\begin{enumerate}
\item (Algebra) Find all real solutions $x$ to the following equations.
\begin{itemize}
\item $|x+3|=|2x-4|$
\hide{
Note $|x+3|=|2x-4|$ if and only if $(x+3)^2=(2x-4)^2$,
since $f(x)=x^2=|x|^2$ is a one-to-one function of $|x|$.
This can be simplified into the quadratic equation $x^2+6x+9 = 4x^2-16x+16$,
or $3x^2-22x+7=0 \iff (3x-1)(x-7)=0$ which gives two solutions $x=1/3$ and $x=7$.}
\item $\frac{1}{x} + \frac{1}{1-x} = \frac{1}{2}$
\hide{Clearly $x=0$ and $x=1$ are not solutions, so the set of solutions is equivalent to the set of solutions to $1=\frac{1}{2}x(1-x)$ (from multiplying both sides of the equation by $x(1-x)$.
This is equivalent to the quadratic $x^2-x+2=0$, which has no real solutions as the discriminant is $1-4(1)(2)=-7$ which is negative.}
\end{itemize}
\item (Calculus) Let $F(x) = \int_0^x 2\exp(-2t) dt$ for all real $x$.
\begin{itemize}

\item Compute $\lim_{x \rightarrow \infty} F(x)$. 
\hide{
By the fundamental theorem of calculus we have 
\[
F(x) = \lim_{L \rightarrow 0} -\exp(-2t)\Big|_{t=L}^{t=x} = 1-\exp(-2x)
\]
Hence $\lim_{x \rightarrow \infty} F(x) = \boxed{1}$.
}
\item Compute $\frac{d}{dx}F(x^2)$.
\hide{
By the chain rule and the fundamental theorem of calculus, we have $\frac{d}{dx}F(x^2) = 2xF'(x^2) = 2x \cdot 2\exp(-2x^2) = \boxed{4x\exp(-2x^2)}$.
Alternatively we could directly differentiate our expression for $F(x)$ above.
}
\end{itemize}
\item (Series) Determine whether each of the following infinite sums converges, with explanation. If the series converges, provide the value to which it converges.
\begin{itemize}
\item $1-1/2+1/4-1/8+\ldots$
\hide{This is a geometric series with first term 1 and ratio $-1/2$, so it converges, with the limit being $\frac{1}{1-(-1/2)} = \boxed{2/3}$}
\item $1-1/3!+1/5!-1/7!+\ldots$ (recall $n!=n \cdot (n-1) \cdot \ldots \cdot 1$ for each positive integer $n$)
\hide{This is equal to $\boxed{\sin(1)}$ by the Taylor series expansion for $\sin(x)$ about $x=0$}
\item $1+1/3!+1/5!+1/7!+\ldots$
\hide{By the Taylor expansion for $e^x$ about $x=0$, we have 
\[
e^1 - e^{-1} = 2(1+1/3!+1/5!+1/7!+\ldots)
\]
so the answer is $\boxed{\frac{e^x-e^{-x}}{2}}$
}
\item $1+1/3+1/5+1/7+\ldots$
\hide{Note this series is larger than $1/2+1/4+1/6+\ldots = 1/2(1+1/2+1/3+\ldots)$ which diverges (recall the harmonic series).}
\end{itemize}
\item (Set theory) Set theory is not always taught explicitly in an algebra or calculus course, so we provide some useful background for Stats 116 in this problem. If you have not seen this material before, no worries --- the goal is to demonstrate the level of mathematical abstraction that you are expected to be able to pick up during the course.

A \textbf{set} is a collection of one or more objects,
known as \textbf{elements}.
The notation $|S|$ denotes the \textbf{cardinality} of the set $S$, which simply corresponds to the number of elements in $S$.
So if $S=\{3,7,1,2\}$, we have $|S|=4$.

A special set is the \textbf{empty set} $\emptyset$ containing no elements, i.e. $|\emptyset|=0$.
A set is \textbf{countably infinite} if it has infinitely many elements, but its elements can be enumerated, i.e. there is a one-to-one correspondence with the natural numbers $\{1,2,\ldots\}$.
It can be shown that the set of integers $\mathbb{Z}$, as well as the set of rational numbers $\mathbb{Q}$, is countably infinite.
By contrast, the set of all real numbers $\mathbb{R}$ is uncountable.

A \textbf{subset} $A$ of another set $S$,
denoted $A \subseteq S$,
is a collection of elements all of which are in $S$.
For example, for $S=\{3,7,1,2\}$ above, the sets $\{3,7\}$, $\{2\}$, $\emptyset$, and $S$ itself are all subsets of $S$.
The \textbf{union} of two sets $A$ and $B$, denoted $A \cup B$,
is the set of elements in $A$ \emph{or} $B$ (or both),
 while the \textbf{intersection} of $A$ and $B$, denoted $A \cap B$,
  is the set of elements in both $A$ and $B$.
For example, if $A=\{2,3\}$ and $B=\{1,3,4\}$, then $A \cup B = \{1,2,3,4\}$ and $A \cap B = \{3\}$.
If $A \subseteq S$, the \textbf{complement} of $A$ in $S$, denoted $A^c$ (note the notation suppresses the dependence on the larger set $S$)
denotes the set of all elements of $S$ that are \emph{not} in $A$.
For example, the complement of $\mathbb{Q}$ in $\mathbb{R}$ is the set of irrational numbers.

The typical strategy to prove that $A \subseteq B$ is to fix an arbitrary element $x \in A$ (the symbol $\in$ should be read as ``in"),
and then show that that implies $x \in B$.
For example, to show $A \cap B \subseteq A$ for any sets $A$ and $B$,
start by fixing any $x \in A \cap B$. By definition that means $x \in A$ and $x \in B$.
In particular, we have $x \in A$.

Two sets $A$ and $B$ are equal if and only if $A \subseteq B$ and $B \subseteq A$.
For instance, let's prove $A = (A \cap B) \cup (A \cap B^c)$ for any subsets $A$, $B$ of $S$.
First fix $x \in A$.
Since $x \in S$ we must have either $x \in B$ or $x \in B^c$.
In the former case we have $x \in A \cap B$; in the latter case $x \in A \cap B^c$.
Thus, in either case $x \in (A \cap B) \cup (A \cap B^c)$,
and we have shown $A \subseteq (A \cap B) \cup (A \cap B^c)$.
Conversely, fix $x \in (A \cap B) \cup (A \cap B^c)$.
Then $x \in A \cap B$ or $x \in A \cap B^c$.
In either case, we have $x \in A$, since $A \cap B$ and $A \cap B^c$ are both subsets of $A$.
Using this newfound knowledge, prove DeMorgan's law:
\[
\left(\cup_{i=1}^n A_i\right)^c = \cap_{i=1}^n A_i^c
\]
for subsets $A_1,\ldots,A_n$ of some larger set $S$.

\hide{Fix an element $x \in \left(\cup_{i=1}^n A_i\right)^c$. This means $x$ is not in any of the $A_i$. That is, $x$ is not in $A_i$ for all $i$, i.e. $x \in A_i^c$ for all $i$. 
Conversely, if $x \in \cap_{i=1}^n A_i^c$, that means $x$ is not in any of the $A_i$, which means $x \in \left(\cup_{i=1}^n A_i\right)^c $. }
\item How long did it take you to complete this assignment?
\end{enumerate}

\end{document}