\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{gensymb}
\usepackage{centernot}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[margin=0.75in]{geometry}
\newcommand{\Var}{\textnormal{Var}}
\newcommand{\SD}{\textnormal{SD}}
\newcommand{\Cov}{\textnormal{Cov}}
\newcommand{\Cor}{\textnormal{Cor}}
\newcommand{\Beta}{\textnormal{Beta}}
\newcommand{\lik}{\textnormal{lik}}
\newcommand{\Unif}{\textnormal{Unif}}
\newcommand{\Exp}{\textnormal{Exp}}
\newcommand{\Expo}{\textnormal{Expo}}
\newcommand{\Bern}{\textnormal{Bern}}
\newcommand{\Pois}{\textnormal{Pois}}
\newcommand{\Lognormal}{\textnormal{Lognormal}}
\newcommand{\floor}[1]{\lfloor #1 \rfloor}
\newcommand{\cp}{\mathcal{P}}
\newcommand{\cx}{\mathcal{X}}
\newcommand{\real}{\mathbb{R}}
\linespread{1.5}
\newcommand{\nimplies}{\centernot\implies}
\newcommand{\e}{\mathbb{E}}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

\begin{center}
\section*{STATS 116: Midterm exam}
\subsection*{Monday, July 24, 2023 from 10:30 am to 11:20 am PDT}
\end{center}

\vspace{0.5cm}
\noindent
Name \underline{\hspace{11cm}} \\
\noindent
SUNET ID \underline{\hspace{10cm}} \\

\vspace{3cm}

\noindent
There are 3 problems on this examination,
worth a total of 48 points.
The point value of each problem is given below.
Subparts within a problem may not carry equal weight.
You are not expected to completely solve all of the problems within the time limit, so do your best.

This examination is closed book,
with the exception of one standard size (8.5 inch by 11 inch) sheet of paper which may contain any information placed on it prior to the start of the examination.
As per the Honor Code and syllabus, any collaboration with other students or any other individuals is strictly prohibited,
as is the use of electronic devices during the examination (other than to check the time).

If a problem subpart depends on the answer to a previous subpart, you may receive full credit for this subpart without solving the previous subpart by expressing your answer in terms of the answer to the previous subpart.
You may use the back page of each problem if you need more space; please indicate this on the main page with the problem if you do so, to reduce the probability that it is missed during grading.
Unless you are explicitly asked to simplify, you may leave your answer in terms of binomial coefficients.
Even if you are asked to simplify, you will receive most of the credit with a correct answer that you are unable to simplify either algebraically or via a ``story."
 Good luck! 

\vspace{2cm}

\noindent
\begin{align*}
\textnormal{Problem 1} & \underline{\hspace{2cm}} \textnormal{out of 12}  \\
\textnormal{Problem 2} & \underline{\hspace{2cm}} \textnormal{out of 24} \\
\textnormal{Problem 3} & \underline{\hspace{2cm}} \textnormal{out of 12} \\
\textbf{Total} &  \underline{\hspace{2cm}} \textnormal{out of 48} \\
\end{align*}


\pagebreak
\section*{Problem 1}
In the card game Dominion, you start with a deck of 7 Copper cards (each worth \$1) and 3 Estate cards (each worth
\$0), randomly shuffled. For the first turn, you draw the top five cards of this deck. For the second
turn, you draw the remaining five cards in the deck.
\begin{description}
\item[(a)] The coveted 2-5 split occurs when a player draws 2 Coppers on the first turn (thereby drawing 5 Coppers on
the second turn), or vice versa (5 Coppers on the first turn and 2 Coppers on the second turn). 
What is the probability of getting a 2-5 split? Simplify. \\
\vspace{3in}
\item[(b)] After turn 2, your starting deck is shuffled along with two Silver cards, each worth \$2, to create a 12-card deck.
In the third turn, you draw the top five cards of this new shuffled deck.
On average, what is the total dollar value of the cards you draw in turn 3? Simplify.
\end{description}

\pagebreak

\section*{Problem 2}
Jack and Jimmy are playing a short game of ping pong.
Jack wins each point with probability $p \in (0,1)$ with $p \neq 1/2$, independently of the results of all other points.
The first person to win 3 points wins the game.
\begin{description}
\item[(a)] What is the probability that the game requires 5 points to be played?
\vspace{2in}
\item[(b)] Given that the game requires 5 points to be played, what is the probability that Jack wins the game?
\vspace{2in}
\item[(c)] What is the overall probability that Jack wins the game?
\pagebreak
\item[(d)] Is the indicator random variable of the event that Jack wins the game independent of the number of points played? Why or why not?
\end{description}
\vspace{1.5in}
For the remainder of the problem, suppose that the game is now played until Jack wins 3 points.
\begin{description}
\item[(e)] What is the mean and variance of the number of points played?
\vspace{2.5in}
\item[(f)] Now suppose instead that $p=1/2$. Given that the game lasted a total of 10 points (including the 3 points Jack won), what is the probability that Jack never won two points in a row? Simplify.
\end{description}

\pagebreak

\section*{Problem 3}
Martha has 300 red balls and 500 green balls in a jar.
She randomly removes balls from the jar one at a time.
Let $X$ be the number of green balls she draws before getting her first red ball.
\begin{description}
\item[(a)] Let $F$ be the CDF of $X$. Compute $F(x)$ for all real $x$. 
Your answer can be in terms of
the floor function: let $\floor{x}$ denote the greatest integer less than or equal to $x$.
Hint: since $X$ must take on integer values, $P(X > k) = P(X \geq k+1)$ for any integer $k$.
\vspace{3in}
\item[(b)] Find $\e[X]$. Simplify.
\end{description}

\pagebreak
\noindent
\section*{Table of distributions}
Below is some information about some named distribution families that might be useful.
Note: below, the letter $q$ denotes the quantity $1-p$. \\

\includegraphics[width=\linewidth]{midterm_distributions.png}

\end{document}