\documentclass[11pt]{report}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{gensymb}
\usepackage{centernot}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{multirow}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsthm}
\usepackage{spverbatim}
\newcommand{\Var}{\textnormal{Var}}
\newcommand{\SD}{\textnormal{SD}}
\newcommand{\Cov}{\textnormal{Cov}}
\newcommand{\Cor}{\textnormal{Cor}}
\newcommand{\Beta}{\textnormal{Beta}}
\newcommand{\lik}{\textnormal{lik}}
\newcommand{\Unif}{\textnormal{Unif}}
\newcommand{\Expo}{\textnormal{Expo}}
\newcommand{\Bern}{\textnormal{Bern}}
\newcommand{\Bin}{\textnormal{Bin}}
\newcommand{\Geom}{\textnormal{Geom}}
\newcommand{\FS}{\textnormal{FS}}
\newcommand{\NBin}{\textnormal{NBin}}
\newcommand{\DUnif}{\textnormal{DUnif}}
\newcommand{\HGeom}{\textnormal{HGeom}}
\newcommand{\Pois}{\textnormal{Pois}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\supp}{\textnormal{supp}}
\newcommand{\Lognormal}{\textnormal{Lognormal}}
\linespread{1.5}
\newcommand{\nimplies}{\centernot\implies}
\newcommand{\tr}{\textnormal{tr}}
\newcommand{\e}{\mathbb{E}}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\setlength\parindent{0pt}

\newtheorem{theorem}{Theorem}[chapter]

\theoremstyle{theorem}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{theorem}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}

\theoremstyle{definition}
\newtheorem{exercise}[theorem]{Exercise}

\theoremstyle{definition}
\newtheorem{example}[theorem]{Example}

\newenvironment{solution}
  {\begin{proof}[Solution]}
  {\end{proof}}

\newtheorem*{remark}{Remark}

\makeatletter
\def\@makechapterhead#1{%
  \vspace*{50\p@}%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
      %\if@mainmatter
        %\huge\bfseries \@chapapp\space \thechapter
        \Huge\bfseries \thechapter.\space%
        %\par\nobreak
        %\vskip 20\p@
      %\fi
    \fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 40\p@
  }}
\makeatother

\title{STATS 116: Summer 2023}
\author{Harrison Li, Stanford University}
\date{ }

\begin{document}

\maketitle

\tableofcontents

\newpage
\addcontentsline{toc}{chapter}{Preface}
\chapter*{Preface}
These are course notes for the class ``Introduction to Probability" (STATS 116) at Stanford University for the Summer 2023 quarter.
STATS 116 is a standard undergraduate level probability class.
It is designed to provide a rigorous overview of probability theory,
emphasizing both intuition and mathematical precision. \\

This iteration of the course, including these notes, are based on the textbook \texttt{Introduction to Probability} by Joseph K. Blitzstein and Jessica Hwang (hereafter BH).
That book itself arose from the course ``STAT 110" at Harvard University, for which lecture notes and materials have been made freely available by Prof. Blitzstein.
However, STATS 116 in Summer 2023 is a substantially shorter course, containing four 50-minute lectures per week for a condensed 8-week quarter,
whereas STAT 110 at Harvard,
already considered a rather challenging and fast-paced course,
is typically taught in two 80-minute lectures per week throughout a 13-week semester.
Thus, the content coverage in these notes is a strict subset of the STAT 110 curriculum.
Emphasis is placed on those topics that are, in my view, the most important for further study in statistics and related areas such as machine learning. \\

Some of the content in these notes is copied or paraphrased directly from BH,
so I do not claim proper authorship of these notes.
On the other hand, any errors or omissions in these notes are solely my responsibility.
The main purpose of these notes, for a student taking STATS 116,
is to provide a condensed yet self-contained
overview of the material in BH relevant to each day's lecture,
along with some of my personal insights and examples which I hope may be of use.
Each lecture is separated by a numbered heading.
The student is encouraged to refer to BH for an excellent, more discursive exposition of all topics. \\

The mathematical background assumed for these notes is primarily a solid command of high school algebra and single variable calculus.
Some familiarity with partial differentiation and double integration is assumed briefly in the sections on joint distributions, though a full course in multivariable calculus should not be considered necessary.
Basic knowledge of sets and set notation is assumed,
and these notes are written in a mathematical "definition/theorem/proof" format,
with the goal of encouraging rigorous mathematical thinking.
In particular, the reader is also encouraged to think carefully about the logical relationship between different ideas.
Is concept X a definition? Or is it a theorem; if so, how does it follow from first principles?
Some proofs are omitted, however, to maintain focus on the ideas that I view as most important for holistic understanding,
and to keep the mathematical level of these notes moderate.

\chapter{Counting: Naive definition of probability, multiplication rule}
Probability is the quantitative study of \emph{uncertainty}. 
Mathematicians and math-adjacent scholars have worked for centuries to try to formalize this in a mathematical way.
The modern framework we will be studying in this class is due to Andrey Kolmogorov, 
an influential Soviet mathematician who lived in the 20th century.
We begin with some important fundamental definitions.
\begin{definition}[Sample space]
\label{def:sample_space}
The \textbf{sample space} $S$ of an experiment is the set of all possible outcomes.
An event $A$ is any subset of the sample space $S$,
i.e. a collection of any number of outcomes in $S$.
\end{definition}
\begin{example}[Die roll]
\label{ex:die_roll}
Suppose I roll a single six-sided die with faces numbered $1,\ldots,6$.
Then the outcome refers to the number rolled,
so the sample space is $S=\{1,\ldots,6\}$.
Some events $A_1,\ldots,A_4$ on this sample space are: $A_1=S$, $A_2=\{2,3\}$, $A_3=\emptyset$, and $A_4=\{1\}$.
\end{example}
\begin{remark}
An event containing one element,
like $A_4$ in Example~\ref{ex:die_roll},
is a set containing one element (the outcome ``1"),
which is to be distinguished from the outcome itself (which is not a set).
\end{remark}
Sample spaces can be finite or infinite.
In the \emph{naive definition of probability}, $S$ is assumed finite.
\begin{definition}[Naive definition of probability]
Under the \textbf{naive definition of probability}, the probability of the event $A$ (within some finite sample space $S$), is given by $P(A) = \frac{|A|}{|S|}$, where for any set $M$, $|M|$ denotes the cardinality of $M$, i.e. the number of elements in $M$. Note $0 \leq P(A) \leq 1$ for any event $A$, at least under the naive definition.
\end{definition}
\begin{example}
In the setting of Example~\ref{ex:die_roll}, we have $P(A_2) = \frac{2}{6} = \frac{1}{3}$.
\end{example}
\begin{remark}
Probabilities are defined on events, which are \emph{sets}. It does not make (strict mathematical) sense to compute the probability of an outcome, or to compute the probability of anything that is not an event.
\end{remark}
The naive definition of probability is naive because it inherently assigns all outcomes in $S$ ``equal weight."
Intuitively, we know this must not always be true.
Later on, we will develop a more refined notion of probability to address this.
But for today, we will work with the naive definition, which is a useful starting point in experiments where all outcomes are indeed equally likely.
The naive definition reduces computation of probability to counting the number of elements in two sets and dividing them.
Thus, to apply it, we need some techniques for counting. 
\begin{proposition}[Multiplication rule]
Suppose I run a compound experiment consisting of two sub-experiments with sample spaces A and B. If, for each of the $a$ possible outcomes in experiment A, there are $b$ possible outcomes in experiment B, then there are $ab$ total outcomes for the compound experiment.
\end{proposition}
\begin{proof}
Immediate by the definition of multiplication; see the tree diagram, Figure 1.3 of BH, for a pictoral representation.
\end{proof}
\begin{example}[License plates]
Standard license plates in California start with a digit, followed by 3 letters, followed by 3 more digits.
Assuming no additional restrictions, the multiplication rule indicates there are $10 \cdot 26^3 \cdot 10^3$ total possible license plates.
\end{example}
\begin{example}[Sampling with replacement]
\label{ex:sampling_with_replacement}
Suppose I have $n$ items in a hat. I do the following $k$ times: select one item and put it back. Then there are $n^k$ possible sequences of items.
\end{example}
 \begin{proof}
Immediate from the multiplication rule: I have a compound experiment of $k$ sub-experiments, and regardless of the outcome of the other experiments, I have $n$ outcomes for each experiment.
 \end{proof}
 \begin{example}[Sampling without replacement]
 \label{ex:sampling_without_replacement}
Suppose I have $n$ items in a hat. For $k \leq n$ iterations, I take one item out of the hat and leave it outside, so that for the next iteration I am only selecting from the items remaining in the hat. Then there are $n \cdot (n-1) \cdot \ldots \cdot (n-k+1)=\frac{n!}{(n-k)!}$ possible sequences of items (here $n!$ is read as ``n factorial", and is short-hand for the quantity $n \cdot (n-1) \cdot \ldots \cdot 1$ for each integer $n \geq 0$, with $0! = 1$ for convenience).
In particular, there are $n!$ ways to order $n$ objects in a line (take $k=n$).
\end{example}
\begin{proof}
There are $n$ choices for the first experiment, $n-1$ choices for the second experiment (regardless of which item I drew in the first experiment), etc. Apply the multiplication rule. 
\end{proof}
\begin{remark}
The previous example shows that the multiplication rule does not require the same outcomes in sub-experiment $B$ to be possible for every outcome in sub-experiment $A$. If I took out item 1 in the first sub-experiment, then I can only get one of the $n-1$ items $2,\ldots,n$ in the next sub-experiment. By contrast, if I took out item $n$ in the first sub-experiment, I can only get items $1,\ldots,n-1$ in the next sub-experiment. That is, the possible outcomes in sub-experiment $B$ can differ depending on the outcome in sub-experiment $A$. But the multiplication rule is still valid so long as the \emph{number} of possible outcomes in sub-experiment $B$ is the same, regardless of the outcome of sub-experiment $A$.
\end{remark}
One complication in applying the multiplication rule is that if we perform multiple experiments on the same sample space, we might not care about the order of outcomes.
Implicit in the statement of the multiplication rule is that the outcomes in the compound experiment correspond to \emph{ordered} pairs of outcomes in the sub-experiments.
This is fine in Examples~\ref{ex:sampling_with_replacement} and~\ref{ex:sampling_without_replacement},
we were counting sequences,
meaning we cared about the outcome order.
But if I want to select a pair of students from a classroom, I don't care which student I selected ``first."
Our next example resolves this.
\begin{example}[Binomial coefficient]
\label{ex:binomial_coefficient}
There are $\binom{n}{k} = \frac{n!}{k!(n-k)!}$ ways to choose a subset of $k$ items out of $n$.
$\binom{n}{k}$ is read as ``n choose k" and is known as a binomial coefficient.
\end{example} 
\begin{proof}
We consider Example~\ref{ex:sampling_without_replacement} as a compound experiment with two sub-experiments. For the first sub-experiment, we choose which $k$ (distinct) items are chosen at any point, and for the second sub-experiment we pick the order of those $k$ items.
For the second sub-experiment, we note that for any set of $k$ items chosen in the first sub-experiment,
 there are $k!$ ways to arrange them (last sentence of Example~\ref{ex:sampling_without_replacement}). 
Yet Example~\ref{ex:sampling_without_replacement} also shows that the total number of outcomes in the compound experiment $\frac{n!}{(n-k)!}$.
Thus, by the multiplication rule, the number of outcomes for the first sub-experiment is $\frac{n!}{k!(n-k)!} = \binom{n}{k}$, as desired.
\end{proof}

\chapter{Counting: Examples, Bose-Einstein, and inclusion-exclusion}
We begin with some additional problems reviewing the multiplication rule.
Defining an appropriate compound experiment for which the multiplication rule applies takes some practice.
\begin{exercise}[Three of a kind]
\label{ex:three_of_a_kind}
Suppose we randomly select 3 cards from a standard deck of 52 cards. What is the probability they all have the same rank? 
\begin{solution}
We provide two equally valid solutions: one based on an experiment where the outcome is a(n ordered) sequence of 3 cards, another based on an experiment where the outcome is the unordered list of 3 cards selected.
By symmetry, in both experiments each outcome is equally likely, so we can apply the naive definition of probability. \\

In the first experiment where order matters, by Example~\ref{ex:sampling_with_replacement} there are $52 \cdot 51 \cdot 50$ total outcomes.
Letting $A$ be the event consisting of all outcomes composed of cards with the same rank, $|A| = 52 \cdot 3 \cdot 2$ by the multiplication rule (for any first card we have 3 choices of cards with the same rank for the second card, and then 2 cards of the same rank as the first two cards for the third card).
Thus, by the naive definition we have $P(A) = \frac{52 \cdot 3 \cdot 2}{52 \cdot 51 \cdot 50} = \boxed{\frac{1}{425}}$.  \\

Alternatively, in the second experiment where order doesn't matter, by Example~\ref{ex:binomial_coefficient} there are $\binom{52}{3}$ total outcomes. There are 13 card ranks, and for each rank there are $\binom{4}{3}=4$ choices of 3 cards with that rank (by~\ref{ex:binomial_coefficient} again). So by the multiplication rule, there are $13 \cdot 4=52$ choices of 3 cards that have the same rank. Then by the naive definition, we have $P(A) = \frac{52}{\binom{52}{3}} = \frac{52}{\frac{52!}{3!49!}} = \frac{52}{\frac{52 \cdot 51 \cdot 50}{3!}} = \boxed{\frac{1}{425}}$.
\end{solution}
\end{exercise}
\begin{exercise}[Birthday problem]
\label{ex:birthday}
There are $k$ people in a room. Assume each person's birthday is equally likely to be any of 365 days of the year (ignore leap years). Also assume people's birthdays are independent (we will make independence more precise in a future lecture, but this means all possible sequences of birthdays are equally likely). What is the probability that any two of the $k$ people have the same birthday?
\end{exercise}
\begin{solution}
For this example we define the experiment as the ordered sequence of birthdays of the $k$ people. 
By Example~\ref{ex:sampling_with_replacement} there are $365^k$ possible such sequences.
By Example~\ref{ex:sampling_without_replacement}, assuming $k \leq 365$, there are $365 \cdot 364 \cdot (365-k+1)$ sequences where \textbf{no} two people have the same birthday (if $k > 365$, then we are guaranteed to have at least 2 people with the same birthday).
Thus, there are $365^k-365 \cdot 364 \cdot (365-k+1)$ outcomes in the event $A$ that any two of the $k$ people have the same birthday.
By the naive definition, the desired probability is 
\[
P(A) = \frac{365^k-365 \cdot 364 \cdot (365-k+1)}{365^k} = \boxed{1-\frac{365 \cdot 364 \cdot (365-k+1)}{365^k}}
\]
It can be shown that $P(A) \geq 0.5$ for $k \geq 23$, which most people find counterintuitive.
\end{solution}

Last lecture, we discussed how to count the number of ways to select $k$ items out of $n$ with or without replacement when order matters (Examples~\ref{ex:sampling_with_replacement} and~\ref{ex:sampling_without_replacement}).
We also discussed binomial coefficients, which pertains to sampling without replacement when order does not matter (Example~\ref{ex:binomial_coefficient}).
We conclude by computing the number of ways to sample with replacement when order does not matter.
\begin{theorem}[Bose-Einstein coefficient]
\label{thm:bose_einstein}
Suppose I have $n$ items in a hat. I do the following $k$ times: select one item and put it back, recording each item I selected on a piece of paper. Then there are $\binom{n+k-1}{k}$ distinct collections of $k$ items I could have recorded.
\end{theorem}
\begin{proof}
Consider an arrangement of $n$ dots and $k$ bars in some order where the first (leftmost) item is a dot.
For example, with $n=4$ and $k=3$ we might have
\[
\cdot | | \cdot \cdot \cdot |
\]
Viewing the $n$ dots as the $n$ items, ordered from left to right, each such arrangement corresponds to a unique collection of items from $k$ draws with replacement,
where the number of times a particular item (dot) is selected corresponds to the number of bars immediately to the right of that item (dot).
The example above corresponds to the collection containing two of the first item and one of the fourth item.
Conversely, for any item collection we can draw out a unique ordering of dots and bars --- with a dot in the leftmost position --- based on the number of each item in the collection.
Thus, the number of possible collections is equal to the number of possible orderings of $n$ dots and $k$ bars where the first item is a dot. This amounts to choosing $k$ positions for the bars among $n+k-1$ possible positions, for which there are $\binom{n+k-1}{k}$ ways.
\end{proof}
The final counting tool we will cover in this class is known as the principle of inclusion-exclusion.
It expresses the size of the union of some collection of sets in terms of the size of the individual sets and their intersections,
which are sometimes easier to deal with.
\begin{theorem}[Inclusion-exclusion with two sets]
\label{thm:pie_2}
For any finite sets $A$ and $B$, we have $|A \cup B| = |A| + |B| - |A \cap B|$.
\end{theorem}
\begin{proof}
We can separate the set $A \cup B$ into three mutually disjoint sets: $A \setminus B$, $A \cap B$, and $B \setminus A$. Thus
\[
|A \cup B| = |A \setminus B| + |A \cap B| + |B \setminus A|
\]
Yet $A$ can be decomposed into the disjoint sets $A \setminus B$ and $A \cap B$, so 
\[
|A| = |A \setminus B| + |A \cap B| \iff |A \setminus B| = |A| - |A \cap B|
\]
Similarly we have $|B \setminus A| = |B| - |A \cap B|$. Plugging in to the first equation gives 
\[
|A \cup B| = |A| - |A \cap B| + |A \cap B| +  |B| - |A \cap B|  = |A| + |B| - |A \cap B|
\]
as desired.
\end{proof}
We can generalize the result to more than two events.
\begin{theorem}[Inclusion-exclusion]
\label{thm:pie}
For any finite sets $A_1,\ldots,A_n$, we have 
\[
\Big|A_1 \cup \dots \cup A_n \Big| = \sum_{i=1}^n |A_i| - \sum_{i < j} |A_i \cap A_j| + \sum_{i < j < k} |A_i \cap A_j \cap A_k| - \ldots + (-1)^{n+1} |A_1 \cap \dots \cap A_n|
\]
\end{theorem}
\begin{proof}
By induction; omitted.
\end{proof}
\begin{example}[Matching]
If we select a random ordering of $(1,2,3,4)$, what is the probability that at least one of the numbers is in its original position?
\end{example}
\begin{proof}
The sample space has $4!=24$ possible orderings (outcomes) so this wouldn't be too hard to solve by exhaustive listing, but inclusion-exclusion provides us with a smarter way to compute the numerator in the naive definition.
Let $A_i, i=1,2,3,4$ be the event that the number $i$ is in the $i$-th position. 
Then the desired event is $A = A_1 \cup A_2 \cup A_3 \cup A_4$. 
By inclusion-exclusion we have 
\[
|A| = \sum_{i=1}4 |A_i| - \sum_{i < j} |A_i \cap A_j| + \sum_{i < j < k} |A_i \cap A_j \cap A_k| - |A_1 \cap A_2 \cap A_3 \cap A_4|
\]
For each $i$ we have $|A_i| = 3! = 6$ (we can order the remaining 3 numbers in any order), while $|A_i \cap A_j| = 2$ for any $i<j$, $|A_i \cap A_j \cap A_k| = 1$ for any $i < j < k$, and evidently $|A_1 \cap A_2 \cap A_3 \cap A_4| = 1$.
There are $\binom{4}{2}=6$ pairs of distinct indices $(i,j)$ with $i < j$ and $\binom{4}{3}=4$ triples of distinct indices $(i,j,k)$ with $i < j < k$. 
So
\[
|A| = 4 \cdot 6 - 6 \cdot 2 + 4 \cdot 1 - 1 = 15
\]
and the desired probability is $\frac{15}{24} = \boxed{\frac{5}{8}}$ by the naive definition.
\end{proof}

\chapter{A general definition of (conditional) probability}
Counting can be quite useful,
but the naive definition of probability is quite limited.
For instance, typically one cannot use the naive definition of probability with the Bose-Einstein coefficient,
because the collections of items are, in general, not equally likely when each possible \emph{ordered sequence} of items orderings is equally likely.
For example, consider the setting of Theorem~\ref{thm:bose_einstein} with $n=k=2$, and suppose we label the two items in the hat as ``H" and ``T,"
since this setting is equivalent to flipping a fair coin twice.
Then there is a $2/4$ chance of getting the collection $\{H,T\}$ in the two draws/flips,
but only a $1/4$ chance of getting $\{H,H\}$,
since there are two ways to get the former (H then T or T then H),
but only one way to get the latter.
This demonstrates the need for a more general definition of probability.
\begin{definition}[General definition of probability]
\label{def:gen_prob}
A \textbf{probability space} consists of a sample space $S$ and a \textbf{probability function} $P$ mapping each\footnote{If the sample space $S$ is uncountable, e.g. the real line, it turns out that it is impossible to construct a probability function that satisfies the axioms in this definition. This is known as the Banach-Tarski paradox. Kolmogorov's solution is to restrict the domain of $P$, i.e. the set of events on which probability is well defined, to not include every possible subset of $S$. However, this restricted domain can still be made sufficiently large so that event encountered in real life is almost surely within this restricted domain. Thus, we do not concern ourselves with these measurability issues in the remainder of this course, and assume every event can be assigned a probability.} event $A \subseteq S$ to a number $P(A) \in [0,1]$,
where $P$ satisfies the following properties (axioms):
\begin{enumerate}
\item $P(\emptyset) = 0$, $P(S) = 1$
\item (Countable additivity) If $A_1,A_2,\ldots,$ are disjoint events (i.e. $A_i \cap A_j = \emptyset$ for any $i \neq j$) then
\[
P\left(\cup_{j=1}^{\infty} A_j \right) = \sum_{j=1}^{\infty} P(A_j)
\]
Note that by taking $A_{n+1},A_{n+2},...$ to be the empty set, countable additivity implies finite additivity $P(A_1 \cup \ldots \cup A_n) = \sum_{i=1}^n P(A_i)$ for any disjoint events $A_1,\ldots,A_n$.
\end{enumerate}
\end{definition}
The naive definition is a special case of this general definition of probability,
where the sample space $S$ is finite and the probability function $P$ satisfies $P(\{s\}) = 1/|S|$ for all outcomes $s \in S$.
The general definition allows for infinite sample spaces and unequal probabilities assigned to each outcome.
It also implies several important and intuitive properties:
\begin{theorem}
\label{thm:prob_properties}
Suppose $(S,P)$ is an arbitrary probability space. Then the following are true for any events $A_1,\ldots,A_n \subseteq S$:
\begin{enumerate}
\item (Complement) $P(A_1^c) = 1-P(A_1)$, where $A^c = S \setminus A$ for any event $A$.
\item (Monotonicity) If $A_1 \subseteq A_2$, then $P(A_1) \leq P(A_2)$.
\item (Inclusion-exclusion) $P\left(\sum_{i=1}^n A_i\right) = \sum_{i=1}^n P(A_i) - \sum_{i \leq j} P(A_i \cap A_j) + \ldots + (-1)^{n+1} P(A_1 \cap \dots \cap A_n)$ 
% \item (Union bound) $P\left(\cup_{i=1}^{\infty} A_i\right) \leq \sum_{i=1}^{\infty} P(A_i)$
\end{enumerate}
\end{theorem}
\begin{proof}
We prove each statement separately:
\begin{enumerate}
\item Note $A_1$ and $A_1^c$ are disjoint with $A_1 \cup A_1^c = S$. Hence by countable additivity and the first axiom, $1 = P(S) = P(A_1 \cup A_1^c) = P(A_1) + P(A_1^c)$.
\item Note $A_1$ and $B = A_2 \setminus A_1 = A_2 \cap A_1^c$ are disjoint with $A_1 \cup B=A_2$. Hence by countable additivity, $P(A_2) = P(A_1) + P(B) \geq P(A_1)$.
\item This is similar in spirit to Theorem~\ref{thm:pie}. We only prove the case of two events, for simplicity. We can write $A_1 \cup A_2$ as the union of three disjoint sets $A_1 \setminus A_2$, $A_1 \cap A_2$, and $A_2 \setminus A_1$. We have $P(A_1 \setminus A_2) = P(A_1)-P(A_1 \cap A_2)$ by countable additivity, after writing $A$ as the disjoint union of $A _1\cap A_2$ and $A_1 \setminus A_2$.
Similarly $P(A_2 \setminus A_1) = P(A_2) - P(A_1 \cap A_2)$. We conclude with one more application of countable additivity, which shows
\[
P(A_1 \cup A_2) = P(A_1 \setminus A_2) + P(A_1 \cap A_2) + P(A_2 \setminus A_1) = P(A_1) + P(A_2) - P(A_1 \cap A_2)
\]
%\item Let $A=\cup_{i=1}^{\infty} A_i$ and note we can write $A = \cup_{i=1}^{\infty} B_i$ where $B_1=A_1$ and we inductively define $B_i = A_i \setminus B_{i-1} \subseteq A_i$ for $i \geq 2$.
%Formally, this can be proven by showing inductively that $\cup_{i=1}^n B_i = \cup_{i=1}^n A_i$ for all (finite) $n$.
%Since the $B_i$ are disjoint, by countable additivity we have 
%\[
%P(A) = \sum_{i=1}^{\infty} P(B_i) \leq \sum_{i=1}^{\infty} \leq \sum_{i=1}^{\infty} P(A_i)
%\]
%where the inequality follows from monotonicity.
\end{enumerate} 
\end{proof}
A very common situation when reasoning about probability is to have external information that certain outcomes can be ruled out.
If we know this information, it seems like we should not assign any probability to those outcomes.
The notion of \textbf{conditional probability} formalizes this idea.
\begin{definition}
\label{def:cond_prob}
Let $A$ and $B$ be events with $P(B)>0$. Then we define $P(A \mid B)$, the conditional probability of the event $A$ \emph{given} $B$, by
\[
P(A \mid B) = \frac{P(A \cap B)}{P(B)}
\]
\begin{remark}
The expression $A \mid B$ should not be interpreted as an event. 
After all, $A \mid B$ is not a set of outcomes.
Rather, $P(\cdot \mid B)$ should be viewed as a new probability function defined in terms of the probability function $P(\cdot)$.
One can check that so long as $P(B)>0$, 
the function $P(\cdot \mid B)$ is a valid probability function in that it satisfies the properties in Definition~\ref{def:gen_prob} with the same sample space $S$ as the original probability function $P(\cdot)$.
Thus, all properties of probability functions (e.g. Theorem~\ref{thm:prob_properties}) hold for conditional probability functions, too.
\end{remark}
The idea in the definition of $P(A \mid B)$ is to encode the chance that the event $A$ occurred,
given knowledge of the fact that the event $B$ occurred.
Thinking back to the naive definition of probability should provide some intuition about this definition.
If the probabilities in Definition~\ref{def:cond_prob} were naive probabilities,
then we could multiply the numerator and denominator of $P(A \mid B)$ by $|S|$ to get the identity $P(A \mid B) = \frac{|A \cap B|}{|B|}$.
This corresponds to the naive definition of probability for the set of outcomes in $A$ in a world where we restrict our sample space to be $B$.
\end{definition}
\begin{example}
\label{ex:two_coins}
Suppose I flip two independent fair coins. What is the (conditional) probability that both coins land heads, given that at least one of them lands heads? What is the (conditional probability) that both coins land heads, given that the first coin lands heads?
\end{example}
\begin{solution}
Independence will be defined more precisely later on;
here it means that the 4 possible coin flip outcomes $\{HH, HT, TH, TT\}$ are equally likely, so we can apply the naive definition.
Let $A=\{HH\}$ be the event that both coins land heads, $B=\{HH,HT,TH\}$ be the event that at least one of the coins lands heads, and $C=\{HH,HT\}$ be the event that the first coin lands heads.
Then by the definition of conditional probability, we have 
\[
P(A \mid B) = \frac{P(A \cap B)}{P(B)} = \frac{P(\{HH\})}{P(\{HH,HT,TH\})} = \frac{1/4}{3/4} = \boxed{1/3}
\]
and 
\[
P(A \mid C) = \frac{P(A \cap C)}{P(C)} = \frac{P(\{HH\})}{P(\{HH,HT\})} = \frac{1/4}{2/4} = \boxed{1/2}
\]
\end{solution}

\chapter{Bayes' rule and the law of total probability}
Recall that we defined conditional probability last time.
A useful tool in computing conditional probabilities is Bayes' rule. 
It relates $P(A \mid B)$,
the probability of the event $A$ given $B$ has occured,
to $P(B \mid A)$, the probability of $B$ given $A$.
In general, they are NOT the same thing; confusing the two is often known as the prosecutor's fallacy.
\begin{theorem}[Bayes' rule]
\label{thm:bayes}
For any events $A$ and $B$ with $P(A)>0$ and $P(B)>0$, we have
\[
P(A \cap B) = \frac{P(B \mid A)P(A)}{P(B)}
\]
\end{theorem}
\begin{proof}
By the definition of conditional probability, we have
\[
P(A \cap B) = P(A \mid B)P(B), \quad P(B \cap A) = P(B \mid A)P(A)
\]
Of course, $A \cap B$ and $B \cap A$ are the same event, so we can equate the right-hand side of these two equations:
\[
P(A \mid B)P(B) = P(B \mid A)P(A) \implies P(A \mid B) = \frac{P(B \mid A)P(A)}{P(B)}
\]
\end{proof}
Bayes' rule is often useful in conjunction with the law of total probability to expand 
\begin{theorem}[Law of total probability (LOTP)]
Suppose $B_1,\ldots B_n$ is a \emph{partition} of the sample space $S$, meaning $B_1,\ldots,B_n$ are disjoint events with $B_1 \cup \ldots \cup B_n = S$.
Then 
\[
P(A) = \sum_{i=1}^n P(A \cap B_i) = \sum_{i=1}^n P(A \mid B_i)P(B_i)
\]
\end{theorem}
\begin{proof}
We write $A = (A \cap B_1) \cup \ldots (A \cap B_n)$. The events $A \cap B_i$ are disjoint so the first equality follows by countable (acutally, finite) additivity.
The second equality follows directly from the definition of the conditional probabilities $P(A \mid B_i)$.
\end{proof}
We now work through an important example of how to use conditioning to reason about probabilities.
It is a good idea to always start by precisely defining the events of interest.
Conditioning can be useful because often, conditional probabilities are known but unconditional ones are not.
Then one can use some combination of the definition of conditional probability,
Bayes' rule, and LOTP to compute the desired probability in terms of the known conditional probabilities.
\begin{exercise}
Suppose a disease affects 1\% of the population,
and a random individual from the population is selected to take a test billed as 95\% accurate.
This means that for any infected individual, the test has a 95\% chance of returning positive, while for any healthy individual, the test has a 95\% chance of returning negative.
Find the probability that the individual is infected, conditional on testing positive.
\end{exercise}
\begin{solution}
Let $T$ be the event that the individual tests positive and $D$ be the event that the random individual is infected.
From the information in the problem, we have $P(D) = 0.01$, $P(T \mid D) = 0.95$, and $P(T \mid D^c) = 0.05$.
We see $P(D \mid T)$; by Bayes' rule and LOTP, noting that $D, D^c$ partition the sample space, we have
\[
P(D \mid T) = \frac{P(T \mid D)P(D)}{P(T)} = \frac{P(T \mid D)P(D)}{P(T \mid D)P(D) + P(T \mid D^c)P(D^c)} = \frac{0.95 \cdot 0.01}{0.95 \cdot 0.01 + 0.05 \cdot 0.99} \approx \boxed{0.16}
\]
\end{solution}
The result of the previous example might be surprising;
it is likely much lower than what most people might naively expect,
which is something closer to 0.95.
The key is that without observing the test result, there is a very low chance of selecting someone who tests positive, because the disease is so rare.
Seeing the positive test raises the conditional probability well above the ``prior" probability of 0.01 that a random person tests positive,
but not as high as 0.95,
because most of those people who test positive will in fact be healthy (to convince yourself, consider an extreme case where nobody has the disease, in which case the conditional probability of getting the disease given a positive result remains 0).  \\

We now define conditioning on multiple events.
\begin{definition}[Multiple conditioning]
\label{def:multiple_conditioning}
Let $A$, $B$, and $E$ be events with $P(B \cap E) > 0$. Then we define the conditional probability of $A$ given $B$ and $E$ as the conditional probability of $A$ given $B$ under the probability function $P(\cdot \mid E)$
(note this is a valid probability function, as $P(E) \geq P(B \cap E) > 0$ by monotonicity):
\[
P(A \mid B,E) = \frac{P(A \cap B \mid E)}{P(B \mid E)}
\]
\end{definition}
Since multiple conditional probabilities are just conditional probabilities under a conditional probability function,
which is itself a valid probability function by the remark after Definition~\ref{def:cond_prob},
we immediately have conditional versions of Bayes' rule and LOTP.
\begin{theorem}[Conditional Bayes' rule]
For any events $A$, $B$, and $E$ with $P(A \cap E) > 0$ and $P(B \cap E) > 0$, we have
\[
P(A \mid B, E) = \frac{P(B \mid A,E)P(A \mid E)}{P(B \mid E)}
\]
\end{theorem}
\begin{proof}
Note that monotonicity (Theorem~\ref{thm:prob_properties}) implies $P(E) \geq P(A \cap E) > 0$. Then $P(\cdot \mid E)$ is a valid probability function,
and the result follows from applying Bayes' rule to it.
\end{proof}
\begin{theorem}[Conditional LOTP]
Suppose $A_1,\ldots,A_n$ is a partition of the sample space $S$ on which events $B$ and $E$ are defined with $P(A_i \cap E) >0$ for each $i$. Then
\[
P(B \mid E) = \sum_{i=1}^n P(B \mid A_i, E)P(A_i \mid E)
\]
\begin{proof}
Again, monotonicity (Theorem~\ref{thm:prob_properties}) implies $P(E) \geq P(A_i \cap E) > 0$ for each $i$.
Then $P(\cdot \mid E)$ is a valid probability function,
and the result follows from applying LOTP to it.
\end{proof}
\end{theorem}
The definition of multiple conditional probabilities enjoys some nice \emph{consistency} properties:
the order of the events to the right of the conditioning bar ``|" doesn't matter,
and we can interpret all those events as being intersected:
\begin{theorem}
For any events $A$, $B$, and $E$ with $P(B \cap E)>0$, we have $P(A \mid B,E) = P(A \mid E,B) = P(A \mid (B \cap E))$.
\end{theorem}
\begin{proof}
We compute
\[
P(A \mid E,B) = \frac{P(A \cap E \mid B)}{P(E \mid B)} = \frac{P(A \cap B \cap E)}{P(B)P(E \mid B)} = \frac{P(A \cap B \cap E)}{P(B \cap E)} = P(A \mid [B \cap E])
\]
where the first equality is by Definition~\ref{def:multiple_conditioning} and the remaining equalities apply Definition~\ref{def:cond_prob}.
Swapping the roles of $B$ and $E$, we get $P(A \mid B,E) = P(A \mid [E \cap B]) = P(A \mid [B \cap E])$ since of course $E \cap B = B \cap E$.
\end{proof}

\chapter{Independence and conditional independence}
We have alluded several times in this course to the idea of ``independence."
For example, in the birthday problem (Exercise~\ref{ex:birthday}),
we assumed that different people's birthdays were independent.
Intuitively, this meant that knowledge about person A's birthday does not give any information about person B's birthday.
We now formalize this idea mathematically.
\begin{definition}
Two events $A$ and $B$ are \textbf{independent} if $P(A \cap B) = P(A)P(B)$. For short, we may write $A \amalg B$.
\end{definition}
The following characterization shows that the definition of independence encodes the intuition described above:
\begin{proposition}
\label{prop:indep_cond}
If $P(A)>0$, then $A \amalg B$ if and only if $P(B \mid A) = P(B)$.
Similarly, if $P(B)>0$, then $A$ and $B$ are independent if and only if $P(A \mid B) = P(A)$.
\end{proposition}
\begin{proof}
Assuming $P(A)>0$, $A \amalg B$ implies (by the definition of conditional probability) that 
\[
P(B \mid A) = P(A \cap B) / P(A) = P(A)P(B)/P(A) = P(B)
\]
Conversely, if $P(B \mid A)=P(B)$, then we reverse this reasoning: $P(A \cap B) = P(B \mid A)P(A) = P(B)P(A)$ where the first equality is again by the definition of conditional probability.
The result in the second line of the proposition follows immediately by swapping the roles of $A$ and $B$.
\end{proof}
Recall $P(A \mid B)$ is interpreted as the probability of the event $A$, given knowledge that $B$ occurred.
Thus, Proposition~\ref{prop:indep_cond} shows that saying $A \amalg B$ is equivalent to saying that knowledge of $B$ does not change the probability of $A$.
The characterization of Proposition~\ref{prop:indep_cond} provides insight into why e.g. we model repeated coin flips or die rolls as independent. \\

A related, but very much distinct notion is that of \emph{conditional independence}.
\begin{definition}
\label{def:cond_indep}
Events $A$ and $B$ are \textbf{conditionally independent} given a third event $E$ with $P(E)>0$ if
\[
P(A \cap B \mid E) = P(A \mid E)P(B \mid E)
\]
\end{definition}
The definition of conditional independence is equivalent to that of independence,
but applied to the probability function $P(\cdot \mid E)$ instead of $P(\cdot)$.
So we can immediately apply Proposition~\ref{prop:indep_cond} to show that Definition~\ref{def:cond_indep}
is equivalent to $P(A \mid B,E) = P(A \mid E)$ whenever $P(B \cap E) > 0$.
However, it is important to realize that independence does not imply conditional independence given an arbitrary event $E$
and likewise conditional independence given some event $E$ does not imply (unconditional) independence.
\begin{example}[Independence does not imply conditional independence]
Suppose I flip a fair coin twice.
Let $A$ be the event that the first flip lands heads, $B$ be the event that the second flip lands heads, and $E$ be the event that at least one flip lands heads.
Events $A$ and $B$ are clearly independent,
since the outcome of the first flip does not affect the probability the second flip lands heads.
But by Example~\ref{ex:two_coins}, we know $P(A \cap B \mid E) = 1/3$,
yet $P(A \mid E) = P(B \mid E) = 2/3$ (why?),
so $A$ and $B$ are not conditionally independent given $E$.
\end{example}
\begin{example}[Conditional independence does not imply independence]
Chris has one fair coin and one double-headed coin. He chooses one coin at random without looking and flips it twice.
Conditional on the fair coin being chosen, the coin flips are independent.
However, Chris does not know this information,
so the first and second flips are intuitively \textbf{not} independent because the first flip landing heads makes it more likely that the double-headed coin was chosen, and thus that the next flip will land heads.
To see this, let $A$ and $B$ be the events that the first and second flips, respectively, land heads.
Let $D$ be the event the double-headed coin was chosen.
Then by LOTP
\[
P(A) = P(A \mid D)P(D) + P(A \mid D^c)P(D^c) = 1 \cdot \frac{1}{2} + \frac{1}{2} \cdot \frac{1}{2} = \frac{3}{4}
\]
and similarly $P(B)=\frac{3}{4}$ as well.
However, by conditional LOTP we have
\[
P(B \mid A) = P(B \mid A,D)P(D \mid A) + P(B \mid A,D^c)P(D^c \mid A) = P(D \mid A) + \frac{1}{2} \cdot (1 - P(D \mid A))
\]
where we used conditional independence to reason $P(B \mid A, D^c) = P(B \mid D^c) = \frac{1}{2}$.
By Bayes' rule we have 
\[
P(D \mid A) = \frac{P(A \mid D)P(D)}{P(A)} = \frac{1 \cdot \frac{1}{2}}{\frac{3}{4}} = \frac{2}{3}
\]
Thus we conclude $P(B \mid A) = \frac{5}{6} > P(B)$, so $A$ and $B$ are not independent.
\end{example}
Finally, we extend the definition of independence to more than two events.
\begin{definition}
Events $A_1,\ldots,A_n$ are independent if for any $1 \leq i_1 < \dots < i_k \leq n$, we have
\[
P\left(\cap_{j=1}^k A_{i_j}\right) = \prod_{j=1}^k P(A_{i_j})
\]
\end{definition}
Independence of more than two events implies that every pair of events is independent, but not vice versa.
\begin{example}
Once again, consider two coin tosses. Let $A$ and $B$ be the events that the first and second coin tosses, respectively, land heads. Let $C$ be the event that the two coin flips are the same.
Then one can verify that $A$, $B$ and $C$ are pairwise independent, but
$P(A \cap B \cap C) = 1/4$ yet $P(A)P(B)P(C)=1/8$.
\end{example}

\chapter{Problems and paradoxes in conditioning}
Problem solving with conditioning is extremely useful but challenging, so we go through some additional examples in this lecture,
starting with the famous Monty Hall problem which has stumped many.
\begin{exercise}[Monty Hall]
A contestant on a game show must pick one of three identical-looking doors. Behind one of the doors is a car; behind the other two doors is a goat.
The contestant begins by choosing one of three doors.
Monty Hall, the game show host, knows the location of the car and reveals a goat behind one of the two other doors.
If both doors are goats, he picks a door at random.
The contestant is then allowed to either stay with the original door they chose,
or to switch to the remaining door.
What should they do?
\end{exercise}
\begin{solution}
The vast majority of people's intuition suggests that switching or staying should lead to an equal probability of getting the car.
However, this turns out not to be the case.
For $i=1,2,3$,
let $C_i$ be the event that the car is behind door $i$.
Let $G_i$ be the event that Monty reveals a goat behind door $i$.
Without loss of generality let door 1 be the one the contestant originally chose.
Then by Bayes' rule and LOTP we have
\[
P(C_1 \mid G_2) = \frac{P(G_2 \mid C_1)P(C_1)}{\sum_{i=1}^3 P(G_2 \mid C_i)P(C_i)} = \frac{\frac{1}{2} \cdot \frac{1}{3}}{\frac{1}{2} \cdot \frac{1}{3} + 0 + 1 \cdot \frac{1}{3}} = \frac{1}{3} 
\]
An identical argument shows $P(C_1 \mid G_3) = \frac{1}{3}$. Thus, regardless of what door Monty picks, the contestant is twice as likely to win the car by always switching!
\end{solution}
The incorrect ``intuition" that switching and staying have equal probabilities of success comes from a misapplication of the naive definition of probability,
and incorrect use of conditioning.
The fact that Monty is using the information he knows about the location of the car and giving you a ``hint" essentially collapses the prior $2/3$ probability that the car is not behind the door the contestant initially chose onto the single outside door. \\

Another important conditioning strategy is that of \emph{first-step analysis}, 
which is relevant when the problem has some sort of self-similar or recursive structure,
making it natural to condition on the outcome of some ``first step."
We illustrate first-step analysis using the famous \emph{Gambler's ruin} problem.
\begin{exercise}[Gambler's ruin]
A gambler makes a series of independent \$1 bets,
each with probability $p$ of succeeding.
They start with a bank roll of $i>0$ dollars and keeps betting until they either have $N>i$ dollars or 0 dollars.
What is the probability the gambler will win (have an $N$ dollar bankroll before going bankrupt, i.e. getting ``ruined")?
\end{exercise}
\begin{solution}
Let $p_i$ be the probability that the gambler is ruined starting with a bankroll of $i$ dollars, with $p_0=1$ and $p_N=0$.
Let $A$ be the event the gambler wins the first bet.
Then after the first bet, the gambler's bankroll is either $i+1$ or $i-1$ dollars, depending on if they won.
With all the bets independent,
their probability of going bankrupt given $A$ is $p_{i+1}$,
and the probability of going bankrupt given $A^c$ is $p_{i-1}$.
This gives us the equation
\[
p_i = p_{i+1}P(A) + p_{i-1}(1-P(A)) = p_{i-1} + p(p_{i+1}-p_{i-1})
\]
Considering this equation for all $i=1,\ldots,N-1$,
we get a series of $N-1$ equations in the $N-1$ unknowns $p_1,\ldots,p_{N-1}$,
and can solve them.
The result is as follows:
\[
p_i = 
\begin{cases}
\frac{1-\left(\frac{1-p}{p}\right)^i}{1-\left(\frac{1-p}{p}\right)^N} & p \neq \frac{1}{2} \\
\frac{i}{N} & p = \frac{1}{2}
\end{cases}
\]
\end{solution}
Our next example is a well-known result called \emph{Simpson's paradox}.
\begin{example}[Simpson's paradox]
The statistics department received applications from 5 tall students and 7 short students.
They admitted all 5 tall students and 5 short students.
The English department got applications from 20 tall students and 5 short students.
They admitted 5 tall students and 1 short student.
Thus, within each department, tall students were admitted at a greater rate than short students.
Yet across both departments, 10 out of 25 tall students got into either department,
which is a lower proportion than the 6 out of 12 short students.
Mathematically, let $A$ be the event that a randomly chosen student (among those who applied to either statistics or English) is admitted,
$S$ be the event that the student applied to statistics,
and 
$T$ be the event that the student is tall.
We have $P(A \mid T,S) > P(A \mid T^c,S)$ and $P(A \mid T,S^c) > P(A \mid T^c,S^c)$, yet $P(A \mid T) < P(A \mid T^c)$.
To gain some intuition, note by conditional LOTP that
\begin{align*}
P(A \mid T) & = P(A \mid T,S)P(S \mid T) + P(A \mid T,S^c)P(S^c \mid T) \\
P(A \mid T^c) & = P(A \mid T^c,S)P(S \mid T^c) + P(A \mid T^c,S^c)P(S^c \mid T^c)
\end{align*}
A randomly chosen tall student has a higher chance of being an English applicant than a randomly chosen short student, 
and English is a much more competitive department than statistics (as evidenced by the lower admission rates).
Thus, even though admissions seems to favor the tall students within each department,
in aggregate the tall students have lower admissions rates. 
If admissions is done on the department level,
it can thus be very misleading to draw conclusions based on aggregate statistics. 
\end{example}

\chapter{Random variables: Definitions, distributions, and PMFs}
Until now,
we have worked directly with outcomes and events to reason about probability.
This can become unwieldy,
especially in settings where the sample space is very large and varied.
Often, we care about attributes of the outcome that can be summarized \emph{numerically}.
Having a numerical summary will enable us to reason about the outcome using arithmetic operations,
which is substantially more convenient.
The concept of a random variable addresses this.
\begin{definition}
A \textbf{random variable} (r.v.) $X$ is a \emph{function} from the sample space $S$ to the real numbers $\real$.
That is, for each outcome $s \in S$, the random variable $X$ returns a number $X(s)$.
\end{definition} 
\begin{remark}
The function $X:S \rightarrow \real$ is not itself random.
For any fixed outcome $s \in S$, $X(s)$ is a well-defined, single number (otherwise $X$ would not be a function, in the mathematical sense).
The randomness in $X$ comes solely through the randomness in the input outcome $s$.
\end{remark}
\begin{example}
Suppose we flip a coin twice and record the outcome of the two flips.
Then, as before, we have a sample space $S = \{HH,HT,TH,TT\}$. 
We can define a random variable $X$ that returns the number of heads in the two flips.
Then $X(HH) = 2$, $X(HT)=X(TH)=1$, and $X(TT)=0$. 
We can thus view $X$ as a particular numerical summary of the outcome.
\end{example}
Recall from Lecture 1 that probability is only defined on events.
Thus it does not make sense to compute $P(X)$ for a r.v. $X$,
as a random variable is not an event (a collection of outcomes in $S$),
but rather a function.
However, what does make sense is to compute probabilities that $X$ takes on certain values.
For example, in our coin flipping example,
the probability that we get at least one head can be written as $P(X \geq 1)$.
Formally, ``$X \geq 1$" here should be viewed as convenient shorthand for the event $\{s: X(s) \geq 1\}$,
i.e. the set of outcomes in the sample space for which the numerical summary $X$ returns a value of at least 1.
In previous lectures we explicitly used a letter like $A$ to define the event ``$X \geq 1$".
The advantage of defining these events in terms of random variables will become clearer as we begin to deal with increasingly complex situations.  \\

A fundamental attribute of a random variable is to understand the probability that it takes on certain values.
This concept is formalized by the idea of a distribution.
\begin{definition}
The \textbf{distribution} $\mathcal{L}_X$ of a random variable $X$ is a function from the set of subsets\footnote{Technically, the distribution can only be defined on a collection of ``measurable" subsets of $\real$, which excludes certain pathological ones of no practical concern.} of $\real$ to $[0,1]$ specifying the probability that $X$ takes on a value inside that subset. 
That is, for any subset $B \subseteq \real$, we have $\mathcal{L}_X(B) = P(X \in B)$,
where ``$X \in B$" is shorthand for the event $\{s \in S \mid X(s) \in B\}$;
here $S$ is the sample space that forms the domain of $X$.
\end{definition}
\begin{remark}
A random variable $X$ and its distribution $\mathcal{L}_X$ are both functions,
but they are very different.
For one thing, they don't have the same domains and codomains.
$X$ takes as input an outcome from the sample space,
and returns a number based on that outcome,
according to some pre-specified rule that is designed to capture some aspect of the outcome.
By contrast, $\mathcal{L}_X$ takes in a \emph{subset} of the \emph{real line} and returns a probability (between 0 and 1).
\end{remark}
\begin{remark}
If $g:\real \rightarrow \real$ is a function and $X$ is a r.v. on a sample space $S$ then $Y = g(X)$ is also a r.v. on $S$.
Formally, $Y(s) = g(X(s))$ for each $s \in S$.
\end{remark}
As you can imagine,
it would be quite unwieldy to specify the distribution $\mathcal{L}_X$ of a random variable $X$ by enumerating its value on all subsets of $\real$.
Luckily, there are more convenient representations of distributions that \emph{determine} the distribution.
This means that two random variables for which these representations match must have the same distribution.
The easiest case to reason about is when the set of values that $X$ can take on is finite,
or countably infinite (i.e. can be listed out in an infinite sequence).
This excludes those random variables that can take on any value in $\real$,
which we will study at a later date.
\begin{definition}
\label{def:discrete_rv}
A random variable $X$ is \textbf{discrete} if there exists a finite or countably infinite list of values $a_1,a_2,\ldots$ for which $P(X=a_j \text{ for some $j$}) = 1$.
\end{definition}
\begin{definition}
Let $X$ be a \emph{discrete} random variable.
Then its \textbf{probability mass function (PMF)} is a function $p_X:\real \rightarrow [0,1]$ mapping each $x \in \real$ to $P(X=x)$.
In other words, the PMF of $X$ specifies the probability that $X$ takes on any given value.
The \textbf{support} of $X$ is the set of values that $X$ can take on with positive probability,
i.e. $\supp(X) = \{x \mid p_X(x) > 0\}$.
Note that by Definition~\ref{def:discrete_rv},
$\supp(X)$ is finite or countably infinite and $P(X \notin \supp(X)) = 0$.
\end{definition}
It turns out that the PMF determines the distribution,
so that when asked to specify the distribution of a discrete r.v.,
it suffices to specify its PMF.
This is simpler than specifying the whole distribution, since we do not need to enumerate every subset.
But it still requires specifying $P(X=x)$ for all $x \in \supp(X)$.
\begin{theorem}[PMF determines the distribution]
\label{thm:pmf_dist}
Suppose $X$ and $Y$ are discrete random variables with the same PMFs, i.e. $p_X(a)=p_Y(a)$ for all $a \in \real$.
Then they have the same distributions, i.e. $\mathcal{L}_X(B) = \mathcal{L}_Y(B)$ for all $B \subseteq \real$.
\end{theorem}
\begin{proof}
Fix $B \subseteq \real$. 
Since $X$ and $Y$ have the same PMF they must have a common support $\mathcal{S}$ that is at most countably infinite.
By LOTP we have
\begin{align*}
\mathcal{L}_X(B) = P(X \in B \cap \mathcal{S}) + P(X \in B \cap \mathcal{S}^c) & = P(X \in B \cap \mathcal{S}) \\
& = \sum_{a \in B \cap \mathcal{S}} p_X(a) \text{ by countable additivity} \\
& = \sum_{a \in B \cap \mathcal{S}} p_Y(a) \\
& = P(Y \in B \cap \mathcal{S}) \text{ by countable additivity again} \\
& = \mathcal{L}_Y(B) \text{ repeating the first line}
\end{align*}
\end{proof}
We caution that equality of random variables is much stronger than equality of distributions.
\begin{example}
Let $X$ and $Y$ be random variables for which $X=Y$.
This means that $X$ and $Y$ are defined on the same sample space $S$ with $X(s)=Y(s)$ for \emph{all} $s \in S$.
Then for any $B \subseteq \real$,
the event $X(s) \in B$ is identical to the event $Y(s) \in B$ (i.e. they consist of the exact same set of outcomes),
so $\mathcal{L}_X(B) = P(X(s) \in B) = P(Y(s) \in B) = \mathcal{L}_Y(B)$, i.e. $X$ and $Y$ have the same distribution.
However, two random variables with the same distribution may not be equal.
In fact, they don't even have to be defined on the same sample space.
For instance, suppose $X$ is defined on the sample space $S_X=\{H,T\}$ specifying the outcome of a single fair coin flip,
while $Y$ is defined on the sample space $S_Y=\{B,R\}$ specifying whether a randomly drawn card from a standard 52-card deck is black (B) or red (R).
We could have $X(H)=1-X(T)=1$ and $Y(B)=1-Y(R)=1$ so that $p_X(1)=p_Y(1)=p_X(0)=p_Y(0)=1/2$,
so $\mathcal{L}_X=\mathcal{L}_Y$ by Theorem~\ref{thm:pmf_dist}.
\end{example}

\chapter{Coin flipping distributions}
This lecture and next we will discuss several common families of discrete distributions.
While Theorem~\ref{thm:pmf_dist} shows that mathematically,
we could define any discrete distribution by its PMF,
it will be much more informative and useful to define these distribution families with a ``story,"
that is, a description of how the distributions may arise in nature. \\

Each of these distribution families is indexed by one or more ``parameters" that describe certain aspects of the distribution.
For each possible set of parameter values we get a specific distribution,
but the set of distributions across all parameter values is unified by a story.
\begin{definition}
\label{def:bernoulli}
Suppose I flip a weighted coin that lands heads with probability $p \in (0,1)$.
Then the distribution of the random variable $X$ that is equal to 1 when I flip heads and 0 otherwise is called
a \textbf{Bernoulli} distribution with parameter $p$, abbreviated $\Bern(p)$.
\end{definition}
From the definition of a Bernoulli random variable,
it is clear that if $X \sim \Bern(p)$,
its support is $\{0,1\}$ and its PMF is 
\[
p_X(x) = P(X=x) = 
\begin{cases}
p & \text{ if } x = 1 \\
1-p & \text{ if } x  = 0
\end{cases}
\]
An important example of a random variable with a Bernoulli distribution
is known as an indicator random variable.
Indicators will be tremendously useful in our later discussion of expectation.
\begin{definition}
\label{def:indicator}
Let $A$ be any event.
Then the random variable $I_A$ equal to 1 when $A$ occurs and 0 otherwise is called the \textbf{indicator random variable} for $A$.
Clearly, $I_A \sim \Bern(P(A))$.
\end{definition}
The Bernoulli distribution is very simple and limiting, being supported on only 2 points at 0 and 1.
We now describe some more complex distributions that arise from coin tossing stories.
\begin{definition}
\label{def:binomial}
Suppose I flip a weighted coin that lands heads with probability $p \in (0,1)$,
and I do this $n \in \{1,2,\ldots,\}$ times.
Then the distribution of the random variable $X$ that counts the number of heads I flip is called a \textbf{Binomial} distribution with parameters $n$ and $p$,
abbreviated $\Bin(n,p)$.
\end{definition}
The PMF of a binomial distribution is a bit harder to derive,
so we state it as a proposition.
\begin{proposition}
\label{prop:binomial_pmf}
If $X \sim \Bin(n,p)$, then $\supp(X) = \{0,1,\ldots,n\}$ and its PMF is given by 
\[
p_X(x) = P(X=x) = \binom{n}{x}p^x(1-p)^{n-x}, \quad x=0,1,\ldots,n
\]
\end{proposition}
\begin{proof}
That $\supp(X)=\{0,1,\ldots,n\}$ is immediate from the story definition.
Now fix $x \in \{0,1,\ldots,n\}$ and consider a fixed sequence of $n$ coin flips containing $x$ heads and $n-x$ tails.
That sequence has probability $p^x(1-p)^{n-x}$ for the weighted coin in Definition~\ref{def:binomial},
since each coin flip is independent.
There are $\binom{n}{x}$ possible flip sequences with $x$ heads and $n-x$ tails (consider choosing the $x$ positions of the heads among $\{1,\ldots,n\}$).
Thus for $X \sim \Bin(n,p)$, we have $P(X=x)=\binom{n}{x}p^x(1-p)^{n-x}$.
\end{proof}
\begin{remark}
The $\Bin(1,p)$ distribution is the same as the $\Bern(p)$ distribution.
This is immediate from comparing the stories (``number of heads in 1 flip" is equivalent to recording 1 when a flip is heads, 0 otherwise).
It is also immediate from comparing the PMFs.
\end{remark}
Next, we consider some distribution families that arise when the number of coin flips is not fixed,
but rather dependent on what we observe.
\begin{definition}
\label{def:geometric}
Suppose I repeatedly flip a weighted coin that lands heads with probability $p \in (0,1)$.
Let $X$ be the number of tails I observe before flipping heads for the first time.
The distribution of $X$ is called \textbf{Geometric} with parameter $p$, abbreviated $\Geom(p)$.
Furthermore, the distribution of $X+1$ (i.e. the number of flips including the final heads flip) is called \textbf{First Success} with parameter $p$, abbreviated $\FS(p)$.
\end{definition}
The geometric and first success distributions are the first example of distributions with \emph{infinite} support.
However, they are still discrete, since their supports are countable.
\begin{proposition}
If $X \sim \Geom(p)$, then $\supp(X)=\{0,1,\ldots,\}$ and its PMF is given by $p_X(x) = (1-p)^xp$ for $x \in \supp(X)$.
If $Y \sim \FS(p)$, then its PMF is given by $p_Y(y) = (1-p)^{y-1}p$ for $y=1,2,\ldots,$.
\end{proposition}
\begin{proof}
If $X \sim \Geom(p)$ according to the story definition,
then for any nonnegative integer $x$,
the event $X=x$ is equivalent to the event that among the first $x+1$ coin flips we get a sequence of $x$ tails followed by one head.
This has probability $(1-p)^xp$ by independence,
showing the expression for $p_X(x)$.
If $Y \sim \FS(p)$, then $Y-1 \sim \Geom(p)$, so for each $y \in \{1,2,\ldots,\}$ we have
\[
p_Y(y) = P(Y=y) = P(Y-1=y-1) = (1-p)^{y-1}p
\]
\end{proof}
\begin{remark}
If $X$ is a discrete random variable,
by countable additivity we must have
\[
\sum_{x \in \supp(X)} p_X(x) = \sum_{x \in \supp(X)}P(X=x) = P(X \in \supp(X)) = 1
\]
Our PMF derivations above thus show combinatorial identities that are not necessarily the easiest to prove using only algebra, e.g. for all $p \in (0,1)$ and $n=\{0,1,\ldots,\}$ we have
\[
\sum_{i=0}^{\infty} (1-p)^ip = 1, \quad \sum_{i=0}^n \binom{n}{i}p^i(1-p)^{n-i} = 1
\]
\end{remark}
Our final distribution for today is a generalization of the geometric distribution.
\begin{definition}
\label{def:negative_binomial}
Suppose I repeatedly flip a weighted coin that lands heads with probability $p \in (0,1)$.
Let $X$ be the number of tails I observe before flipping the $r$-th head, $r=1,2,\ldots,$.
Then $X$ follows a \textbf{Negative Binomial distribution} with parameters $r$ and $p$,
abbreviated $\NBin(r,p)$.
\end{definition}
\begin{proposition}
If $X \sim \NBin(r,p)$, then $\supp(X)=\{0,1,\ldots,\}$ and its PMF is given by $p_X(x)=\binom{x+r-1}{r-1}p^r(1-p)^x$.
\end{proposition}
\begin{proof}
If $X \sim \NBin(r,p)$ according to the story definition,
then $P(X=x)$ is the probability that,
among the first $x+r-1$ flips, we have exactly $r-1$ tails,
and then on the next flip (the $x+r$-th) we have heads.
Let $Y$ be the number of tails in the first $x+r-1$ flips.
By the story of the binomial, $Y \sim \Bin(x+r-1,1-p)$.
Let $A$ be the event that the $x+r$-th flip is heads.
Then
\[
p_X(x) = P(Y=y,A) = P(Y=y)P(A)=\binom{x+r-1}{r-1}p^{r-1}(1-p)^x \cdot p = \binom{x+r-1}{r-1}p^r(1-p)^x
\]
by Proposition~\ref{prop:binomial_pmf} and independence of the events $Y=y$ and $A$.
\end{proof}
In actual problems, you typically will not be dealing with actual coin flips.
But they provide a useful starting point for lots of problems.
One of the most important skills to gain from this course should be the ability to perform \emph{pattern matching},
relating new probabilistic scenarios and problems to more familiar ones like coin flips.
Problems in this course are designed with this learning objective in mind.
\chapter{Discrete Uniform, Hypergeometric, and Poisson}
Last lecture,
we covered several named distribution families that arise from coin flipping.
Today, we consider several more important discrete distribution families that arise in other settings.
\begin{definition}
Suppose $C$ is a finite and nonempty set of numbers,
and let $X$ be a number drawn uniformly at random from $C$ (i.e. each number has equal probability of being drawn).
Then $X$ has the \textbf{Discrete Uniform distribution} with parameter $C$,
abbreviated as $\DUnif(C)$.
\end{definition}
\begin{remark}
It is immediate from the definition that if $X \sim \DUnif(X)$,
then $\supp(X)=C$ and its PMF is given by $p_X(x) = 1/|C|$ for all $x \in C$.
Also, note that the parameter $C$ is a \emph{set}.
\end{remark}
Several of the distributions from last lecture considered a setting where coins were flipped repeatedly, with the coin tosses being independent.
Our next named distribution family considers a setting where draws are done without replacement,
and hence not independent.
\begin{definition}
Let $w$, $b$, and $n$ be positive integers with $n \leq w+b$,
and suppose we have an urn containing $w$ white balls and $b$ black balls.
Let $X$ be the number of white balls when $n$ of these balls are drawn at random \emph{without replacement}.
Then the distribution of $X$ is \textbf{Hypergeometric} with parameters $w$, $b$, and $n$,
abbreviated as $\HGeom(w,b,n)$.
\end{definition}
We can derive the PMF of the hypergeometric using counting arguments.
\begin{proposition}
\label{prop:HGeom_pmf}
Suppose $X \sim \HGeom(w,b,n)$.
Then $\supp(X)=\{0,1,\ldots,\min(w,n)\}$ and the PMF of $X$ is given by 
\[
p_X(x) = P(X=x) = \frac{\binom{n}{x}\binom{w+b-n}{w-x}}{\binom{w+b}{w}} = \frac{\binom{w}{x}\binom{b}{n-x}}{\binom{w+b}{n}}
\]
for all $x \in \supp(X)$.
\end{proposition}
\begin{proof}
Consider $X \sim \HGeom(w,b,n)$ as in the story definition.
That $\supp(X)=\{0,1,\ldots,\min(w,n)\}$ follows immediately from the story.
We show the two different representations of the PMF by two different stories.
First, we view balls of the same color as indistinguishable.
Suppose the $w+b$ balls in the urn are arranged in a random order and the $n$ balls drawn correspond to the first $n$ of these in the order.
For each $x=0,1,\ldots,\min(w,n)$,
the event $X=x$ is equivalent to the event that there are $x$ white balls and $n-x$ black balls among the first $n$ balls.
There are $\binom{w+b}{w}$ total ways to order all the balls (choose the positions of the white balls).
Out of these, by the multiplication rule there are $\binom{n}{x}\binom{w+b-n}{w-x}$ orderings containing $x$ white balls in the first $n$ positions
and therefore $w-x$ balls in the last $w+b-n$ positions.
With all orderings equally likely,
by the naive definition of probability we conclude
\[
P(X=x) = \frac{\binom{n}{x}\binom{w+b-n}{w-x}}{\binom{w+b}{w}}
\]
Alternatively, we could view all the balls as distinguishable.
Then there are a total of $\binom{w+b}{n}$ ways to select a collection of $n$ balls from the urn.
Of these, there are $\binom{w}{x}\binom{b}{n-x}$ selections containing $x$ white balls and $n-x$ black balls.
This shows 
\[
P(X=x) =  \frac{\binom{w}{x}\binom{b}{n-x}}{\binom{w+b}{n}}
\]
as well.
Note that the equivalence of our two expressions for the PMF could have been shown using algebra.
However, this ``story proof" provides a different probabilistic insight.
\end{proof}
The hypergeometric distribution can be quite challenging to grasp fully upon a first (or second, or third) reading,
so we provide some examples.
\begin{example}[Capture-recapture]
Suppose a forest contains $N$ elk.
We randomly see and tag $m$ of them.
At a later date, we see $n$ of these elk;
assume that all $\binom{N}{n}$ of the elk are equally likely to appear.
Then the number of tagged elk follows a $\HGeom(m,N-m,n)$ distribution (the tagged elk correspond to the ``white balls" and the untagged elk correspond to the ``black balls").
This idea of capture-recapture is widely used in ecology to infer the total population size $N$ when it is unknown.
\end{example}
\begin{example}[Aces in a poker hand]
The distribution of the number of aces in a 5-card hand drawn at random from a standard 52-card deck is $\HGeom(4,48,5)$.
\end{example}
\begin{proposition}
Suppose $X \sim \HGeom(w,b,n)$ and $Y \sim \HGeom(n, w+b-n, w)$. Then $X$ and $Y$ have the same distribution.
\end{proposition}
\begin{proof}
Immediate after noting that $X$ and $Y$ have the same PMF, by Proposition~\ref{prop:HGeom_pmf}.
The ``story" argument comes from the equivalence of the two stories in the proof of that result.
\end{proof}
The final named discrete distribution family we will study is commonly used in modeling generic count data,
due to a few nice mathematical properties,
some of which we will come to discover later in the quarter.
\begin{definition}
A random variable $X$ follows a \textbf{Poisson} distribution with parameter $\lambda>0$,
abbreviated $\Pois(\lambda)$,
if its PMF satisfies $p_X(x) = P(X=x) = e^{-\lambda}\frac{\lambda^x}{x!}$.
\end{definition}
The Poisson distribution arises from a fairly technical result known as the law of rare events,
which we won't prove in this course;
instead we state an informal version.
\begin{theorem}[Law of rare events]
Suppose we have a series of $n$ events $A_1,\ldots,A_n$, occurring with probabilities $p_1,\ldots,p_n$, respectively,
and assume the events are independent or nearly so.
Then if $\sum_{i=1}^n p_i$ converges to some $\lambda>0$ as $n$ gets large,
the distribution of $\sum_{i=1}^n I_{A_i}$,
the number of events among $A_1,\ldots,A_n$ that occur, is approximately $\Pois(\lambda)$.
\end{theorem}
\begin{example}
Suppose 10,000 cars pass by a curved stretch of Highway 17 on a given day,
and each of those cars has probability 0.00005 of crashing into the guardrail.
Then the distribution of the number of cars that crash into the guardrail that day is approximately $\Pois(0.5)$ (note $0.5=10,000 \cdot 0.00005$).
\end{example}
\begin{remark}
In the setup of the law of rare events,
if the events are all completely independent and $p_1=\ldots=p_n=p$,
then the exact distribution of $\sum_{i=1}^n I_{A_i}$ is $\Bin(n,p)$.
The law of rare events says that if $p \rightarrow 0$ as $n \rightarrow \infty$ in a way such that $np \rightarrow \lambda \in (0,\infty)$,
then this distribution is approximately equivalent to $\Pois(np)$ in the limit.
The Poisson PMF is substantially easier to work with mathematically than the binomial PMF.
\end{remark}
\chapter{CDFs and transformations}
Besides the PMF,
another important function that determines the distribution of a random variable is the cumulative distribution function, or CDF.
Unlike PMFs, CDFs are defined for any random variables
(including non-discrete ones),
and we will study them extensively later on in the course.
\begin{definition}
The \textbf{cumulative distribution function (CDF)} of a random variable $X$ is a function $F_X:\real \rightarrow [0,1]$ mapping each $x \in \real$ to $P(X\leq x)$.
\end{definition}
\begin{example}
If $X \sim \Bern(p)$,
then the CDF of $X$ is given by
\[
F_X(x) = 
\begin{cases}
0 & x < 0 \\
1-p & 0 \leq x < 1 \\
1 & x \geq 1
\end{cases}
\]
See Fig.~\ref{fig:bern_cdf} for a graphical representation in the case $p=0.6$.
\end{example}
\begin{figure}[t]
\caption{The CDF of the $\Bern(0.6)$ distribution}
\label{fig:bern_cdf}
\centering
\includegraphics[width=12cm]{bernCDF.pdf}
\end{figure}
It is easy to show the CDF determines the PMF,
showing that the CDF determines the distribution.
\begin{theorem}[CDF determines the distribution]
\label{thm:cdf_determines}
Suppose $X$ and $Y$ are discrete random variables with the same CDFs,
i.e. $F_X(a)=F_Y(a)$ for all $a \in \real$.
Then they have the same distributions, i.e. $\mathcal{L}_X(B) = \mathcal{L}_Y(B)$ for all $B \subseteq \real$.
\end{theorem}
\begin{proof}
Fix $x \in \supp(X)$.
With $X$ discrete, there exists $x_0 < x$ so that $\supp(X) \cap (x_0,x) = \emptyset$.
Then
\begin{align*}
P(X=x) = P(X \leq x) - P(X \leq x_0) & = F_X(x)-F_X(x_0) \\
& = F_Y(x)-F_Y(x_0) \text{ since $X$ and $Y$ have the same CDF} \\
& = P(Y \leq x) - P(Y \leq x_0) \\
& = P(Y=x)
\end{align*}
where the last equality follows from the fact that $X$ and $Y$ must have the same support (if not, the CDF of $Y$ would have a ``jump" where the CDF of $X$ does not).
Thus $X$ and $Y$ have the same PMF.
\end{proof}
Next, we define the notion of independence of random variables,
not to be confused with independence of events.
\begin{definition}
\label{def:rv_independence}
Random variables $X_1,\ldots,X_n$ are independent if $P\left(\cap_{i=1}^n X_i \in B_i\right) = \prod_{i=1}^n P(X_i \in B_i)$ for any sets $B_1,\ldots,B_n$ of real numbers.
\end{definition}
\begin{remark}
If $X_1,\ldots,X_n$ are independent,
then for any $B_1,\ldots,B_n$,
 the events $X_1 \in B_1$,\ldots,$X_n \in B_n$ are independent
 (to check e.g. pairwise independence of $X_1 \in B_1$ and $X_2 \in B_2$,
 apply Definition~\ref{def:rv_independence} with $B_3=\dots=B_n=\real$).
\end{remark}
Definition~\ref{def:rv_independence} is quite cumbersome to check in practice,
since it suggests we need to check some probabilities for every possible set of real subsets $B_1,\ldots,B_n$.
Luckily, it turns out this is not necessary (we will not prove this).
\begin{proposition}
Random variables $X_1,\ldots,X_n$ are independent if and only if $P\left(\cap_{i=1}^n X_i \leq x_i \right) = \prod_{i=1}^n P(X_i \leq x_i)$ for all real numbers $x_1,\ldots,x_n$.
If $X_1,\ldots,X_n$ are discrete,
then they are independent if and only if $P\left(\cap_{i=1}^n X_i = x_i \right) = \prod_{i=1}^n P(X_i = x_i)$ for all $x_1 \in \supp(X_1),\ldots,x_n \in \supp(X_n)$.
\end{proposition}
Intuitively, independence of $X$ and $Y$ means that knowing anything about the distribution of $X$ does not change your belief about the distribution of $Y$.
This can be seen if we rewrite the definition of independence in terms of conditional probabilities; 
for all $x \in \supp(X)$ we have by the definition of conditional probability that
\[
P(X \in B_1 \cap Y \in B_2) = P(X \in B_1)P(Y \in B_2) \iff P(Y \in B_2 \mid X \in B_1) = P(Y \in B_2)
\]
An important special case of independent random variables,
commonly encountered in statistics,
is when all those random variables have the same distribution.
\begin{definition}
If $X_1,\ldots,X_n$ are independent random variables with the same distribution,
then they are said to be \textbf{independent and identically distributed (i.i.d.)}.
\end{definition}
Armed with the concept of independence of random variables,
we are ready to state a few results specific to some of the discrete family of distributions discussed last time.
\begin{theorem}
Suppose $I_1,\ldots,I_n$ are independent random variables each with a $\Bern(p)$ distribution.
Then $I_1+\dots+I_n \sim \Bin(n,p)$.
\end{theorem}
\begin{proof}
We present a ``story proof."
A more analytical proof of a similar result is presented in Theorem~\ref{thm:sum_of_poissons}
View each $I_i$ as the indicator of whether the $i$-th flip of a coin that lands heads with probability $p$ indeed lands heads.
Note this is valid because we have assumed the random variables are independent (if they weren't, we could not model the setting with independent coin flips).
Then $I_1+\dots+I_n$ is the number of heads in $n$ flips of the coin,
so must have the $\Bin(n,p)$ distribution by the definition of the binomial.
\end{proof}
\begin{corollary}
If $X \sim \Bin(n,p)$ and $Y \sim \Bin(m,p)$ are independent, then $X+Y \sim \Bin(n+m,p)$.
\end{corollary}
\begin{proof}
By the previous theorem we can represent $X=I_1+\dots+I_n$ and $Y=J_1+\dots+J_m$ where $I_1,\ldots,I_n,J_1,\ldots,J_m$ are i.i.d. $\Bern(p)$ random variables
(independence of $X$ and $Y$ ensures we can view the $J_j$ as independent of the $I_i$).
Thus $X+Y \sim \Bin(n+m,p)$ by the previous theorem once again.
\end{proof}
Now we show that the sum of independent Poisson random variables also has a Poisson distribution.
\begin{theorem}
\label{thm:sum_of_poissons}
Suppose $X \sim \Pois(\lambda)$ is independent of $Y \sim \Pois(\mu)$. Then $X+Y \sim \Pois(\lambda+\mu)$.
\end{theorem}
\begin{proof}
We directly compute the PMF of $Z=X+Y$.
Let $\mathbb{Z}_+ = \{0,1,\ldots\}$ and fix $z \in \mathbb{Z}_+$. 
Then
\begin{align*}
P(Z=z) = P(X+Y = z) & = \sum_{(x,y) \in \mathbb{Z}_+^2:x+y=z} P(X=x,Y=y) \text{ by countable (finite) additivity} \\
& = \sum_{x=0}^z P(X=x,Y=z-x) \\
& = \sum_{x=0}^z P(X=x)P(Y=z-x) \text{ by independence of $X$ and $Y$} \\
& = \sum_{x=0}^z \frac{e^{-\lambda}\lambda^x}{x!}\frac{e^{-\mu}\mu^{z-x}}{(z-x)!} \text{ by the Poisson PMF} \\
& = e^{-(\lambda+\mu)}(\lambda+\mu)^z \sum_{x=0}^z \frac{1}{x!(z-x)!}\left(\frac{\lambda}{\lambda+\mu}\right)^x \left(\frac{\mu}{\lambda+\mu}\right)^{z-x}
\end{align*}
Since the PMF of a $\Bin\left(z,\frac{\lambda}{\lambda+\mu}\right)$ random variable must sum to 1, we have
\[
1=\sum_{x=0}^z \binom{z}{x}\left(\frac{\lambda}{\lambda+\mu}\right)^x\left(1-\frac{\lambda}{\lambda+\mu}\right)^{n-x} = z!\sum_{x=0}^z \frac{1}{x!(z-x)!}\left(\frac{\lambda}{\lambda+\mu}\right)^x\left(\frac{\mu}{\lambda+\mu}\right)^{n-x}
\]
(see Lecture 8).
We conclude from the above that $P(Z=z) = e^{-(\lambda+\mu)}\frac{(\lambda+\mu)^z}{z!}$,
showing $Z \sim \Pois(\lambda+\mu)$.
\end{proof}

\chapter{Expectation: Definitions, linearity, and LOTUS}
Today we begin our discussion of \emph{expectation}.
The expectation of a random variable is a single number that corresponds to the average value it takes on.
For a discrete random variable,
it can be viewed as a weighted sum of the possible values of the random variable,
where the weight for a given value is equal to the probability the random variable takes on that value.
\begin{definition}
Let $X$ be a discrete random variable with PMF $p_X$.
Then its \textbf{expectation} $\e[X]$ is given by
\[
\e[X] = \sum_{x \in \supp(X)} x \cdot p_X(x)
\]
\end{definition}
\begin{remark}
The expectation of a random variable is a deterministic function of its PMF,
so any random variables with the same distribution must have the same expectation.
\end{remark}
\begin{example}
Suppose $X$ is a constant random variable, i.e. $P(X=c)=1$ for some constant $c$.
Then $\e[X] = c \cdot 1 = c$.
\end{example}
\begin{example}
Suppose $X \sim \Bern(p)$. Then $\e[X] = 0 \cdot (1-p) + 1 \cdot p = p$.
\end{example}
\begin{example}
Suppose $X \sim \Pois(\lambda)$. Then 
\begin{align*}
\e[X] = \sum_{x=0}^{\infty} x \frac{e^{-\lambda}\lambda^x}{x!} & = \sum_{x=1}^{\infty} x \frac{e^{-\lambda}\lambda^x}{x!} \\
& = e^{-\lambda} \sum_{x=1}^{\infty} \frac{\lambda^x}{(x-1)!} \\
& = \lambda e^{-\lambda} \sum_{x=1}^{\infty} \frac{\lambda^{x-1}}{(x-1)!} \\
& = \lambda \text{ since $\sum_{x=1}^{\infty} \frac{\lambda^{x-1}}{(x-1)!} = e^{\lambda}$ by Taylor series}
\end{align*}
\end{example}
If $\supp(X)$ is infinite, then $\e[X]$ is defined by an infinite sum which may not converge.
In that case, we say $\e[X]$ \emph{does not exist}. \\

An extremely useful property of expectation is \emph{linearity}.
\begin{theorem}
Let $X$ and $Y$ be random variables and $a$, $b$ be real numbers.
Then $\e[aX]=a\e[X]$ and $\e[X+Y]=\e[X]+\e[Y]$,
and so $\e[aX+bY]=a\e[X]+b\e[Y]$.
\end{theorem}
\begin{proof}
We will only prove linearity for the case that $X$ and $Y$ are discrete.
Let $p_X$ and $p_Y$ be the PMFs of $X$ and $Y$, respectively.
First let $Z=aX$ and note that
\begin{align*}
\e[Z] = \sum_{x \in \supp(X)} (ax)P(Z=ax) = \sum_{x \in \supp(X)} axP(X=x) = a\e[X]
\end{align*}
from the definition of $\e[Z]$ in the first equality and the definition of $\e[X]$ in the last.
Now let $Z=X+Y$ and note that
\begin{align*}
\e[Z] & = \sum_{z \in \supp(Z)} zP(Z=z) \\
& = \sum_{z \in \supp(Z)} z \sum_{x \in \supp(X)}P(X=x,Y=z-x) \text{ by countable additivity} \\
& = \sum_{x \in \supp(X)}\sum_{z \in \supp(Z)} zP(X=x,Y=z-x) \\
& = \sum_{x \in \supp(X)} \sum_{z \in \supp(Z):z-x \in \supp(Y)} zP(X=x,Y=z-x) \\
& = \sum_{x \in \supp(X)}\sum_{y \in \supp(Y)} (x+y)P(X=x,Y=y) \\
& = \sum_{x \in \supp(X)}x \sum_{y \in \supp(Y)} P(X=x,Y=y) + \sum_{y \in \supp(Y)}y \sum_{x \in \supp(X)} P(X=x,Y=y) \\
& = \sum_{x \in \supp(X)}xP(X=x) + \sum_{y \in \supp(Y)} y P(Y=y) \text{ by countable additivity, twice} \\
& = \e[X]+\e[Y]
\end{align*}
The fourth equality above follows because if $z-x \notin \supp(Y)$ we have $P(X=x,Y=z-x) \leq P(Y=z-x)=0$.
Applying this last result to the random variables $aX$ and $bY$,
and then the previous one twice to those two random variables,
gives the result $\e[aX+bY] = \e[aX]+\e[bY] = a\e[X] + b\e[Y]$ as desired.
\end{proof}
Computing the PMF of a sum of random variables can be quite tedious.
However, if each of the individual random variables has an expectation that's easier to calculate (e.g. because its PMF is known or easy to work with),
then it's easy to compute the expectation of the sum by linearity.
\begin{proposition}
Suppose $X \sim \Bin(n,p)$. Then $\e[X]=np$.
\end{proposition}
\begin{proof}
$X$ has the same distribution as $I_1+\dots+I_n$ where $I_1,\ldots,I_n$ are i.i.d. $\Bern(p)$ r.v.'s, so $\e[I_i]=p$ for each $i$. Then by linearity $\e[X] = \sum_{i=1}^n \e[I_i] = np$.
\end{proof}
We will see several more examples of the power of linearity in the next lecture.
For today, we conclude with one other tool that allows us to compute expectations of a transformation (function) of a random variable in terms of the distribution (PMF) of the \emph{original} random variable.
\begin{theorem}[LOTUS]
Let $g:\real \rightarrow \real$ be a function and $X$ be a discrete random variable with PMF $p_X$. Then $\e[g(X)] = \sum_{x \in \supp(X)} g(x)p_X(x)$. 
\end{theorem}
\begin{proof}
Let $Y=g(X)$. Then $\supp(Y) = \{g(x) \mid x \in \supp(X)\}$, so
\begin{align*}
\e[Y] & = \sum_{y \in \supp(Y)} yP(Y=y) \\
& = \sum_{y \in \supp(Y)} y P(X \in \{x \in \supp(X) \mid g(x)=y\}) \\
& = \sum_{y \in \supp(Y)} y \sum_{x \in \supp(X): g(x)=y} P(X=x) \text{ by countable additivity} \\
& = \sum_{y \in \supp(Y)} \sum_{x \in \supp(X): g(x)=y} g(x)P(X=x) \\
& = \sum_{x \in \supp(X)} g(x)p_X(x)
\end{align*}
\end{proof}
The preceding theorem is called the \textbf{law of the unconscious statistician (LOTUS)},
because it seems like something a statistician might do in their sleep: replace $x$ in the definition of expectation with $g(x)$ but not touch the $p_X(x)$ part.
However, it works!
\begin{exercise}
Suppose $X \sim \Pois(1)$. Find $\e[e^{-X}]$.
\end{exercise}
\begin{solution}
By LOTUS and the Taylor expansion of the exponential,
we have 
\[
\e[e^{-X}] = \sum_{x=0}^{\infty} e^{-x} e^{-\lambda}\frac{\lambda^x}{x!} = e^{-\lambda}\sum_{x=0}^{\infty} \frac{\left(\frac{\lambda}{e}\right)^x}{x!} = \boxed{e^{\lambda(1/e-1)}}
\]
\end{solution}

\chapter{Indicator random variables and variance}
Recall that for any event $A$,
the corresponding indicator random variable $I_A$ equals 1 whenever $A$ is true, and 0 otherwise.
Thus $I_A \sim \Bern(P(A))$ which immediately implies the following property:
\begin{proposition}[Fundamental bridge]
\label{prop:fundamental_bridge}
For $I_A$ the indicator random variable of an event $A$, we have $\e[I_A] = P(A)$.
\end{proposition}
The fundamental bridge is incredibly powerful when paired with linearity.
Frequently, some random variable $X$ of interest can be written as a sum of indicators of various events,
i.e. $X = \sum_{i=1}^n I_{A_i}$ for some events $A_1,\ldots,A_n$.
These indicators are often not independent, which can make the full distribution of $X$ challenging to derive.
However, since linearity of expectation holds for any collection of random variables regardless of their dependence structure,
we have 
\[
\e[X]=\sum_{i=1}^n \e[A_i]= \sum_{i=1}^n P(A_i)
\]
\begin{exercise}
The numbers $1,\ldots,n$ are randomly ordered. 
Define a local maximum in the ordering to be any number in the ordering that is larger than the adjacent numbers.
For instance, the number in the first position is a local maximum if it is larger than the number in second position,
the number in the last position is a local maximum if it is larger than the number in the penultimate position,
and all other numbers are local maxima if they are larger than both of the numbers adjacent.
What is the average number of local maxima in the ordering?
\end{exercise}
\begin{solution}
Let $X$ be the number of local maxima in the ordering. We can write $X = I_1 + \dots + I_n$ where for each $i=1,\ldots,n$,
$I_i=I_{A_i}$ is the indicator for the event $A_i$ that the number in position $i$ is a local maximum.
By symmetry we have $P(A_1)=P(A_n)=1/2$ while $P(A_i)=1/3$ for all $i=2,\ldots,n-1$.
Hence by linearity and the fundamental bridge,
\[
\e[X] = \sum_{i=1}^n P(A_i) = 1 + \frac{1}{3}(n-2) = \boxed{\frac{n+1}{3}}
\]
\end{solution}
\begin{exercise}
\label{ex:negative_hypergeometric}
Thomas draws cards one at a time, without replacement, from a standard deck of 52 cards.
On average, how many cards does he draw before getting an ace for the first time?
\end{exercise}
\begin{solution}
Number the non-ace cards from 1 through 48,
and let $I_i=I_{A_i}$ be the indicator of the event $A_i$ that the $i$-th non-ace card appears in the deck before the first ace.
Note $P(A_i) = 1/5$ since by symmetry, all five orderings of the four aces and the $i$-th non-ace card are equally likely.
But then $X=\sum_{i=1}^{48} I_i$ is the number of cards drawn before getting an ace for the first time,
so by linearity and the fundamental bridge
\[
\e[X] = \sum_{i=1}^n P(A_i) = \boxed{\frac{48}{5}}
\]
\end{solution}
Indicator random variables will also allow us to compute the mean of geometric, hypergeometric, and negative binomial random variables.
\begin{theorem}
Suppose $X \sim \Geom(p)$,  $Y \sim \NBin(r,p)$, and $Z\sim \HGeom(w,b,n)$. Then 
\[
\e[X] = \frac{1-p}{p}, \quad \e[Y]=\frac{nw}{w+b}, \quad \e[Z]=\frac{r(1-p)}{p}
\]
\end{theorem}
\begin{proof}
As in the definition of the Geometric distribution, we can write $X=\sum_{i=1}^{\infty} I_i$ where for each $i \geq 1$, $I_i=I_{A_i}$ is the indicator of the event $A_i$ that the first $i$ flips are all tails.
Since the coin flips are independent, we have $P(A_i) = (1-p)^i$, so by linearity and the fundamental bridge
\[
\e[X] = \sum_{i=1}^{\infty} P(A_i) = \sum_{i=1}^{\infty} (1-p)^i = \frac{1-p}{p}
\]
by the formula for the sum of a geometric series. \\
Since we can represent $Y$ as the sum of $r$ (independent) $\Geom(p)$ random variables, linearity immediately implies $\e[Z]=\frac{r(1-p)}{p}$. \\
Finally, as in the definition of the Hypergeometric,
for $i=1,\ldots,n$ let $I_i$ be the indicator of the event $A_i$ that the $i$-th ball drawn is white.
Then $Z = \sum_{i=1}^n I_i$.
As $P(A_i) = \frac{w}{w+b}$ for all $i$,
by linearity and the fundamental bridge
\[
\e[Z] = \sum_{i=1}^{n} P(A_i) = \frac{nw}{w+b}
\]
\end{proof}
\begin{remark}
If the cards in Exercise~\ref{ex:negative_hypergeometric} were drawn with replacement,
then we'd have $X \sim \Geom(1/13)$ and $\e[X]=12$ by the previous theorem.
\end{remark}
Expectation is a measure of the \emph{average} value of a random variable.
Another fundamental aspect of a distribution we might care about is its variability about its average value.
The concept of variance quantifies this.
\begin{definition}
For a random variable $X$, its \textbf{variance} is given by $\Var(X) = \e[(X-\e[X])^2]$,
and its standard deviation is $\SD(X) = \sqrt{\Var(X)}$.
\end{definition}
\begin{remark}
The random variable $(X-\e[X])^2$ is the squared difference between $X$ and its mean $\e[X]$ (which is non-random, i.e. a number).
Thus, $\Var(X)$ can be viewed as the ``average squared deviation" of $X$ from its mean.
\end{remark}
The definition of variance is a bit clumsy to work with.
It is often much easier to use the following identity.
\begin{proposition}
For any random variable $X$, we have $\Var(X) = \e[X^2]-(\e[X])^2$.
\end{proposition}
\begin{proof}
We compute 
\begin{align*}
\Var(X) = \e[(X-\e[X])^2] & = \e[X^2-2X\e[X]+(\e[X])^2]  \\
& = \e[X^2] - \e[2X\e[X]] + \e[(\e[X])^2] \text{ by linearity of expectation} \\
& = \e[X^2] - 2\e[X]\e[X] + (\e[X])^2 \text{ by linearity again and noting $(\e[x])^2$ is nonrandom}\\
& = \e[X^2] - (\e[X])^2
\end{align*}
\end{proof}
\begin{example}
If $X \sim \Bern(p)$, then $\Var(X)=p(1-p)$. To see this, by LOTUS we have $\e[X^2] = p \cdot 1^2 + (1-p) \cdot 0^2 = p$.
Recalling $\e[X]=p$ we have $\Var(X)=p-p^2=p(1-p)$ as desired.
\end{example}
Here are some important properties of the variance:
\begin{theorem}[Properties of variance]
Suppose $X_1,\ldots,X_n$ are independent random variables. Then for any constant $c$, we have
\begin{enumerate}
\item $\Var(X_1+c) = \Var(X_1)$
\item $\Var(cX_1) = c^2\Var(X_1)$
\item $\Var(\sum_{i=1}^n X_i) = \sum_{i=1}^n \Var(X_i)$
\end{enumerate}
\end{theorem}
\begin{proof}
We only prove the first two identities; the third will be proven later in the course.
That first identity follows from the decomposition $\Var(X)=\e[X^2]-(\e[X])^2$:
\[
\Var(cX_1) = \e[(cX_1)^2]-(\e[cX_1])^2 = c^2\e[X_1^2]-(c\e[X_1])^2 = c^2\Var(X_1)
\]
The second is easiest to show by the definition of variance. Let $Y=X_1+c$, so
\[
\Var(Y)=\e[(Y-\e[Y])^2] = \e[([X_1+c]-\e[X_1+c])^2] = \e[(X_1-\e[X_1])^2]=\Var(X_1)
\]
\end{proof}
\begin{remark}
The previous result shows a sort of ``linearity of variance" for \emph{independent} random variables. It does not hold for random variables with general dependence structure;
for instance $\Var(X+X) = \Var(2X)=4\Var(X)$ which is generally not the same as $\Var(X)+\Var(X)=2\Var(X)$.
\end{remark}
\begin{example}[Binomial variance]
Since a $\Bin(n,p)$ random variable has the same distribution as the sum of $n$ independent $\Bern(p)$ random variables,
if $X \sim \Bin(n,p)$ then $\Var(X) = np(1-p)$.
\end{example}

\chapter{Continuous random variables: PDFs and the uniform}
\begin{definition}
A random variable $X$ is \textbf{continuous} if its CDF $F_X(x) = P(X \leq x)$ is continuous everywhere,
and differentiable at all but countably many points~\footnote{We will not dwell on this technicality, and only consider continuous random variables whose CDFs are differentiable everywhere except possibly at two endpoints.}.
In that case, $f_X(x) = F_X'(x)$ is called the \textbf{probability density function (PDF)} of $X$,
and the support of $X$ is defined as $\supp(X) = \{x \mid f(x) > 0\}$.
\end{definition}
\begin{proposition}
\label{prop:cont_0_prob}
If $X$ is continuous, then $P(X=a)=0$ for any constant $a$.
\end{proposition}
\begin{proof}
As usual, let $F_X$ be the CDF of $X$. Then
\[
P(X=a) \leq P(a-h < x \leq a) = F_X(a)-F_X(a-h), \quad \text{for all $h>0$}
\]
The result follows by continuity of $F_X$ upon letting $h \downarrow 0$.
\end{proof}
We can compute the CDF from the PDF by the fundamental theorem of calculus,
and using the fact that $\lim_{x \rightarrow -\infty} F_X(x) = \lim_{x \rightarrow -\infty}  P(X \leq x) = 0$.
\begin{proposition}
\label{prop:pdf_to_cdf}
If $f_X$ is the PDF of a continuous random variable $X$, then its CDF $F_X$ is given by 
\[
F_X(x) = \int_{-\infty}^x f_X(t) dt
\]
\end{proposition}
\begin{remark}
It can be shown that Theorem~\ref{thm:cdf_determines} holds for continuous random variables as well.
Then by Proposition~\ref{prop:pdf_to_cdf}, the PDF determines the distribution of a continuous random variable.
So when asked to specify the distribution of a continuous random variable, it suffices to either specify the PDF or CDF.
\end{remark}
Proposition~\ref{prop:pdf_to_cdf} shows us how to compute the probability that $X$ lies in any interval using integration:
\[
P(X \in [a,b]) = \int_a^b f(x) dx
\]
Note that it doesn't matter whether we include either of the endpoints $a$ or $b$ in the interval, by Proposition~\ref{prop:cont_0_prob}.
It also shows that PDFs have to integrate to 1:
\[
\int_{-\infty}^{\infty} f_X(t) dt = \lim_{x \rightarrow \infty} P(X \leq x) = 1
\]
\begin{remark}
While a PMF of a discrete random variable evaluated at any given value $x$ is the probability of an event,
PDFs should \emph{not} be interpreted as probabilities.
For one thing, PDFs can be larger than 1, as we will see below.
The proper way to interpret PDFs is infinitesimal; for small $\Delta$ we have
\[
P(X \in [x, x+\Delta]) \approx f_X(x)\Delta
\]
\end{remark}
We now provide our first example of a continuous distribution family.
\begin{definition}
The \textbf{Uniform} distribution with parameters $a < b$, abbreviated as $\Unif(a,b)$,
 is the continuous distribution supported on $[a,b]$ whose PDF is constant on that interval.
That is, $X \sim \Unif(a,b)$ then $f_X(x) = (b-a)^{-1}$ for all $a<x<b$ (with $f_X(x)=0$ otherwise).
The constant $(b-a)^{-1}$ can be easily derived from the requirement that PDFs integrate to 1.
\end{definition}
\begin{remark}
The PDF of a $\Unif(0,1/4)$ random variable is equal to 4 on the interval $(0,1/4)$,
emphatically reminding us that a PDF does not directly correspond to a probability.
\end{remark}
Uniform random variables are useful because of the following property which shows that a uniform random variable can be transformed into any other continuous random variable by means of a (deterministic) transformation:
\begin{theorem}[Universality of the uniform]
Suppose $F$ is a continuous CDF that is strictly increasing on the support of the corresponding distribution.
This implies the existence of the inverse function $F^{-1}:(0,1) \rightarrow \real$, which is also increasing.
Then if $U \sim \Unif(0,1)$, $F^{-1}(U)$ is a random variable with CDF $F$.
Conversely, if $X$ is a random variable with CDF $F$, then $F(X) \sim \Unif(0,1)$.
\end{theorem}
\begin{proof}
First suppose $U \sim \Unif(0,1)$ so its PDF is $f_U(u)=1$ on $(0,1)$. Then for any $x$ we have
\[
P(F^{-1}(U) \leq x) = P(U \leq F(x)) = \int_0^{F(x)} f_U(u) du = F(x)
\]
where the first inequality uses the fact that $F$ is increasing and thus can be applied to both sides of the inequality $F^{-1}(U) \leq x$. 
This shows that $F^{-1}(U)$ has CDF $F$.
Conversely, if $X$ has CDF $F$, then for each $u \in (0,1)$ we have
\[
P(F(X) \leq u) = P(X \leq F^{-1}(u)) = F(F^{-1}(u)) = u
\]
where the first inequality uses the fact that $F^{-1}$ is increasing.
\end{proof}
In the previous theorem, $F(X)$ and $F^{-1}(U)$ may seem like a strange objects --- plugging random variables into CDFs and their inverses.
But remember that $F$ and $F^{-1}$ are just (non-random) functions, so $F(X)$ and $F^{-1}(U)$ are just transformations of random variables,
hence themselves random variables (recall Lecture 10).
The utility of universality of the uniform in computation is that any continuous distribution (with known inverse CDF $F^{-1}$) can be simulated by simply first drawing a $\Unif(0,1)$ random variable, then applying $F^{-1}$ to it. \\

We conclude by defining expectation for continuous random variables.
It is analogous to the discrete definition, except the PMF is replaced with the PDF, and the sum replaced by an integral:
\begin{definition}
If $X$ is a continuous random variable with PDF $f_X$, its expectation $\e[X]$ is
\[
\e[X] = \int_{-\infty}^{\infty} xf_X(x) dx
\]
\end{definition}
It can be shown that linearity also holds for continuous random variables,
along with the following statement of LOTUS,
making it possible to compute the expectation of $g(X)$ using only the PDF of $X$.
We do not prove this.
\begin{theorem}[Continuous LOTUS]
Let $g:\real \rightarrow \real$ be a function and $X$ be a continuous random variable with PDF $f_X$. Then
\[
\e[g(X)] = \int_{-\infty}^{\infty} g(x)f_X(x) dx
\]
\end{theorem}
\begin{example}
Suppose $U \sim \Unif(a,b)$. Then using the definition of expectation and LOTUS:
\begin{align*}
\e[U] & = \int_a^b u(b-a)^{-1}du = \frac{b^2-a^2}{2(b-a)} = \frac{a+b}{2} \\
\e[U^2] & = \int_a^b u^2(b-a)^{-1} du = \frac{b^3-a^3}{3(b-a)} = \frac{a^2+ab+b^2}{3}
\end{align*}
So in particular, $\Var(U) = \e[U^2]-(\e[U])^2 = \frac{(b-a)^2}{12}$.
\end{example}

\chapter{The Normal distribution}
One of the most ubiquitous continuous distribution families is the Normal distribution.
The reason the Normal distribution family arises so frequently is due to something called the central limit theorem,
which we will study at the end of the course.
For now, we define the Normal distribution family by the PDF and study some of its mathematical properties.
\begin{definition}[Normal distribution]
A random variable $Z$ has the \textbf{Normal distribution} with mean $\mu \in \mathbb{R}$ and variance $\sigma^2>0$,
abbreviated as $Z \sim \mathcal{N}(\mu,\sigma^2)$, if its PDF is given by
\[
f_Z(z) = \frac{1}{\sqrt{2\pi\sigma^2}}\exp\left(-\frac{(z-\mu)^2}{2\sigma^2}\right)
\]
for $z \in \mathbb{R}$.
The $\mathcal{N}(0,1)$ distribution is called the \textbf{standard Normal distribution}.
\end{definition}
\begin{definition}
Let $\varphi$ denote the standard Normal PDF and let $\Phi$ denote the standard Normal CDF:
\[
\varphi(z) = \frac{1}{\sqrt{2\pi}}\exp\left(-\frac{z^2}{2}\right), \quad \Phi(z) = \int_{-\infty}^z \varphi(t) dt
\]
Note that there is no closed-form expression for $\Phi$.
\end{definition}
Figure~\ref{fig:norm_pdf_cdf} plots $\varphi$ and $\Phi$.
The shape of the standard Normal PDF $\varphi$ is the reason the normal distribution is often called a ``bell curve."

An important property of the normal distribution family is that it is closed under translation and scalar multiplication.
To show this, we begin by writing the CDF and PDF of a translated and scaled random variable in terms of the CDF and PDF of the original random variable. 
\begin{proposition}
Let $X$ be a random variable with CDF $F$. Then for any $\mu \in \mathbb{R}$ and $\sigma>0$, 
the CDF of $Y=\mu+\sigma X$ is given by $F_Y(y) = F\left(\frac{y-\mu}{\sigma}\right)$.
Furthermore, if $X$ is continuous with PDF $f$, then $Y$ is continuous with PDF $f_Y(y) = \frac{1}{\sigma}\left(\frac{y-\mu}{\sigma}\right)$.
\end{proposition}
\begin{proof}

\end{proof}


The Normal distribution family has two parameters $\mu$ and $\sigma^2$,
which we called the mean and variance, respectively.
It's a useful exercise to verify that a random variable $Z \sim \mathcal{N}(\mu,\sigma^2)$ indeed has mean $\mu$ and variance $\sigma^2$:
\begin{proposition}
Suppose $Z \sim \mathcal{N}(\mu,\sigma^2)$ for any $\mu \in \mathbb{R}$ and $\sigma^2>0$.
Then $\e[Z]=\mu$ and $\Var(Z)=\sigma^2$.
\end{proposition}
\begin{proof}
By definition we compute
\[
\e[Z] = \int_{-\infty}^{\infty} 
\]
\end{proof}
\begin{figure}[t]
\caption{The standard Normal PDF $\varphi$ (left) and the standard Normal CDF $\Phi$ (right) on the interval $[-4,4]$:}
\label{fig:norm_pdf_cdf}
\centering
\includegraphics[width=\linewidth]{norm_pdf_cdf.pdf}
\end{figure}



\end{document}

