\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{gensymb}
\usepackage{centernot}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[margin=0.75in]{geometry}
\newcommand{\Var}{\textnormal{Var}}
\newcommand{\Bin}{\textnormal{Bin}}
\newcommand{\SD}{\textnormal{SD}}
\newcommand{\Cov}{\textnormal{Cov}}
\newcommand{\Cor}{\textnormal{Cor}}
\newcommand{\Beta}{\textnormal{Beta}}
\newcommand{\lik}{\textnormal{lik}}
\newcommand{\Unif}{\textnormal{Unif}}
\newcommand{\Exp}{\textnormal{Exp}}
\newcommand{\Expo}{\textnormal{Expo}}
\newcommand{\Bern}{\textnormal{Bern}}
\newcommand{\Pois}{\textnormal{Pois}}
\newcommand{\DUnif}{\textnormal{DUnif}}
\newcommand{\FS}{\textnormal{FS}}
\newcommand{\Lognormal}{\textnormal{Lognormal}}
\newcommand{\supp}{\textnormal{supp}}
\newcommand{\cp}{\mathcal{P}}
\newcommand{\cx}{\mathcal{X}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\floor}[1]{\lfloor #1 \rfloor}
\linespread{1.5}
\newcommand{\nimplies}{\centernot\implies}
\newcommand{\e}{\mathbb{E}}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

\begin{center}
\section*{STATS 116: Practice final exam}
\subsection*{Saturday, August 19, 2023 from 8:30 am to 11:30 am PDT, Hewlett 102}
\end{center}

\vspace{0.3cm}
\noindent
Name \underline{\hspace{11cm}} \\
\noindent
SUNET ID \underline{\hspace{10cm}} \\

\noindent
There are 9 problems on this examination,
worth a total of 100 points.
The point value of each problem is given below.
Subparts within a problem may not carry equal weight.
You are not expected to completely solve all of the problems within the time limit, so do your best.

This examination is closed book,
with the exception of two standard size (8.5 inch by 11 inch) sheets of paper which may contain any information placed on it prior to the start of the examination.
As per the Honor Code and syllabus, any collaboration with other students or any other individuals is strictly prohibited,
as is the use of electronic devices during the examination (other than to check the time).

If a problem subpart depends on the answer to a previous subpart, you may receive full credit for this subpart without solving the previous subpart by expressing your answer in terms of the answer to the previous subpart.
You may use the back page of each problem if you need more space; please indicate this on the main page with the problem if you do so, to reduce the probability that it is missed during grading.
Unless you are explicitly asked to simplify, you may leave your answer in terms of binomial coefficients or arithmetic expressions (but not integrals, unless otherwise stated).
Even if you are asked to simplify, you will receive most of the credit with a correct answer that you are unable to simplify either algebraically or via a ``story."
 Good luck! 
\vspace{0.5cm}

\noindent
\begin{align*}
\textnormal{Problem 1} & \underline{\hspace{2cm}} \textnormal{out of 12}  & \qquad \textnormal{Problem 6} \underline{\hspace{2cm}} & \textnormal{out of 12}  \\
\textnormal{Problem 2} & \underline{\hspace{2cm}} \textnormal{out of 10}  & \qquad \textnormal{Problem 7} \underline{\hspace{2cm}} & \textnormal{out of 12}\\
\textnormal{Problem 3} & \underline{\hspace{2cm}} \textnormal{out of 10}  & \qquad \textnormal{Problem 8} \underline{\hspace{2cm}} & \textnormal{out of 10}\\
\textnormal{Problem 4} & \underline{\hspace{2cm}} \textnormal{out of 12}  & \qquad \textnormal{Problem 9} \underline{\hspace{2cm}} & \textnormal{out of 10} \\
\textnormal{Problem 5} & \underline{\hspace{2cm}} \textnormal{out of 12}  & \qquad \textbf{Total}  \underline{\hspace{2cm}} & \textnormal{out of 100} \\
\end{align*}

\pagebreak

\section*{Problem 1}
Let $X$, $Y$, $Z \sim \mathcal{N}(0,1)$ be i.i.d.\ As usual, let $\Phi$ be the $\mathcal{N}(0,1)$ CDF. Write the most
appropriate of $\leq$, $\geq$, $=$, or $?$ in each blank (where “?” means that no relation holds in
general). It is not necessary on this problem to justify your answers.
\begin{description}
\item[(a)] $P(X \leq Y \leq Z)\ \underline{\hspace{1cm}}\  1/3$ \\

Answer: $\boxed{\leq}$. By exchangeability, all $3!=6$ orderings of $X$, $Y$, and $Z$ are equally likely
(we do not worry about ties since we are dealing with continuous r.v.'s)
hence the LHS is actually $1/6$. \\ 

\item[(b)] $P(3X \leq 4Y)\ \underline{\hspace{1cm}}\ 1/2$ \\

Answer: $\boxed{=}$. Note $4Y-3X \sim \mathcal{N}(0,25)$, hence $(4Y-3X)/5 \sim \mathcal{N}(0,1)$ and
\[
P(3X \leq 4Y) = P(4Y-3X \geq 0) = P\left(\frac{4Y-3X}{5} \geq 0\right) = \Phi(0)=1/2
\]

\item[(c)] $P(3X \leq 4Y+1)\ \underline{\hspace{1cm}}\ \Phi(0.25)$ \\

Answer: $\boxed{\leq}$.
\[
P(3X \leq 4Y+1) = P(4Y-3X \geq -1) = P\left(\frac{4Y-3X}{5} \geq -0.2\right) = 1-\Phi(-0.2) = \Phi(0.2) \leq \Phi(0.25)
\]

\item[(d)] $\Var(|X|)\ \underline{\hspace{1cm}}\ \Var(X)$ \\

Answer: $\boxed{\leq}$. We have
\[
\Var(|X|) = \e[X^2]-(\e[|X|])^2 \leq \e[X^2] = \e[X^2]-(\e[X])^2 = \Var(X)
\]
(we know it's not an equality since $|X|$ is strictly positive with probability 1, hence must have positive expectation). \\

\item[(e)] $\e(X^2+e^Y+\Phi(Z))\ \underline{\hspace{1cm}}\ 2.5$ \\

Answer: $\boxed{\geq}$. Note $\Phi(Z) \sim \Unif(0,1)$ by universality of the uniform.
Hence $\e(\Phi(Z))=1/2$.
Then by linearity and Jensen's inequality (note $g(y)=\exp(y)$ is convex), we have
\[
\e(X^2+e^Y+\Phi(Z)) = \e(X^2)+\e[e^Y] + \e[\Phi(Z)] = 1.5 + \e[e^Y] \geq 1.5+e^{\e[Y]} = 2.5
\]

\item[(f)] $\e(\log(X^2+Y^2+Z^2))\ \underline{\hspace{1cm}}\ \log(3)$ \\

Answer: $\boxed{\leq}$. Note $g(x)=\log(x)$ is concave. Hence by Jensen's inequality and linearity we have
\[
\e(\log(X^2+Y^2+Z^2)) \leq \log(\e(X^2+Y^2+Z^2)) = \log(\e(X^2)+\e(Y^2)+\e(Z^2))=\log(3)
\]
\end{description}
\pagebreak
\section*{Problem 2}
There are three boxes: a box containing two gold coins, a box containing two silver coins,
and a box containing one gold coin and one silver coin. You choose a random box and,
without being able to see inside the box, randomly take out one of the two coins from that
box. The chosen coin turns out to be gold.
\begin{description}
\item[(a)] Given the above information, find the probability that the remaining coin in the chosen
box is also gold. \\

Let $G$ be the event the chosen coin is gold, 
$B_{GG}$ be the event that the chosen box has two gold coins,
and $B_{GS}$ be the event that the chosen box has one gold coin and one silver coin.
Then by Bayes' rule and LOTP, the desired probability is
\[
P(B_{GG} \mid G) = \frac{P(G \mid B_{GG})P(B_{GG})}{P(G \mid B_{GG})P(B_{GG}) + P(G \mid B_{GS})+P(B_{GS})} = \frac{1 \cdot \frac{1}{3}}{1 \cdot \frac{1}{3} + \frac{1}{2} \cdot \frac{1}{3}} = \boxed{\frac{2}{3}}
\]

\item[(b)] For this part, instead of assuming that there is one box of each type, suppose that the
contents of a box are independent of the contents of the other boxes. Now for each box the
probability is $a$ for two gold coins, $b$ for two silver coins, and $c$ for one gold coin and one
silver coin, where $a$, $b$, $c$ are positive constants with $a + b + c = 1$. As before, you take a
random coin from a randomly chosen box, and this coin is gold. Given this information, find
the probability that the remaining coin in the chosen box is also gold. \\

Repeating the calculation from part (a) on this new probability space, we have
\[
P(B_{GG} \mid G) = \frac{P(G \mid B_{GG})P(B_{GG})}{P(G \mid B_{GG})P(B_{GG}) + P(G \mid B_{GS})P(B_{GS})} = \frac{1 \cdot a}{1 \cdot a + \frac{1}{2} \cdot c} = \boxed{\frac{a}{a+c/2}}
\]
\end{description}
\pagebreak
\section*{Problem 3}
A fair, six-sided die is rolled repeatedly, until it lands 6 for the first time. Let $N$ be the
number of rolls (so the $N$th roll is a 6 and none of the previous rolls are 6’s).
\begin{description}
\item[(a)] Find $\e(N)$ and $\e(N^2)$. Simplify. \\

We have $N \sim \FS(1/6)$.
By the table of distributions we have $\e(N) = \frac{1}{1/6}= \boxed{6}$.
Then $\e(N^2)=\Var(N)+(\e(N))^2 = \frac{1-1/6}{(1/6)^2} + 6^2 = \boxed{66}$.

\item[(b)] Let $X$ be the number of rolls that land 1. Find $\e(X|N)$ and $\e(X)$. \\

Let $I_i$ be the indicator r.v. for the event that the $i$-th roll lands 1.
Suppose $N=n$. 
Then by symmetry,
each of the rolls prior to the $n$-th roll is equally likely to be any number from 1 through 5.
Hence $\e[I_i \mid N=n]=1/5, i=1,\ldots,n-1$, while $I_n=0$.
With $X=I_1+\dots+I_N$ we have
\[
\e(X \mid N=n) = \e(I_1+\dots I_n \mid N=n) = \frac{1}{5})(n-1)
\]
Thus $\e(X \mid N) = \boxed{\frac{1}{5}(N-1)}$ and by iterated expectations we have
\[
\e(X) = \e[\e(X \mid N)] = \e\left[\frac{1}{5}(N-1)\right] = \frac{1}{5}\e[N-1] = \boxed{1}
\]
using the result from part (a).

\end{description}
\pagebreak

\section*{Problem 4}
Fred wants to sell his car. He decides to sell it to the first person who offers at least \$18,000
for it. The offers are independent Exponential r.v.s, each with mean \$12,000. Assume that
he is able to keep collecting offers until he obtains one that meets his criterion.
\begin{description}
\item[(a)] Find the expected number of offers Fred will have, including the offer he accepts. Simplify. \\

Suppose $X \sim \Expo(1/12000)$. Then $X$ is the distribution of the dollar amount of each offer,
so the probability any given offer is at least 18,000
\begin{align*}
p := P(X \geq 18000) & = \int_{18000}^{\infty} f_X(x) dx \\
& = \int_{18000}^{\infty} \frac{1}{12000} \exp\left(-\frac{x}{12000}\right) dx \\
& = \lim_{L \rightarrow \infty} \left[-\exp\left(-\frac{x}{12000}\right)\right]\Big|_{x=18000}^{x=L} \\
& = \exp(-1.5)
\end{align*}
Then the number of offers Fred needs to collect has a $\FS(p)$ distribution,
so the mean is $1/\exp(-1.5) = \boxed{\exp(1.5)}$. \\

\item[(b)] Find the expected amount of money that Fred will get for his car. Simplify. \\

Continuing the notation from part (a), we want $\e(X \mid X \geq 18000)$.
By memorylessness, we know $X-18000 \mid X \geq 18000$ has the same distribution as the unconditional distribution of $X$.
Thus $\e[X-18000 \mid X \geq 18000] = \e[X]=12000$, and hence $\e(X \mid X \geq 18000)=12000+18000 = 30000$,
and the expected amount of money is $\boxed{\$30000}$.  \\

\item[(c)] Now assume that, instead of waiting until he gets an offer of at least \$18,000, Fred waits
until he has 2 offers and then he accepts the larger of the 2 offers. 
Find the expected amount
of money that he will get for his car. Simplify.  \\

Let $X_1$, $X_2 \stackrel{i.i.d.}{\sim} \Expo(1)$ be the two offers.
Since $\min(a,b)+\max(a,b)=a+b$ for any real numbers $a$ and $b$, we have
\[
\e[\min(X_1,X_2)+\max(X_1,X_2)] =\e[X_1+X_2] = 24000
\]
However, we know that $\min(X_1,X_2) \sim \Expo(2/12000)$, so $\e[\min(X_1,X_2)]=6000$.
Thus $\e[\max(X_1,X_2)]=24000-6000=18000$ by linearity, i.e. Fred can still expect to get $\boxed{\$18000}$ for his car. \\

\end{description}
\pagebreak

\section*{Problem 5}
Cassie enters a casino with $X_0=1$ dollar and repeatedly plays the following game: with
probability $1/3$, the amount of money she has increases by a factor of 3; with probability
$2/3$, the amount of money she has decreases by a factor of 3. Let $X_n$ be the amount of
money she has after playing this game $n$ times. For example, $X_1$ is $3X_0$ with probability $1/3$
and is $3^{-1}X_0$ with probability $2/3$.
\begin{description}
\item[(a)] Compute $\e(X_1)$, $\e(X_2)$ and, in general, $\e(X_n)$. Simplify.
What happens to $\e(X_n)$ as $n \rightarrow \infty$? \\

We have $\e(X_1) = 3 \cdot (1/3) + (1/3) \cdot (2/3) = \boxed{11/9}$.
In general, for each $n>1$ we have
\[
\e(X_n \mid X_{n-1}=x)  = 3x \cdot (1/3) + (x/3) \cdot (2/3) = (11/9)x
\]
Thus $\e(X_n \mid X_{n-1})=(11/9)X_{n-1}$,
and by iterated expectations $\e(X_n)=\e(\e[X_n \mid X_{n-1}]) = \frac{11}{9}\e[X_{n-1}]$.
This shows $\e(X_n) = (11/9)^n$.
In particular $\e(X_2) = \boxed{(11/9)^2}$ and $\e(X_n) \rightarrow \infty$ as $n \rightarrow \infty$. \\

\item[(b)] Let $Y_n$ be the number of times out of the first $n$ games that Cassie triples her money.
What happens to $Y_n/n$ with probability 1 as $n \rightarrow \infty$? \\

We have $Y_n \sim \Bin(n,1/3)$.
Representing $Y_n$ as the sum of $n$ i.i.d. $\Bern(1/3)$ r.v.'s,
by the (strong) LLN we know $Y_n/n$ converges to $1/3$ with probability 1 as $n \rightarrow \infty$. \\

\item[(c)] What happens to $X_n$ with probability 1 as $n \rightarrow \infty$? \\

With $Y_n$ as in part (b), we can write
\[
X_n = X_0 \cdot 3^{Y_n}(1/3)^{n-Y_n} = 3^{2Y_n-n}
\]
By part (b), we know $\frac{1}{n}(2Y_n-n) = 2\frac{Y_n}{n}-1$ converges almost surely to $-1/3$.
Thus $2Y_n-n$ goes to $-\infty$ as $n \rightarrow \infty$, so $X_n$ goes to 0 almost surely as $n \rightarrow \infty$.
\end{description}
\pagebreak

\section*{Problem 6}
A basketball player will shoot $N \sim \Pois(\lambda)$ free throws in a game tomorrow.
Let $X_j$ be
the indicator of him making his $j$-th free throw, and $X = X_1+\dots+X_N$ be the total number
of free throws he makes in the game (so $X=0$ if $N=0$).
To model our uncertainty about how good a free throw shooter he is,
let $p \sim \Beta(a,b)$. Given $p$, the player has probability
$p$ of making a free throw and probability $q=1-p$ of missing it. 
Assume that $X_1,X_2,\ldots$ are conditionally independent given $p$, and that $N$ is independent of $p,X_1,X_2,\ldots$.
\begin{description}
\item[(a)] Find the conditional distribution of $X$ given $N$, $p$. \\

By the story of the Binomial, we know $X \mid N=n,p \sim \boxed{\Bin(N,p)}$.

\item[(b)] Find the conditional distribution of $X$ given $p$. \\

Fix an integer $x \geq 0$. We have
\begin{align*}
P(X=x \mid p) & = \sum_{n=0}^{\infty} P(X=x \mid N=n,p)P(N=n \mid p) \text{ by generalized LOTP} \\
& = \sum_{n=0}^{\infty} \binom{n}{x}p^x(1-p)^{n-x} P(N=n) \text{ by part (a) and independence of $N$, $p$} \\
& = \sum_{n=x}^{\infty} \binom{n}{x}p^x(1-p)^{n-x}\exp(-\lambda)\frac{\lambda^n}{n!} \\
& = \left(\frac{p}{1-p}\right)^x  \cdot \frac{1}{x!} \sum_{n=x}^{\infty} \frac{1}{(n-x)!} \exp(-\lambda) (\lambda(1-p))^n \\
& = \left(\frac{p}{1-p}\right)^x \cdot \frac{1}{x!} \sum_{k=0}^{\infty} \frac{1}{k!} \exp(-\lambda)(\lambda(1-p))^{k+x} \\
& = \frac{(\lambda p)^x}{x!} \exp(-\lambda p)
\end{align*}
Thus $X \mid p \sim \boxed{\Pois(\lambda p)}$.
Alternatively,
recall the chicken-egg story. \\

\item[(c)] Find the conditional distribution of $X$ given $N$, for the case $a = b = 1$. \\

Fix an integer $n \geq 0$ and $x \in \{1,\ldots,n\}$. Note
\begin{align*}
P(X=x \mid N=n) & = \int_0^1 P(X=x \mid N=n,p=r)f_p(r) dr \\
& = \int_0^1 \binom{n}{x} r^x(1-r)^{n-x} dr \\
& = \binom{n}{x} \frac{\Gamma(x+1)\Gamma(n-x+1)}{\Gamma(n+2)} \text{ since the $\Beta(x+1,n-x+1)$ PDF integrates to 1} \\
& = \frac{1}{n+1} \text{ since $\Gamma(a)=(a-1)!$ for all positive integers $a$}
\end{align*}
Hence $X \mid N \sim \boxed{\DUnif(\{0,1,\ldots,N\})}$ \\

\item[(d)] Find the conditional distribution of $p$ given $X$,$N$. \\

We have 
\begin{align*}
f_p(r \mid X=x,N=n) & \propto P(X=x \mid p=r,N=n)f_p(r \mid N=n) \\
& \propto r^x(1-r)^{n-x} \cdot r^{a-1}(1-r)^{b-1} \text{ since $p$ and $N$ are independent} \\
& \propto r^{a+x-1}(1-r)^{b+n-x-1}
\end{align*}
By pattern matching, $p \mid X,N \sim \boxed{\Beta(a+X,b+N-X)}$.
\end{description}

\pagebreak 
\section*{Problem 7}
6. Let $X$, $Y$, $Z$ be i.i.d. $\Expo(1)$ and $W = X^2$.
\begin{description}
\item[(a)] Find the CDF and the PDF of $W$. Be sure to specify the CDF and the PDF everywhere. \\

Since $\supp(X)  = (0,\infty)$ we have $\supp(W)=(0,\infty)$ as well. Hence for each $w > 0$ we have
\[
F_W(w) = P(W \leq w) = P(X \leq \sqrt{w}) = \int_0^{\sqrt{w}} \exp(-x) dx = \boxed{1-\exp(-\sqrt{w})}
\]
with $F_W(w)=0$ for $w \leq 0$. 
Taking a derivative, we see
\[
f_W(w) = \frac{1}{2\sqrt{w}}\exp(-\sqrt{w}), \quad w>0
\]
(and $f_W(w)=0$ for $w \leq 0$).

\item[(b)] Find $\e(XYZ \mid X > 1, Y > 4,Z > 10)$. Simplify. \\

Note that for each $x>1$, $y>4$, and $z>10$ we have
\begin{align*}
P(X \leq x,Y \leq y,Z \leq z \mid X>1,Y>4,Z>10) & = \frac{P(1 < X \leq x, 4 < Y \leq y, 10 < Z \leq z)}{P(X>1,Y>4,Z>10)} \\
& = P(X \leq x \mid X>1)P(Y \leq y \mid Y>4)P(Z \leq z \mid Z>10)
\end{align*}
by independence of $X$, $Y$, $Z$.
Thus $X$, $Y$, and $Z$ are independent given the event $A = \{X>1,Y>4,Z>10\}$,
and
\[
\e(XYZ \mid A) = \e(X \mid A)\e(Y \mid A)\e(Z \mid A)
\]
By memorylessness, we know 
\[
1=\e(X-1 \mid A)=\e(X-1 \mid X>1)=\e(Y-4 \mid A)=\e(Y-4 \mid Y>4)=\e(Z-10 \mid A)=\e(Z-10 \mid Z>10)
\]
Thus $\e(X \mid A)=2$, $\e(Y \mid A)=5$, and $\e(Z \mid A)=11$ and the answer is $\boxed{110}$.

\item[(c)] Find $\Var(X \mid X+Y)$. Simplify. \\

Note that by the bank post-office story, we know $X/(X+Y) \sim \Unif(0,1)$ independently of $X+Y$, so
\[
\frac{1}{(X+Y)^2} \cdot \Var(X \mid X+Y) = \Var\left(\frac{X}{X+Y} \mid X+Y\right) = \Var\left(\frac{X}{X+Y}\right) = 1/12
\]
Thus $\Var(X \mid X+Y) = \boxed{\frac{(X+Y)^2}{12}}$.

\end{description}
\pagebreak

\section*{Problem 8}
A group of $n$ people are comparing their birthdays. Assume that their birthdays are
independent of each other. For simplicity, assume that a year has 360 days (rather than 365
or 366). For (a), assume that these 360 days are all equally likely as birthdays.
\begin{description}
\item[(a)] Let $X$ be the number of sets of three different people such that the three people in the
set share the same birthday as each other. Find $\e(X)$. \\

Let $I_i$, $i=1,\ldots,\binom{n}{3}$ be the indicator random variables that set $i$ of three people share the same birthday.
Note $\e(I_i) = \frac{360}{360^3} = 1/360^2$ by the naive definition (for a fixed ordering of the three people in a given set,
all $360^3$ triples of birthdays are equally likely).
Since $X=\sum_{i=1}^{\binom{n}{3}} I_i$, 
by linearity
\[
\e(X) = \sum_{i=1}^{\binom{n}{3}} \e[I_i] = \boxed{\frac{\binom{n}{3}}{360^2}}
\]

\item[(b)] Now assume instead that the 360 days are not all equally likely as birthdays. A year
consists of four seasons (winter, spring, summer, fall), with exactly 90 days per season. The
probabilities of being born in winter, spring, summer, fall are $3/8$, $1/8$, $3/8$, and $1/8$, respectively.
Within a season, the 90 days are equally likely as birthdays. Let $n=23$ and $c=\frac{1}{8^2 \cdot 90}$.
Find a simple but accurate approximation for the probability that there is at least one pair
of people who share the same birthday. Your answer can be left in terms of $c$ and $e$.
 \\

Each person independently has probability $3/(8 \cdot 90)$ of being born on any particular winter or summer day.
Likewise, each person independently has probability $1/(8 \cdot 90)$ of being born on any particular spring or fall day.
Thus, summing over all possible birthdays,
the probability any two people share a birthday is
\[
p := (90+90) \cdot \left(\frac{3}{8 \cdot 90}\right)^2 + (90 + 90) \cdot \left(\frac{1}{8 \cdot 90}\right)^2  = 20c
\]
Now let $I_i,i=1,\ldots,\binom{23}{2}$ be the indicator that the $i$-th pair of individuals in the room has the same birthday.
By Poisson approximation, we know $X=\sum_{i=1}^{\binom{23}{2}} I_i$ has approximately a $\Pois(\lambda)$ distribution where
\[
\lambda = \binom{23}{2} \cdot 20c = 5060c
\]
Thus
\[
P(X \geq 1) = 1-P(X=0) \approx \boxed{1-\exp(-5060c)}
\]
\end{description}
\pagebreak
\section*{Problem 9}
Suppose we wish to approximate the following integral (denoted by $b$):
\[
b=\int_{-\infty}^{\infty} (-1)^{\floor{x}}e^{-x^2/2} dx,
\]
where $\floor{x}$ is the greatest integer less than or equal to $x$ (e.g., $\floor{3.14}=3$).
\begin{description}
\item[(a)] Write down a function $g(x)$ such that $\e(g(X)) = b$ for $X \sim \mathcal{N}(0,1)$ (your function
should not be in terms of $b$). \\

By LOTUS we want to choose $g$ such that
\[
\int_{-\infty}^{\infty} g(x) \cdot \frac{1}{\sqrt{2\pi}} \exp(-x^2/2) dx = b
\]
This is satisfied by taking $g(x)=\boxed{\sqrt{2\pi}(-1)^{\floor{x}}}$. 

\item[(b)] Write down a function $h(u)$ such that $\e(h(U)) = b$ for $U \sim \Unif(0,1)$ (your function
should not be in terms of $b$, and can be in terms of the function $g$ from (a) and the standard
Normal CDF $\Phi$). \\

By Universality of the Uniform, $\Phi^{-1}(U) \sim \mathcal{N}(0,1)$.
Thus it suffices to take $h(u) = \boxed{g(\Phi^{-1}(u))}$. \\

\item[(c)] Let $X_1,X_2,\ldots,X_n$ be i.i.d. $\mathcal{N}(0,1)$ with $n$ large, and let $g$ be as in (a). What is the
approximate distribution of $\frac{1}{n}(g(X_1)+\dots+g(X_n))$? Simplify the parameters fully (in terms
of $b$ and $n$), and justify your answer. \\

Since $g(X_1),\ldots,g(X_n)$ are i.i.d., by the Central Limit Theorem we know their sample average $\bar{X}_n = \frac{1}{n}(g(X_1)+\dots+g(X_n))$ is approximately $\mathcal{N}(\mu_n,\sigma^2_n)$ where
\[
\mu_n = \e[g(X_1)]=b, \quad \sigma^2_n=\Var(g(X_1))/n = n^{-1}(\e[g(X_1)^2]-(\e[g(X_1)])^2) = n^{-1}(2\pi-b^2) 
\]

\end{description}

\pagebreak

\section*{Table of distributions}
Below is some information about some named distribution families that might be useful.
Note: below, the letter $q$ denotes the quantity $1-p$. \\

\includegraphics[width=\linewidth]{midterm_distributions.png}

\end{document}