\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{gensymb}
\usepackage{centernot}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[margin=0.75in]{geometry}
\newcommand{\Var}{\textnormal{Var}}
\newcommand{\Bin}{\textnormal{Bin}}
\newcommand{\SD}{\textnormal{SD}}
\newcommand{\Cov}{\textnormal{Cov}}
\newcommand{\Cor}{\textnormal{Cor}}
\newcommand{\Beta}{\textnormal{Beta}}
\newcommand{\lik}{\textnormal{lik}}
\newcommand{\Unif}{\textnormal{Unif}}
\newcommand{\Exp}{\textnormal{Exp}}
\newcommand{\Expo}{\textnormal{Expo}}
\newcommand{\Bern}{\textnormal{Bern}}
\newcommand{\Pois}{\textnormal{Pois}}
\newcommand{\DUnif}{\textnormal{DUnif}}
\newcommand{\FS}{\textnormal{FS}}
\newcommand{\Lognormal}{\textnormal{Lognormal}}
\newcommand{\supp}{\textnormal{supp}}
\newcommand{\cp}{\mathcal{P}}
\newcommand{\cx}{\mathcal{X}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\floor}[1]{\lfloor #1 \rfloor}
\linespread{1.5}
\newcommand{\nimplies}{\centernot\implies}
\newcommand{\e}{\mathbb{E}}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

\begin{center}
\section*{STATS 116: Practice final exam}
\subsection*{Saturday, August 19, 2023 from 8:30 am to 11:30 am PDT, Hewlett 102}
\end{center}

\vspace{0.3cm}
\noindent
Name \underline{\hspace{11cm}} \\
\noindent
SUNET ID \underline{\hspace{10cm}} \\

\noindent
There are 9 problems on this examination,
worth a total of 100 points.
The point value of each problem is given below.
Subparts within a problem may not carry equal weight.
You are not expected to completely solve all of the problems within the time limit, so do your best.

This examination is closed book,
with the exception of two standard size (8.5 inch by 11 inch) sheets of paper which may contain any information placed on it prior to the start of the examination.
As per the Honor Code and syllabus, any collaboration with other students or any other individuals is strictly prohibited,
as is the use of electronic devices during the examination (other than to check the time).

If a problem subpart depends on the answer to a previous subpart, you may receive full credit for this subpart without solving the previous subpart by expressing your answer in terms of the answer to the previous subpart.
You may use the back page of each problem if you need more space; please indicate this on the main page with the problem if you do so, to reduce the probability that it is missed during grading.
Unless you are explicitly asked to simplify, you may leave your answer in terms of binomial coefficients or arithmetic expressions (but not integrals, unless otherwise stated).
Even if you are asked to simplify, you will receive most of the credit with a correct answer that you are unable to simplify either algebraically or via a ``story."
 Good luck! 
\vspace{0.5cm}

\noindent
\begin{align*}
\textnormal{Problem 1} & \underline{\hspace{2cm}} \textnormal{out of 12}  & \qquad \textnormal{Problem 6} \underline{\hspace{2cm}} & \textnormal{out of 12}  \\
\textnormal{Problem 2} & \underline{\hspace{2cm}} \textnormal{out of 10}  & \qquad \textnormal{Problem 7} \underline{\hspace{2cm}} & \textnormal{out of 12}\\
\textnormal{Problem 3} & \underline{\hspace{2cm}} \textnormal{out of 10}  & \qquad \textnormal{Problem 8} \underline{\hspace{2cm}} & \textnormal{out of 10}\\
\textnormal{Problem 4} & \underline{\hspace{2cm}} \textnormal{out of 12}  & \qquad \textnormal{Problem 9} \underline{\hspace{2cm}} & \textnormal{out of 10} \\
\textnormal{Problem 5} & \underline{\hspace{2cm}} \textnormal{out of 12}  & \qquad \textbf{Total}  \underline{\hspace{2cm}} & \textnormal{out of 100} \\
\end{align*}

\pagebreak

\section*{Problem 1}
Let $X$, $Y$, $Z \sim \mathcal{N}(0,1)$ be i.i.d.\ As usual, let $\Phi$ be the $\mathcal{N}(0,1)$ CDF. Write the most
appropriate of $\leq$, $\geq$, $=$, or $?$ in each blank (where “?” means that no relation holds in
general). It is not necessary on this problem to justify your answers.
\begin{description}
\item[(a)] $P(X \leq Y \leq Z)\ \underline{\hspace{1cm}}\  1/3$ \\
\vspace{1.5cm}
\item[(b)] $P(3X \leq 4Y)\ \underline{\hspace{1cm}}\ 1/2$ \\
\vspace{1.5cm}
\item[(c)] $P(3X \leq 4Y+1)\ \underline{\hspace{1cm}}\ \Phi(0.25)$ \\
\vspace{1.5cm}
\item[(d)] $\Var(|X|)\ \underline{\hspace{1cm}}\ \Var(X)$ \\
\vspace{1.5cm}
\item[(e)] $\e(X^2+e^Y+\Phi(Z))\ \underline{\hspace{1cm}}\ 2.5$ \\
\vspace{1.5cm}
\item[(f)] $\e(\log(X^2+Y^2+Z^2))\ \underline{\hspace{1cm}}\ \log(3)$ \\

\end{description}
\pagebreak
\section*{Problem 2}
There are three boxes: a box containing two gold coins, a box containing two silver coins,
and a box containing one gold coin and one silver coin. You choose a random box and,
without being able to see inside the box, randomly take out one of the two coins from that
box. The chosen coin turns out to be gold.
\begin{description}
\item[(a)] Given the above information, find the probability that the remaining coin in the chosen
box is also gold. \\

\vspace{5cm}

\item[(b)] For this part, instead of assuming that there is one box of each type, suppose that the
contents of a box are independent of the contents of the other boxes. Now for each box the
probability is $a$ for two gold coins, $b$ for two silver coins, and $c$ for one gold coin and one
silver coin, where $a$, $b$, $c$ are positive constants with $a + b + c = 1$. As before, you take a
random coin from a randomly chosen box, and this coin is gold. Given this information, find
the probability that the remaining coin in the chosen box is also gold. \\

\end{description}
\pagebreak
\section*{Problem 3}
A fair, six-sided die is rolled repeatedly, until it lands 6 for the first time. Let $N$ be the
number of rolls (so the $N$th roll is a 6 and none of the previous rolls are 6’s).
\begin{description}
\item[(a)] Find $\e(N)$ and $\e(N^2)$. Simplify. \\

\vspace{5.5cm}

\item[(b)] Let $X$ be the number of rolls that land 1. Find $\e(X|N)$ and $\e(X)$. \\

\end{description}
\pagebreak

\section*{Problem 4}
Fred wants to sell his car. He decides to sell it to the first person who offers at least \$18,000
for it. The offers are independent Exponential r.v.s, each with mean \$12,000. Assume that
he is able to keep collecting offers until he obtains one that meets his criterion.
\begin{description}
\item[(a)] Find the expected number of offers Fred will have, including the offer he accepts. Simplify. \\

\vspace{4cm}

\item[(b)] Find the expected amount of money that Fred will get for his car. Simplify. \\

\vspace{5cm}

\item[(c)] Now assume that, instead of waiting until he gets an offer of at least \$18,000, Fred waits
until he has 2 offers and then he accepts the larger of the 2 offers. 
Find the expected amount
of money that he will get for his car. Simplify.  \\

\end{description}
\pagebreak

\section*{Problem 5}
Cassie enters a casino with $X_0=1$ dollar and repeatedly plays the following game: with
probability $1/3$, the amount of money she has increases by a factor of 3; with probability
$2/3$, the amount of money she has decreases by a factor of 3. Let $X_n$ be the amount of
money she has after playing this game $n$ times. For example, $X_1$ is $3X_0$ with probability $1/3$
and is $3^{-1}X_0$ with probability $2/3$.
\begin{description}
\item[(a)] Compute $\e(X_1)$, $\e(X_2)$ and, in general, $\e(X_n)$. Simplify.

\vspace{4cm} 

\item[(b)] Let $Y_n$ be the number of times out of the first $n$ games that Cassie triples her money.
What happens to $Y_n/n$ with probability 1 as $n \rightarrow \infty$? \\

\vspace{4cm}

\item[(c)] What happens to $X_n$ with probability 1 as $n \rightarrow \infty$? \\
\end{description}

\pagebreak

\section*{Problem 6}
A basketball player will shoot $N \sim \Pois(\lambda)$ free throws in a game tomorrow.
Let $X_j$ be
the indicator of him making his $j$-th free throw, and $X = X_1+\dots+X_N$ be the total number
of free throws he makes in the game (so $X=0$ if $N=0$).
To model our uncertainty about how good a free throw shooter he is,
let $p \sim \Beta(a,b)$. Given $p$, the player has probability
$p$ of making a free throw and probability $q=1-p$ of missing it. 
Assume that $X_1,X_2,\ldots$ are conditionally independent given $p$, and that $N$ is independent of $p,X_1,X_2,\ldots$.
\begin{description}
\item[(a)] Find the conditional distribution of $X$ given $N$, $p$. \\

\vspace{6cm}

\item[(b)] Find the conditional distribution of $X$ given $p$. \\

\pagebreak

\item[(c)] Find the conditional distribution of $X$ given $N$, for the case $a = b = 1$. \\

\vspace{6cm}

\item[(d)] Find the conditional distribution of $p$ given $X$,$N$. \\

\end{description}

\pagebreak 
\section*{Problem 7}
Let $X$, $Y$, $Z$ be i.i.d. $\Expo(1)$ and $W = X^2$.
\begin{description}
\item[(a)] Find the CDF and the PDF of $W$. Be sure to specify the CDF and the PDF everywhere. \\

\vspace{4cm} 

\item[(b)] Find $\e(XYZ \mid X > 1, Y > 4,Z > 10)$. Simplify. \\

\vspace{4.5cm}

\item[(c)] Find $\Var(X \mid X+Y)$. Simplify. \\


\end{description}
\pagebreak

\section*{Problem 8}
A group of $n$ people are comparing their birthdays. Assume that their birthdays are
independent of each other. For simplicity, assume that a year has 360 days (rather than 365
or 366). For (a), assume that these 360 days are all equally likely as birthdays.
\begin{description}
\item[(a)] Let $X$ be the number of sets of three different people such that the three people in the
set share the same birthday as each other. Find $\e(X)$. \\

\vspace{4cm} 

\item[(b)] Now assume instead that the 360 days are not all equally likely as birthdays. A year
consists of four seasons (winter, spring, summer, fall), with exactly 90 days per season. The
probabilities of being born in winter, spring, summer, fall are $3/8$, $1/8$, $3/8$, and $1/8$, respectively.
Within a season, the 90 days are equally likely as birthdays. Let $n=23$ and $c=\frac{1}{8^2 \cdot 90}$.
Find a simple but accurate approximation for the probability that there is at least one pair
of people who share the same birthday. Your answer can be left in terms of $c$ and $e$.
 \\

\end{description}
\pagebreak
\section*{Problem 9}
Suppose we wish to approximate the following integral (denoted by $b$):
\[
b=\int_{-\infty}^{\infty} (-1)^{\floor{x}}e^{-x^2/2} dx,
\]
where $\floor{x}$ is the greatest integer less than or equal to $x$ (e.g., $\floor{3.14}=3$).
\begin{description}
\item[(a)] Write down a function $g(x)$ such that $\e(g(X)) = b$ for $X \sim \mathcal{N}(0,1)$ (your function
should not be in terms of $b$). \\

\vspace{4cm}

\item[(b)] Write down a function $h(u)$ such that $\e(h(U)) = b$ for $U \sim \Unif(0,1)$ (your function
should not be in terms of $b$, and can be in terms of the function $g$ from (a) and the standard
Normal CDF $\Phi$). \\

\vspace{4cm}

\item[(c)] Let $X_1,X_2,\ldots,X_n$ be i.i.d. $\mathcal{N}(0,1)$ with $n$ large, and let $g$ be as in (a). What is the
approximate distribution of $\frac{1}{n}(g(X_1)+\dots+g(X_n))$? Simplify the parameters fully (in terms
of $b$ and $n$), and justify your answer. \\


\end{description}
\pagebreak
\section*{Table of distributions}
Below is some information about some named distribution families and the Gamma function that might be useful.
Note: below, the letter $q$ denotes the quantity $1-p$. \\

\includegraphics[width=\linewidth]{final_distributions.png}

\end{document}